* XREF SPICE	Mon Jun  5 16:12:11 2023	rippleadd
* icv_netlist Version RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24

* Top of hierarchy  cell=rippleadd
.subckt rippleadd gnd! vdd! B0 A0 Cin B1 A1 B2 A2 B3 A3
+	S0 S1 S2 S3 Cout
M_XI7/XI2/MM1 XI7/XI2/net16 XI7/net11 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI2/MM0 XI7/XI2/net16 XI7/net10 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI2/MM5 Cout XI7/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI0/MM5 XI7/net11 XI7/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI0/MM0 XI7/XI1/XI0/net7 XI7/net7 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI0/MM1 XI7/XI1/XI0/net24 net40 XI7/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI1/MM5 S3 XI7/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI1/MM1 net40 XI7/net7 XI7/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI1/MM0 XI7/net7 net40 XI7/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI0/XI0/MM5 XI7/net10 XI7/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI0/XI0/MM0 XI7/XI0/XI0/net7 A3 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI0/XI0/MM1 XI7/XI0/XI0/net24 B3 XI7/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI0/XI1/MM5 XI7/net7 XI7/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI0/XI1/MM1 B3 A3 XI7/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI0/XI1/MM0 A3 B3 XI7/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI2/MM0 XI6/XI2/net16 XI6/net10 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI2/MM5 net40 XI6/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI2/MM1 XI6/XI2/net16 XI6/net11 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI1/XI0/MM5 XI6/net11 XI6/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI1/XI0/MM0 XI6/XI1/XI0/net7 XI6/net7 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI1/XI0/MM1 XI6/XI1/XI0/net24 net35 XI6/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI1/XI1/MM5 S2 XI6/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI1/XI1/MM0 XI6/net7 net35 XI6/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI1/XI1/MM1 net35 XI6/net7 XI6/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI0/XI0/MM5 XI6/net10 XI6/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI0/XI0/MM0 XI6/XI0/XI0/net7 A2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI0/XI0/MM1 XI6/XI0/XI0/net24 B2 XI6/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI0/XI1/MM5 XI6/net7 XI6/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI0/XI1/MM1 B2 A2 XI6/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XI0/XI1/MM0 A2 B2 XI6/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI2/MM5 net35 XI5/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI2/MM1 XI5/XI2/net16 XI5/net11 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI2/MM0 XI5/XI2/net16 XI5/net10 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI1/XI0/MM5 XI5/net11 XI5/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI1/XI0/MM0 XI5/XI1/XI0/net7 XI5/net7 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI1/XI0/MM1 XI5/XI1/XI0/net24 net30 XI5/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI1/XI1/MM5 S1 XI5/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI1/XI1/MM1 net30 XI5/net7 XI5/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI1/XI1/MM0 XI5/net7 net30 XI5/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI0/XI0/MM5 XI5/net10 XI5/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI0/XI0/MM0 XI5/XI0/XI0/net7 A1 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI0/XI0/MM1 XI5/XI0/XI0/net24 B1 XI5/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI0/XI1/MM5 XI5/net7 XI5/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI0/XI1/MM1 B1 A1 XI5/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XI0/XI1/MM0 A1 B1 XI5/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI2/MM1 XI4/XI2/net16 XI4/net11 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI2/MM0 XI4/XI2/net16 XI4/net10 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI2/MM5 net30 XI4/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI0/MM5 XI4/net11 XI4/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI0/MM0 XI4/XI1/XI0/net7 XI4/net7 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI0/MM1 XI4/XI1/XI0/net24 Cin XI4/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI1/MM5 S0 XI4/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI1/MM1 Cin XI4/net7 XI4/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI1/MM0 XI4/net7 Cin XI4/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI0/MM5 XI4/net10 XI4/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI0/MM0 XI4/XI0/XI0/net7 A0 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI0/MM1 XI4/XI0/XI0/net24 B0 XI4/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI1/MM5 XI4/net7 XI4/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI1/MM1 B0 A0 XI4/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI1/MM0 A0 B0 XI4/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XI1/XI0/MM4 XI7/net11 XI7/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI1/XI0/MM3 XI7/XI1/XI0/net24 XI7/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI1/XI0/MM2 XI7/XI1/XI0/net24 net40 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI1/XI1/MM4 S3 XI7/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI1/XI1/MM2 XI7/XI1/XI1/net1 XI7/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI1/XI1/MM3 XI7/XI1/XI1/net2 net40 XI7/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI0/XI0/MM4 XI7/net10 XI7/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI0/XI0/MM3 XI7/XI0/XI0/net24 A3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI0/XI0/MM2 XI7/XI0/XI0/net24 B3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI2/MM2 XI7/XI2/net16 XI7/net11 XI7/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI2/MM3 XI7/XI2/net23 XI7/net10 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI2/MM4 Cout XI7/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI0/XI1/MM4 XI7/net7 XI7/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI0/XI1/MM2 XI7/XI0/XI1/net1 A3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XI0/XI1/MM3 XI7/XI0/XI1/net2 B3 XI7/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI1/XI0/MM4 XI6/net11 XI6/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI1/XI0/MM3 XI6/XI1/XI0/net24 XI6/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI1/XI0/MM2 XI6/XI1/XI0/net24 net35 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI1/XI1/MM4 S2 XI6/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI1/XI1/MM3 XI6/XI1/XI1/net2 net35 XI6/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI1/XI1/MM2 XI6/XI1/XI1/net1 XI6/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI0/XI0/MM4 XI6/net10 XI6/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI0/XI0/MM3 XI6/XI0/XI0/net24 A2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI0/XI0/MM2 XI6/XI0/XI0/net24 B2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI2/MM3 XI6/XI2/net23 XI6/net10 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI2/MM4 net40 XI6/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI2/MM2 XI6/XI2/net16 XI6/net11 XI6/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI0/XI1/MM4 XI6/net7 XI6/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI0/XI1/MM2 XI6/XI0/XI1/net1 A2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XI0/XI1/MM3 XI6/XI0/XI1/net2 B2 XI6/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI1/XI0/MM4 XI5/net11 XI5/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI1/XI0/MM3 XI5/XI1/XI0/net24 XI5/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI1/XI0/MM2 XI5/XI1/XI0/net24 net30 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI1/XI1/MM2 XI5/XI1/XI1/net1 XI5/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI1/XI1/MM3 XI5/XI1/XI1/net2 net30 XI5/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI1/XI1/MM4 S1 XI5/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI0/XI0/MM4 XI5/net10 XI5/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI0/XI0/MM3 XI5/XI0/XI0/net24 A1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI0/XI0/MM2 XI5/XI0/XI0/net24 B1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI2/MM4 net35 XI5/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI2/MM2 XI5/XI2/net16 XI5/net11 XI5/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI2/MM3 XI5/XI2/net23 XI5/net10 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI0/XI1/MM4 XI5/net7 XI5/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI0/XI1/MM2 XI5/XI0/XI1/net1 A1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XI0/XI1/MM3 XI5/XI0/XI1/net2 B1 XI5/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI0/MM4 XI4/net11 XI4/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI0/MM3 XI4/XI1/XI0/net24 XI4/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI0/MM2 XI4/XI1/XI0/net24 Cin vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI1/MM4 S0 XI4/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI1/MM2 XI4/XI1/XI1/net1 XI4/net7 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI1/MM3 XI4/XI1/XI1/net2 Cin XI4/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI0/MM4 XI4/net10 XI4/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI0/MM3 XI4/XI0/XI0/net24 A0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI0/MM2 XI4/XI0/XI0/net24 B0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI2/MM2 XI4/XI2/net16 XI4/net11 XI4/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI2/MM3 XI4/XI2/net23 XI4/net10 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI2/MM4 net30 XI4/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI1/MM2 XI4/XI0/XI1/net1 A0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI1/MM3 XI4/XI0/XI1/net2 B0 XI4/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI1/MM4 XI4/net7 XI4/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
.ends rippleadd
