		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    lab4
Structure name:  XNOR
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/mpang/ELEN153/synopsys_custom/pvjob_lab4.XNOR.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       mpang
Time started:    2023/05/15 04:12:49PM
Time ended:      2023/05/15 04:12:56PM

Called as: icv -f openaccess -i lab4 -c XNOR -oa_view layout -oa_lib_defs /DCNFS/users/student/mpang/ELEN153/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/mpang/ELEN153/synopsys_custom/pvjob_lab4.XNOR.icv.drc/rules.drc.9m_saed90_icv.drc.rs

