05/08/2023 16:34:56 (DP)  Using license file: 27000@license2.engr.scu.edu
05/08/2023 16:34:56 (DP)  
05/08/2023 16:34:56 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/08/2023 16:34:56 (DP)  This will allow up to 4 engine processes to run.

05/08/2023 16:34:56 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:56 (DLM)   ICValidator2-GeometryEngine license obtained.
05/08/2023 16:34:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:35:00 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:35:11 (DP)  Releasing all DP licenses
05/08/2023 16:35:12 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:35:12 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/08/2023 16:35:12 (DLM) License manager shutting down.
