06/05/2023 15:48:29 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 15:48:29 (DP)  
06/05/2023 15:48:29 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 15:48:29 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 15:48:30 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:30 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 15:48:30 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:30 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:32 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:33 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:43 (DP)  Releasing all DP licenses
06/05/2023 15:48:44 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:48:44 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 15:48:44 (DLM) License manager shutting down.
