|Lab6_2
HEX0[0] <= bin_7seg:inst5.SEG[0]
HEX0[1] <= bin_7seg:inst5.SEG[1]
HEX0[2] <= bin_7seg:inst5.SEG[2]
HEX0[3] <= bin_7seg:inst5.SEG[3]
HEX0[4] <= bin_7seg:inst5.SEG[4]
HEX0[5] <= bin_7seg:inst5.SEG[5]
HEX0[6] <= bin_7seg:inst5.SEG[6]
SW[0] => myALU4:inst550.P[0]
SW[0] => LEDR[0].DATAIN
SW[1] => myALU4:inst550.P[1]
SW[1] => LEDR[1].DATAIN
SW[2] => myALU4:inst550.P[2]
SW[2] => LEDR[2].DATAIN
SW[3] => BUSMUX:inst3.sel
SW[3] => myALU4:inst550.P[3]
SW[3] => LEDR[3].DATAIN
SW[4] => BUSMUX:inst3.dataa[0]
SW[4] => bin_7seg:inst4.BI_DIGIT[0]
SW[5] => BUSMUX:inst3.dataa[1]
SW[5] => bin_7seg:inst4.BI_DIGIT[1]
SW[6] => BUSMUX:inst3.dataa[2]
SW[6] => bin_7seg:inst4.BI_DIGIT[2]
SW[7] => BUSMUX:inst3.dataa[3]
SW[7] => bin_7seg:inst4.BI_DIGIT[3]
SW[8] => myALU4:inst550.A[0]
SW[8] => bin_7seg:inst2.BI_DIGIT[0]
SW[9] => myALU4:inst550.A[1]
SW[9] => bin_7seg:inst2.BI_DIGIT[1]
SW[10] => myALU4:inst550.A[2]
SW[10] => bin_7seg:inst2.BI_DIGIT[2]
SW[11] => myALU4:inst550.A[3]
SW[11] => bin_7seg:inst2.BI_DIGIT[3]
KEY[0] => 8dff:inst6.CLK
HEX2[0] <= bin_7seg:inst4.SEG[0]
HEX2[1] <= bin_7seg:inst4.SEG[1]
HEX2[2] <= bin_7seg:inst4.SEG[2]
HEX2[3] <= bin_7seg:inst4.SEG[3]
HEX2[4] <= bin_7seg:inst4.SEG[4]
HEX2[5] <= bin_7seg:inst4.SEG[5]
HEX2[6] <= bin_7seg:inst4.SEG[6]
HEX3[0] <= bin_7seg:inst2.SEG[0]
HEX3[1] <= bin_7seg:inst2.SEG[1]
HEX3[2] <= bin_7seg:inst2.SEG[2]
HEX3[3] <= bin_7seg:inst2.SEG[3]
HEX3[4] <= bin_7seg:inst2.SEG[4]
HEX3[5] <= bin_7seg:inst2.SEG[5]
HEX3[6] <= bin_7seg:inst2.SEG[6]
HEX4[0] <= bin_7seg:inst945.SEG[0]
HEX4[1] <= bin_7seg:inst945.SEG[1]
HEX4[2] <= bin_7seg:inst945.SEG[2]
HEX4[3] <= bin_7seg:inst945.SEG[3]
HEX4[4] <= bin_7seg:inst945.SEG[4]
HEX4[5] <= bin_7seg:inst945.SEG[5]
HEX4[6] <= bin_7seg:inst945.SEG[6]
LEDG[0] <= myALU4:inst550.C4
LEDG[1] <= myALU4:inst550.V
LEDG[2] <= myALU4:inst550.Z
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= sig_R[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sig_R[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sig_R[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sig_R[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|bin_7seg:inst5
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|myALU4:inst550
P[0] => P[0].IN1
P[1] => Mux0.IN4
P[1] => Mux1.IN4
P[1] => Mux2.IN4
P[1] => Mux3.IN4
P[2] => Mux0.IN3
P[2] => Mux1.IN3
P[2] => Mux2.IN3
P[2] => Mux3.IN3
P[3] => ~NO_FANOUT~
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => Mux3.IN5
B[0] => Mux3.IN2
B[1] => Mux2.IN5
B[1] => Mux2.IN2
B[2] => Mux1.IN5
B[2] => Mux1.IN2
B[3] => Mux0.IN5
B[3] => Mux0.IN2
R[0] <= myadder4:U1.port5
R[1] <= myadder4:U1.port5
R[2] <= myadder4:U1.port5
R[3] <= myadder4:U1.port5
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
V <= myadder4:U1.port3
C4 <= myadder4:U1.port4


|Lab6_2|myALU4:inst550|myadder4:U1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
CIN => CIN.IN1
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C4 <= myfulladder:sum3.port4
S[0] <= myfulladder:sum0.port3
S[1] <= myfulladder:sum1.port3
S[2] <= myfulladder:sum2.port3
S[3] <= myfulladder:sum3.port3


|Lab6_2|myALU4:inst550|myadder4:U1|myfulladder:sum0
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|myALU4:inst550|myadder4:U1|myfulladder:sum1
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|myALU4:inst550|myadder4:U1|myfulladder:sum2
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|myALU4:inst550|myadder4:U1|myfulladder:sum3
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|Lab6_2|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_arc:auto_generated.data[0]
data[0][1] => mux_arc:auto_generated.data[1]
data[0][2] => mux_arc:auto_generated.data[2]
data[0][3] => mux_arc:auto_generated.data[3]
data[1][0] => mux_arc:auto_generated.data[4]
data[1][1] => mux_arc:auto_generated.data[5]
data[1][2] => mux_arc:auto_generated.data[6]
data[1][3] => mux_arc:auto_generated.data[7]
sel[0] => mux_arc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]
result[1] <= mux_arc:auto_generated.result[1]
result[2] <= mux_arc:auto_generated.result[2]
result[3] <= mux_arc:auto_generated.result[3]


|Lab6_2|BUSMUX:inst3|lpm_mux:$00000|mux_arc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Lab6_2|8dff:inst6
Q1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 1.ACLR
CLRN => 9.ACLR
CLRN => 12.ACLR
CLRN => 15.ACLR
CLRN => 18.ACLR
CLRN => 21.ACLR
CLRN => 24.ACLR
CLRN => 27.ACLR
CLK => 1.CLK
CLK => 9.CLK
CLK => 12.CLK
CLK => 15.CLK
CLK => 18.CLK
CLK => 21.CLK
CLK => 24.CLK
CLK => 27.CLK
D1 => 1.DATAIN
PRN => 1.PRESET
PRN => 9.PRESET
PRN => 12.PRESET
PRN => 15.PRESET
PRN => 18.PRESET
PRN => 21.PRESET
PRN => 24.PRESET
PRN => 27.PRESET
Q2 <= 9.DB_MAX_OUTPUT_PORT_TYPE
D2 => 9.DATAIN
Q3 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D3 => 12.DATAIN
Q4 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q5 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D5 => 18.DATAIN
Q6 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D6 => 21.DATAIN
Q7 <= 24.DB_MAX_OUTPUT_PORT_TYPE
D7 => 24.DATAIN
Q8 <= 27.DB_MAX_OUTPUT_PORT_TYPE
D8 => 27.DATAIN


|Lab6_2|bin_7seg:inst4
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|bin_7seg:inst2
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_2|bin_7seg:inst945
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


