{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course taken Winter, 2023\
\
Course Description:\
Data communication: circuit and packet switching, latency and bandwidth, throughput/delay analysis. Applicationlayer: client/server model, socket programming, Web, email, FTP. Transport layer: TCP and UDP, flow control, congestion control, sliding window techniques. Network layer: IP and routing. Data link layer: shared channels, media access control protocols, error detection and correction. Network security. Laboratory consists of projects on software development of network protocols and applications.\
\
Lab descriptions in each lab folder titled \'91Labx.pdf\'92}