// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/27/2022 15:33:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5 (
	HEX0,
	SW,
	LEDR);
output 	[6:0] HEX0;
input 	[8:0] SW;
output 	[1:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \inst2|sum0|CO~0_combout ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \inst2|sum1|CO~0_combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \inst2|sum2|S~combout ;
wire \inst2|sum1|S~combout ;
wire \inst2|sum0|S~0_combout ;
wire \inst2|sum2|CO~0_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \inst2|sum3|S~combout ;
wire \inst|WideOr0~0_combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|WideOr2~0_combout ;
wire \inst|WideOr3~0_combout ;
wire \inst|WideOr4~0_combout ;
wire \inst|WideOr5~0_combout ;
wire \inst|WideOr6~0_combout ;
wire \inst2|sum3|CO~0_combout ;
wire \inst2|V~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\inst|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\inst|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst2|sum3|CO~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst2|V~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N18
cycloneive_lcell_comb \inst2|sum0|CO~0 (
// Equation(s):
// \inst2|sum0|CO~0_combout  = (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o ))) # (!\SW[0]~input_o  & (\SW[8]~input_o  & \SW[4]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst2|sum0|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum0|CO~0 .lut_mask = 16'hEE88;
defparam \inst2|sum0|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N6
cycloneive_lcell_comb \inst2|sum1|CO~0 (
// Equation(s):
// \inst2|sum1|CO~0_combout  = (\inst2|sum0|CO~0_combout  & ((\SW[5]~input_o ) # (\SW[1]~input_o ))) # (!\inst2|sum0|CO~0_combout  & (\SW[5]~input_o  & \SW[1]~input_o ))

	.dataa(gnd),
	.datab(\inst2|sum0|CO~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|sum1|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum1|CO~0 .lut_mask = 16'hFCC0;
defparam \inst2|sum1|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N24
cycloneive_lcell_comb \inst2|sum2|S (
// Equation(s):
// \inst2|sum2|S~combout  = \inst2|sum1|CO~0_combout  $ (\SW[2]~input_o  $ (\SW[6]~input_o ))

	.dataa(\inst2|sum1|CO~0_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|sum2|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum2|S .lut_mask = 16'h9696;
defparam \inst2|sum2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N20
cycloneive_lcell_comb \inst2|sum1|S (
// Equation(s):
// \inst2|sum1|S~combout  = \inst2|sum0|CO~0_combout  $ (\SW[5]~input_o  $ (\SW[1]~input_o ))

	.dataa(gnd),
	.datab(\inst2|sum0|CO~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|sum1|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum1|S .lut_mask = 16'hC33C;
defparam \inst2|sum1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N16
cycloneive_lcell_comb \inst2|sum0|S~0 (
// Equation(s):
// \inst2|sum0|S~0_combout  = \SW[0]~input_o  $ (\SW[8]~input_o  $ (\SW[4]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst2|sum0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum0|S~0 .lut_mask = 16'h9966;
defparam \inst2|sum0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N10
cycloneive_lcell_comb \inst2|sum2|CO~0 (
// Equation(s):
// \inst2|sum2|CO~0_combout  = (\inst2|sum1|CO~0_combout  & ((\SW[2]~input_o ) # (\SW[6]~input_o ))) # (!\inst2|sum1|CO~0_combout  & (\SW[2]~input_o  & \SW[6]~input_o ))

	.dataa(\inst2|sum1|CO~0_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|sum2|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum2|CO~0 .lut_mask = 16'hE8E8;
defparam \inst2|sum2|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N28
cycloneive_lcell_comb \inst2|sum3|S (
// Equation(s):
// \inst2|sum3|S~combout  = \inst2|sum2|CO~0_combout  $ (\SW[7]~input_o  $ (\SW[3]~input_o ))

	.dataa(\inst2|sum2|CO~0_combout ),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|sum3|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum3|S .lut_mask = 16'hA55A;
defparam \inst2|sum3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N14
cycloneive_lcell_comb \inst|WideOr0~0 (
// Equation(s):
// \inst|WideOr0~0_combout  = (\inst2|sum3|S~combout ) # ((\inst2|sum2|S~combout  & ((!\inst2|sum0|S~0_combout ) # (!\inst2|sum1|S~combout ))) # (!\inst2|sum2|S~combout  & (\inst2|sum1|S~combout )))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~0 .lut_mask = 16'hFF6E;
defparam \inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N0
cycloneive_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (\inst2|sum2|S~combout  & ((\inst2|sum1|S~combout  & (\inst2|sum0|S~0_combout  & !\inst2|sum3|S~combout )) # (!\inst2|sum1|S~combout  & ((\inst2|sum3|S~combout ))))) # (!\inst2|sum2|S~combout  & (!\inst2|sum3|S~combout  & 
// ((\inst2|sum1|S~combout ) # (\inst2|sum0|S~0_combout ))))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'h22D4;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N2
cycloneive_lcell_comb \inst|WideOr2~0 (
// Equation(s):
// \inst|WideOr2~0_combout  = (\inst2|sum1|S~combout  & (((\inst2|sum0|S~0_combout  & !\inst2|sum3|S~combout )))) # (!\inst2|sum1|S~combout  & ((\inst2|sum2|S~combout  & ((!\inst2|sum3|S~combout ))) # (!\inst2|sum2|S~combout  & (\inst2|sum0|S~0_combout ))))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr2~0 .lut_mask = 16'h10F2;
defparam \inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N4
cycloneive_lcell_comb \inst|WideOr3~0 (
// Equation(s):
// \inst|WideOr3~0_combout  = (\inst2|sum1|S~combout  & ((\inst2|sum2|S~combout  & (\inst2|sum0|S~0_combout )) # (!\inst2|sum2|S~combout  & (!\inst2|sum0|S~0_combout  & \inst2|sum3|S~combout )))) # (!\inst2|sum1|S~combout  & (!\inst2|sum3|S~combout  & 
// (\inst2|sum2|S~combout  $ (\inst2|sum0|S~0_combout ))))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3~0 .lut_mask = 16'h8492;
defparam \inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N22
cycloneive_lcell_comb \inst|WideOr4~0 (
// Equation(s):
// \inst|WideOr4~0_combout  = (\inst2|sum2|S~combout  & (\inst2|sum3|S~combout  & (\inst2|sum1|S~combout  $ (!\inst2|sum0|S~0_combout )))) # (!\inst2|sum2|S~combout  & (\inst2|sum1|S~combout  & (!\inst2|sum0|S~0_combout  & !\inst2|sum3|S~combout )))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~0 .lut_mask = 16'h8204;
defparam \inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N8
cycloneive_lcell_comb \inst|WideOr5~0 (
// Equation(s):
// \inst|WideOr5~0_combout  = (\inst2|sum1|S~combout  & ((\inst2|sum0|S~0_combout  & ((\inst2|sum3|S~combout ))) # (!\inst2|sum0|S~0_combout  & (\inst2|sum2|S~combout )))) # (!\inst2|sum1|S~combout  & (\inst2|sum2|S~combout  & (\inst2|sum0|S~0_combout  $ 
// (\inst2|sum3|S~combout ))))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr5~0 .lut_mask = 16'hCA28;
defparam \inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N26
cycloneive_lcell_comb \inst|WideOr6~0 (
// Equation(s):
// \inst|WideOr6~0_combout  = (\inst2|sum2|S~combout  & (!\inst2|sum1|S~combout  & ((\inst2|sum3|S~combout ) # (!\inst2|sum0|S~0_combout )))) # (!\inst2|sum2|S~combout  & (\inst2|sum0|S~0_combout  & (\inst2|sum1|S~combout  $ (!\inst2|sum3|S~combout ))))

	.dataa(\inst2|sum2|S~combout ),
	.datab(\inst2|sum1|S~combout ),
	.datac(\inst2|sum0|S~0_combout ),
	.datad(\inst2|sum3|S~combout ),
	.cin(gnd),
	.combout(\inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6~0 .lut_mask = 16'h6212;
defparam \inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N12
cycloneive_lcell_comb \inst2|sum3|CO~0 (
// Equation(s):
// \inst2|sum3|CO~0_combout  = (\inst2|sum2|CO~0_combout  & ((\SW[7]~input_o ) # (\SW[3]~input_o ))) # (!\inst2|sum2|CO~0_combout  & (\SW[7]~input_o  & \SW[3]~input_o ))

	.dataa(\inst2|sum2|CO~0_combout ),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|sum3|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sum3|CO~0 .lut_mask = 16'hFAA0;
defparam \inst2|sum3|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N30
cycloneive_lcell_comb \inst2|V (
// Equation(s):
// \inst2|V~combout  = (\inst2|sum2|CO~0_combout  & (!\SW[7]~input_o  & !\SW[3]~input_o )) # (!\inst2|sum2|CO~0_combout  & (\SW[7]~input_o  & \SW[3]~input_o ))

	.dataa(\inst2|sum2|CO~0_combout ),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|V~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|V .lut_mask = 16'h500A;
defparam \inst2|V .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
