// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2022 15:33:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [1:0] LEDR;

// assign statements (if any)                          
lab5 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #256000 1'b1;
	SW[0] = #256000 1'b0;
	SW[0] = #256000 1'b1;
end 

// SW[1]
initial
begin
	repeat(3)
	begin
		SW[1] = 1'b0;
		SW[1] = #128000 1'b1;
		# 128000;
	end
	SW[1] = 1'b0;
	SW[1] = #128000 1'b1;
end 

// SW[2]
initial
begin
	repeat(7)
	begin
		SW[2] = 1'b0;
		SW[2] = #64000 1'b1;
		# 64000;
	end
	SW[2] = 1'b0;
	SW[2] = #64000 1'b1;
end 

// SW[3]
initial
begin
	repeat(15)
	begin
		SW[3] = 1'b0;
		SW[3] = #32000 1'b1;
		# 32000;
	end
	SW[3] = 1'b0;
	SW[3] = #32000 1'b1;
end 

// SW[4]
initial
begin
	repeat(31)
	begin
		SW[4] = 1'b0;
		SW[4] = #16000 1'b1;
		# 16000;
	end
	SW[4] = 1'b0;
end 

// SW[5]
initial
begin
	repeat(62)
	begin
		SW[5] = 1'b0;
		SW[5] = #8000 1'b1;
		# 8000;
	end
	SW[5] = 1'b0;
end 

// SW[6]
always
begin
	SW[6] = 1'b0;
	SW[6] = #4000 1'b1;
	#4000;
end 

// SW[7]
always
begin
	SW[7] = 1'b0;
	SW[7] = #2000 1'b1;
	#2000;
end 

// SW[8]
always
begin
	SW[8] = 1'b0;
	SW[8] = #1000 1'b1;
	#1000;
end 
endmodule

