Q ccap ccap M ccap.ccap.bincdb N
Q nvar nvar M nvar.nvar.bincdb N
Q pvar pvar M pvar.pvar.bincdb N
Q spiind spiind M spiind.spiind.bincdb N
Q n12 n12 M n12.n12.bincdb N
Q n12_hvt n12_hvt M n12_hvt.n12_hvt.bincdb N
Q n12_lvt n12_lvt M n12_lvt.n12_lvt.bincdb N
Q n25 n25 M n25.n25.bincdb N
Q n33 n33 M n33.n33.bincdb N
Q vnpn vnpn M vnpn.vnpn.bincdb N
Q nd nd M nd.nd.bincdb N
Q p12 p12 M p12.p12.bincdb N
Q p12_hvt p12_hvt M p12_hvt.p12_hvt.bincdb N
Q p12_lvt p12_lvt M p12_lvt.p12_lvt.bincdb N
Q p25 p25 M p25.p25.bincdb N
Q p33 p33 M p33.p33.bincdb N
Q vpnp vpnp M vpnp.vpnp.bincdb N
Q pd pd M pd.pd.bincdb N
Q rm1 rm1 M rm1.rm1.bincdb N
Q rm2 rm2 M rm2.rm2.bincdb N
Q rm3 rm3 M rm3.rm3.bincdb N
Q rm4 rm4 M rm4.rm4.bincdb N
Q rm5 rm5 M rm5.rm5.bincdb N
Q rm6 rm6 M rm6.rm6.bincdb N
Q rm7 rm7 M rm7.rm7.bincdb N
Q rm8 rm8 M rm8.rm8.bincdb N
Q rm9 rm9 M rm9.rm9.bincdb N
Q rndiff rndiff M rndiff.rndiff.bincdb N
Q rnpoly rnpoly M rnpoly.rnpoly.bincdb N
Q rnpoly_wos rnpoly_wos M rnpoly_wos.rnpoly_wos.bincdb N
Q rpdiff rpdiff M rpdiff.rpdiff.bincdb N
Q rppoly rppoly M rppoly.rppoly.bincdb N
Q rppoly_wos rppoly_wos M rppoly_wos.rppoly_wos.bincdb N
E inverter inverter M inverter.inverter.bincdb N
