		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Fourbit
Structure name:  fulladd
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/mpang/ELEN153/Adder/synopsys_custom/pvjob_Fourbit.fulladd.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       mpang
Time started:    2023/06/05 03:47:46PM
Time ended:      2023/06/05 03:47:54PM

Called as: icv -f openaccess -i Fourbit -c fulladd -oa_view layout -oa_lib_defs /DCNFS/users/student/mpang/ELEN153/Adder/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/mpang/ELEN153/Adder/synopsys_custom/pvjob_Fourbit.fulladd.icv.drc/rules.drc.9m_saed90_icv.drc.rs

