m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/COEN21/Lab5/simulation/qsim
vhard_block
Z1 !s110 1666907284
!i10b 1
!s100 l<d?9_Mig>11dE[G7:aK<1
IkbBYW0AVCbI:K3YfYYPad2
R0
Z2 w1666907281
Z3 8lab5.vo
Z4 Flab5.vo
!i122 0
L0 167 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1666907283.000000
Z8 !s107 lab5.vo|
Z9 !s90 -work|work|lab5.vo|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlab5
R1
!i10b 1
!s100 zeQf<>29IGW?<1[FOVU@12
I7U02lPl4ani2FlcPUXjl<0
R0
R2
R3
R4
!i122 0
L0 32 134
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlab5_vlg_vec_tst
R1
!i10b 1
!s100 ZnT^NZ:Un8omNijT_3Fme2
If^f^j;Lj7ZWKeI0Gh6:l^1
R0
w1666907280
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 50
R5
R6
r1
!s85 0
31
!s108 1666907284.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R10
R11
