{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course taken in Spring 2023\
\
Course Description:\
Introduction to VLSI design and methodology. Study of basic principles, material properties, fabrication, operation, terminal characteristics, and equivalent circuit models for CMOS digital integrated circuits. Study of CMOS combinational and sequential integrated circuits and technology scaling. Physical design and layout principles. Interconnect modeling. Semiconductor memories. Use of state-of-the-art CAD tools.\
\
Work for this course was done using Synopsys Custom Compiler. Each lab involved making a schematic, test bench, and waveform for a specific circuit or function using NMOS and PMOS transistors. Circuits were then verified using DRC and LVS.\
\
In this course, we spent multiple labs on each circuit, so circuit folders represent the work of multiple labs. As a result, all lab descriptions are stored in the folder \'91Lab Descriptions\'92 and describe the cumulative work of the course.}