06/05/2023 15:47:46 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 15:47:46 (DP)  
06/05/2023 15:47:46 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 15:47:46 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 15:47:47 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:47 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 15:47:47 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:47 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:48 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:48 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:49 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:53 (DP)  Releasing all DP licenses
06/05/2023 15:47:54 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:47:54 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 15:47:54 (DLM) License manager shutting down.
