m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/COEN21/Lab 3/simulation/modelsim
vhard_block
Z1 !s110 1665698438
!i10b 1
!s100 U>fQHG<@^HCJ6O_aCAHl`1
ID9NkWjVME:f_dn;Z<iUco1
R0
Z2 w1665698070
Z3 8Lab3.vo
Z4 FLab3.vo
!i122 0
L0 213 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1665698438.000000
!s107 Lab3.vo|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab3.vo|
!i113 0
Z9 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vLab3
R1
!i10b 1
!s100 `OBg98cROU@jfm8SI38;83
I;I<EM5WZHQ`XMNOihddkl3
R0
R2
R3
R4
!i122 0
L0 32 180
R5
R6
r1
!s85 0
31
R7
Z12 !s107 Lab3.vo|
R8
!i113 0
R9
R10
R11
n@lab3
