// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "11/03/2022 16:02:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab6_2 (
	HEX0,
	SW,
	KEY,
	HEX2,
	HEX3,
	HEX4,
	LEDG,
	LEDR,
	result);
output 	[6:0] HEX0;
input 	[11:0] SW;
input 	[0:0] KEY;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[2:0] LEDG;
output 	[3:0] LEDR;
output 	[3:0] result;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;
wire \SW[9]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[5]~input_o ;
wire \KEY[0]~input_o ;
wire \inst6|9~q ;
wire \inst550|Mux2~0_combout ;
wire \inst550|Mux2~1_combout ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \inst550|Mux3~0_combout ;
wire \inst550|U1|sum0|S~combout ;
wire \inst6|1~q ;
wire \inst550|Mux3~1_combout ;
wire \inst550|U1|sum0|CO~0_combout ;
wire \inst550|U1|sum1|S~combout ;
wire \SW[11]~input_o ;
wire \SW[7]~input_o ;
wire \inst6|15~q ;
wire \inst550|Mux0~0_combout ;
wire \inst550|U1|sum3|S~2_combout ;
wire \SW[10]~input_o ;
wire \SW[6]~input_o ;
wire \inst550|U1|sum1|CO~0_combout ;
wire \inst550|U1|sum2|S~combout ;
wire \inst6|12~q ;
wire \inst550|Mux1~0_combout ;
wire \inst550|Mux1~1_combout ;
wire \inst550|U1|sum3|S~combout ;
wire \inst5|WideOr0~0_combout ;
wire \inst5|WideOr1~0_combout ;
wire \inst5|WideOr2~0_combout ;
wire \inst5|WideOr3~0_combout ;
wire \inst5|WideOr4~0_combout ;
wire \inst5|WideOr5~0_combout ;
wire \inst5|WideOr6~0_combout ;
wire \inst4|WideOr0~0_combout ;
wire \inst4|WideOr1~0_combout ;
wire \inst4|WideOr2~0_combout ;
wire \inst4|WideOr3~0_combout ;
wire \inst4|WideOr4~0_combout ;
wire \inst4|WideOr5~0_combout ;
wire \inst4|WideOr6~0_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|WideOr3~0_combout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr5~0_combout ;
wire \inst2|WideOr6~0_combout ;
wire \inst945|WideOr0~0_combout ;
wire \inst945|WideOr1~0_combout ;
wire \inst945|WideOr2~0_combout ;
wire \inst945|WideOr3~0_combout ;
wire \inst945|WideOr4~0_combout ;
wire \inst945|WideOr5~0_combout ;
wire \inst945|WideOr6~0_combout ;
wire \inst550|Z~combout ;
wire \inst550|U1|sum2|CO~0_combout ;
wire \inst550|Mux0~1_combout ;
wire \inst550|U1|V~combout ;
wire \inst550|U1|sum3|CO~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\inst5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\inst5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\inst5|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\inst5|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\inst5|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\inst5|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\inst5|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\inst4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\inst4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\inst4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\inst4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\inst4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\inst4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\inst4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\inst2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\inst2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\inst2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\inst2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\inst945|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\inst945|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\inst945|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\inst945|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\inst945|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\inst945|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\inst945|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(!\inst550|Z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\inst550|U1|V~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\inst550|U1|sum3|CO~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N23
cycloneive_io_obuf \result[3]~output (
	.i(\inst550|U1|sum3|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N16
cycloneive_io_obuf \result[2]~output (
	.i(\inst550|U1|sum2|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N9
cycloneive_io_obuf \result[1]~output (
	.i(\inst550|U1|sum1|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \result[0]~output (
	.i(\inst550|U1|sum0|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \inst6|9 (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\inst550|U1|sum1|S~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|9 .is_wysiwyg = "true";
defparam \inst6|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \inst550|Mux2~0 (
// Equation(s):
// \inst550|Mux2~0_combout  = (\SW[3]~input_o  & ((\inst6|9~q ))) # (!\SW[3]~input_o  & (\SW[5]~input_o ))

	.dataa(\SW[3]~input_o ),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst550|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux2~0 .lut_mask = 16'hFA50;
defparam \inst550|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \inst550|Mux2~1 (
// Equation(s):
// \inst550|Mux2~1_combout  = \SW[1]~input_o  $ (((!\SW[2]~input_o  & \inst550|Mux2~0_combout )))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\inst550|Mux2~0_combout ),
	.cin(gnd),
	.combout(\inst550|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux2~1 .lut_mask = 16'hC3F0;
defparam \inst550|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \inst550|Mux3~0 (
// Equation(s):
// \inst550|Mux3~0_combout  = (\SW[2]~input_o ) # ((!\SW[3]~input_o  & !\SW[4]~input_o ))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst550|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux3~0 .lut_mask = 16'hCCDD;
defparam \inst550|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \inst550|U1|sum0|S (
// Equation(s):
// \inst550|U1|sum0|S~combout  = \SW[0]~input_o  $ (\SW[8]~input_o  $ (\inst550|Mux3~1_combout ))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\SW[8]~input_o ),
	.datad(\inst550|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum0|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum0|S .lut_mask = 16'hA55A;
defparam \inst550|U1|sum0|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \inst6|1 (
	.clk(\KEY[0]~input_o ),
	.d(\inst550|U1|sum0|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|1 .is_wysiwyg = "true";
defparam \inst6|1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \inst550|Mux3~1 (
// Equation(s):
// \inst550|Mux3~1_combout  = \SW[1]~input_o  $ (((!\inst550|Mux3~0_combout  & ((\inst6|1~q ) # (!\SW[3]~input_o )))))

	.dataa(\SW[3]~input_o ),
	.datab(\inst550|Mux3~0_combout ),
	.datac(\SW[1]~input_o ),
	.datad(\inst6|1~q ),
	.cin(gnd),
	.combout(\inst550|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux3~1 .lut_mask = 16'hC3E1;
defparam \inst550|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \inst550|U1|sum0|CO~0 (
// Equation(s):
// \inst550|U1|sum0|CO~0_combout  = (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\inst550|Mux3~1_combout ))) # (!\SW[0]~input_o  & (\SW[8]~input_o  & \inst550|Mux3~1_combout ))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\SW[8]~input_o ),
	.datad(\inst550|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum0|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum0|CO~0 .lut_mask = 16'hFAA0;
defparam \inst550|U1|sum0|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \inst550|U1|sum1|S (
// Equation(s):
// \inst550|U1|sum1|S~combout  = \SW[9]~input_o  $ (\inst550|Mux2~1_combout  $ (\inst550|U1|sum0|CO~0_combout ))

	.dataa(\SW[9]~input_o ),
	.datab(\inst550|Mux2~1_combout ),
	.datac(\inst550|U1|sum0|CO~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst550|U1|sum1|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum1|S .lut_mask = 16'h9696;
defparam \inst550|U1|sum1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \inst6|15 (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\inst550|U1|sum3|S~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|15 .is_wysiwyg = "true";
defparam \inst6|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \inst550|Mux0~0 (
// Equation(s):
// \inst550|Mux0~0_combout  = (\SW[3]~input_o  & ((\inst6|15~q ))) # (!\SW[3]~input_o  & (\SW[7]~input_o ))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(gnd),
	.datad(\inst6|15~q ),
	.cin(gnd),
	.combout(\inst550|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux0~0 .lut_mask = 16'hEE44;
defparam \inst550|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \inst550|U1|sum3|S~2 (
// Equation(s):
// \inst550|U1|sum3|S~2_combout  = \SW[1]~input_o  $ (\SW[11]~input_o  $ (((!\SW[2]~input_o  & \inst550|Mux0~0_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\inst550|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum3|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum3|S~2 .lut_mask = 16'h695A;
defparam \inst550|U1|sum3|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \inst550|U1|sum1|CO~0 (
// Equation(s):
// \inst550|U1|sum1|CO~0_combout  = (\SW[9]~input_o  & ((\inst550|U1|sum0|CO~0_combout ) # (\inst550|Mux2~1_combout ))) # (!\SW[9]~input_o  & (\inst550|U1|sum0|CO~0_combout  & \inst550|Mux2~1_combout ))

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(\inst550|U1|sum0|CO~0_combout ),
	.datad(\inst550|Mux2~1_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum1|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum1|CO~0 .lut_mask = 16'hFAA0;
defparam \inst550|U1|sum1|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \inst550|U1|sum2|S (
// Equation(s):
// \inst550|U1|sum2|S~combout  = \SW[10]~input_o  $ (\inst550|Mux1~1_combout  $ (\inst550|U1|sum1|CO~0_combout ))

	.dataa(\SW[10]~input_o ),
	.datab(gnd),
	.datac(\inst550|Mux1~1_combout ),
	.datad(\inst550|U1|sum1|CO~0_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum2|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum2|S .lut_mask = 16'hA55A;
defparam \inst550|U1|sum2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \inst6|12 (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\inst550|U1|sum2|S~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|12 .is_wysiwyg = "true";
defparam \inst6|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \inst550|Mux1~0 (
// Equation(s):
// \inst550|Mux1~0_combout  = (\SW[3]~input_o  & ((\inst6|12~q ))) # (!\SW[3]~input_o  & (\SW[6]~input_o ))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(gnd),
	.datad(\inst6|12~q ),
	.cin(gnd),
	.combout(\inst550|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux1~0 .lut_mask = 16'hEE44;
defparam \inst550|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \inst550|Mux1~1 (
// Equation(s):
// \inst550|Mux1~1_combout  = \SW[1]~input_o  $ (((!\SW[2]~input_o  & \inst550|Mux1~0_combout )))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\inst550|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst550|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux1~1 .lut_mask = 16'hC3F0;
defparam \inst550|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \inst550|U1|sum3|S (
// Equation(s):
// \inst550|U1|sum3|S~combout  = \inst550|U1|sum3|S~2_combout  $ (((\SW[10]~input_o  & ((\inst550|Mux1~1_combout ) # (\inst550|U1|sum1|CO~0_combout ))) # (!\SW[10]~input_o  & (\inst550|Mux1~1_combout  & \inst550|U1|sum1|CO~0_combout ))))

	.dataa(\inst550|U1|sum3|S~2_combout ),
	.datab(\SW[10]~input_o ),
	.datac(\inst550|Mux1~1_combout ),
	.datad(\inst550|U1|sum1|CO~0_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum3|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum3|S .lut_mask = 16'h566A;
defparam \inst550|U1|sum3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \inst5|WideOr0~0 (
// Equation(s):
// \inst5|WideOr0~0_combout  = (\inst550|U1|sum3|S~combout ) # ((\inst550|U1|sum1|S~combout  & ((!\inst550|U1|sum2|S~combout ) # (!\inst550|U1|sum0|S~combout ))) # (!\inst550|U1|sum1|S~combout  & ((\inst550|U1|sum2|S~combout ))))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr0~0 .lut_mask = 16'hDFEE;
defparam \inst5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N14
cycloneive_lcell_comb \inst5|WideOr1~0 (
// Equation(s):
// \inst5|WideOr1~0_combout  = (\inst550|U1|sum1|S~combout  & (!\inst550|U1|sum3|S~combout  & ((\inst550|U1|sum0|S~combout ) # (!\inst550|U1|sum2|S~combout )))) # (!\inst550|U1|sum1|S~combout  & ((\inst550|U1|sum3|S~combout  & ((\inst550|U1|sum2|S~combout 
// ))) # (!\inst550|U1|sum3|S~combout  & (\inst550|U1|sum0|S~combout  & !\inst550|U1|sum2|S~combout ))))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr1~0 .lut_mask = 16'h6432;
defparam \inst5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \inst5|WideOr2~0 (
// Equation(s):
// \inst5|WideOr2~0_combout  = (\inst550|U1|sum1|S~combout  & (!\inst550|U1|sum3|S~combout  & (\inst550|U1|sum0|S~combout ))) # (!\inst550|U1|sum1|S~combout  & ((\inst550|U1|sum2|S~combout  & (!\inst550|U1|sum3|S~combout )) # (!\inst550|U1|sum2|S~combout  & 
// ((\inst550|U1|sum0|S~combout )))))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr2~0 .lut_mask = 16'h3170;
defparam \inst5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst5|WideOr3~0 (
// Equation(s):
// \inst5|WideOr3~0_combout  = (\inst550|U1|sum1|S~combout  & ((\inst550|U1|sum0|S~combout  & ((\inst550|U1|sum2|S~combout ))) # (!\inst550|U1|sum0|S~combout  & (\inst550|U1|sum3|S~combout  & !\inst550|U1|sum2|S~combout )))) # (!\inst550|U1|sum1|S~combout  & 
// (!\inst550|U1|sum3|S~combout  & (\inst550|U1|sum0|S~combout  $ (\inst550|U1|sum2|S~combout ))))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr3~0 .lut_mask = 16'hA118;
defparam \inst5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \inst5|WideOr4~0 (
// Equation(s):
// \inst5|WideOr4~0_combout  = (\inst550|U1|sum3|S~combout  & (\inst550|U1|sum2|S~combout  & (\inst550|U1|sum1|S~combout  $ (!\inst550|U1|sum0|S~combout )))) # (!\inst550|U1|sum3|S~combout  & (\inst550|U1|sum1|S~combout  & (!\inst550|U1|sum0|S~combout  & 
// !\inst550|U1|sum2|S~combout )))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr4~0 .lut_mask = 16'h8402;
defparam \inst5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N6
cycloneive_lcell_comb \inst5|WideOr5~0 (
// Equation(s):
// \inst5|WideOr5~0_combout  = (\inst550|U1|sum1|S~combout  & ((\inst550|U1|sum0|S~combout  & (\inst550|U1|sum3|S~combout )) # (!\inst550|U1|sum0|S~combout  & ((\inst550|U1|sum2|S~combout ))))) # (!\inst550|U1|sum1|S~combout  & (\inst550|U1|sum2|S~combout  & 
// (\inst550|U1|sum3|S~combout  $ (\inst550|U1|sum0|S~combout ))))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr5~0 .lut_mask = 16'h9E80;
defparam \inst5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \inst5|WideOr6~0 (
// Equation(s):
// \inst5|WideOr6~0_combout  = (\inst550|U1|sum1|S~combout  & (\inst550|U1|sum3|S~combout  & (\inst550|U1|sum0|S~combout  & !\inst550|U1|sum2|S~combout ))) # (!\inst550|U1|sum1|S~combout  & (\inst550|U1|sum2|S~combout  $ (((!\inst550|U1|sum3|S~combout  & 
// \inst550|U1|sum0|S~combout )))))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr6~0 .lut_mask = 16'h4590;
defparam \inst5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = (\SW[7]~input_o ) # ((\SW[5]~input_o  & ((!\SW[4]~input_o ) # (!\SW[6]~input_o ))) # (!\SW[5]~input_o  & (\SW[6]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'hDEFE;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \inst4|WideOr1~0 (
// Equation(s):
// \inst4|WideOr1~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o ) # (!\SW[6]~input_o )))) # (!\SW[5]~input_o  & ((\SW[7]~input_o  & (\SW[6]~input_o )) # (!\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~0 .lut_mask = 16'h6342;
defparam \inst4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \inst4|WideOr2~0 (
// Equation(s):
// \inst4|WideOr2~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~0 .lut_mask = 16'h3710;
defparam \inst4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N26
cycloneive_lcell_comb \inst4|WideOr3~0 (
// Equation(s):
// \inst4|WideOr3~0_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & ((\SW[4]~input_o ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~0 .lut_mask = 16'hA118;
defparam \inst4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \inst4|WideOr4~0 (
// Equation(s):
// \inst4|WideOr4~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[5]~input_o  $ (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (\SW[5]~input_o  & (!\SW[6]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~0 .lut_mask = 16'h8042;
defparam \inst4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \inst4|WideOr5~0 (
// Equation(s):
// \inst4|WideOr5~0_combout  = (\SW[5]~input_o  & ((\SW[4]~input_o  & (\SW[7]~input_o )) # (!\SW[4]~input_o  & ((\SW[6]~input_o ))))) # (!\SW[5]~input_o  & (\SW[6]~input_o  & (\SW[7]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~0 .lut_mask = 16'h98E0;
defparam \inst4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \inst4|WideOr6~0 (
// Equation(s):
// \inst4|WideOr6~0_combout  = (\SW[5]~input_o  & (\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[4]~input_o ))) # (!\SW[5]~input_o  & (\SW[6]~input_o  $ (((!\SW[7]~input_o  & \SW[4]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr6~0 .lut_mask = 16'h4950;
defparam \inst4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N28
cycloneive_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\SW[11]~input_o ) # ((\SW[10]~input_o  & ((!\SW[9]~input_o ) # (!\SW[8]~input_o ))) # (!\SW[10]~input_o  & ((\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hF7FC;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N26
cycloneive_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = (\SW[10]~input_o  & ((\SW[11]~input_o  & ((!\SW[9]~input_o ))) # (!\SW[11]~input_o  & (\SW[8]~input_o  & \SW[9]~input_o )))) # (!\SW[10]~input_o  & (!\SW[11]~input_o  & ((\SW[8]~input_o ) # (\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'h0BC2;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N24
cycloneive_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\SW[9]~input_o  & (\SW[8]~input_o  & ((!\SW[11]~input_o )))) # (!\SW[9]~input_o  & ((\SW[10]~input_o  & ((!\SW[11]~input_o ))) # (!\SW[10]~input_o  & (\SW[8]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'h0A2E;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N2
cycloneive_lcell_comb \inst2|WideOr3~0 (
// Equation(s):
// \inst2|WideOr3~0_combout  = (\SW[9]~input_o  & ((\SW[8]~input_o  & (\SW[10]~input_o )) # (!\SW[8]~input_o  & (!\SW[10]~input_o  & \SW[11]~input_o )))) # (!\SW[9]~input_o  & (!\SW[11]~input_o  & (\SW[8]~input_o  $ (\SW[10]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr3~0 .lut_mask = 16'h9806;
defparam \inst2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N12
cycloneive_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (\SW[10]~input_o  & (\SW[11]~input_o  & (\SW[8]~input_o  $ (!\SW[9]~input_o )))) # (!\SW[10]~input_o  & (!\SW[8]~input_o  & (!\SW[11]~input_o  & \SW[9]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'h8140;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N14
cycloneive_lcell_comb \inst2|WideOr5~0 (
// Equation(s):
// \inst2|WideOr5~0_combout  = (\SW[11]~input_o  & ((\SW[8]~input_o  & ((\SW[9]~input_o ))) # (!\SW[8]~input_o  & (\SW[10]~input_o )))) # (!\SW[11]~input_o  & (\SW[10]~input_o  & (\SW[8]~input_o  $ (\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr5~0 .lut_mask = 16'hE448;
defparam \inst2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N8
cycloneive_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\SW[10]~input_o  & (!\SW[9]~input_o  & ((\SW[11]~input_o ) # (!\SW[8]~input_o )))) # (!\SW[10]~input_o  & (\SW[8]~input_o  & (\SW[11]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'h20C6;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N16
cycloneive_lcell_comb \inst945|WideOr0~0 (
// Equation(s):
// \inst945|WideOr0~0_combout  = (\inst6|15~q ) # ((\inst6|12~q  & ((!\inst6|9~q ) # (!\inst6|1~q ))) # (!\inst6|12~q  & ((\inst6|9~q ))))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr0~0 .lut_mask = 16'hBFEE;
defparam \inst945|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N26
cycloneive_lcell_comb \inst945|WideOr1~0 (
// Equation(s):
// \inst945|WideOr1~0_combout  = (\inst6|15~q  & (\inst6|12~q  & ((!\inst6|9~q )))) # (!\inst6|15~q  & ((\inst6|12~q  & (\inst6|1~q  & \inst6|9~q )) # (!\inst6|12~q  & ((\inst6|1~q ) # (\inst6|9~q )))))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr1~0 .lut_mask = 16'h5198;
defparam \inst945|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N28
cycloneive_lcell_comb \inst945|WideOr2~0 (
// Equation(s):
// \inst945|WideOr2~0_combout  = (\inst6|9~q  & (!\inst6|15~q  & ((\inst6|1~q )))) # (!\inst6|9~q  & ((\inst6|12~q  & (!\inst6|15~q )) # (!\inst6|12~q  & ((\inst6|1~q )))))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr2~0 .lut_mask = 16'h5074;
defparam \inst945|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N22
cycloneive_lcell_comb \inst945|WideOr3~0 (
// Equation(s):
// \inst945|WideOr3~0_combout  = (\inst6|9~q  & ((\inst6|12~q  & ((\inst6|1~q ))) # (!\inst6|12~q  & (\inst6|15~q  & !\inst6|1~q )))) # (!\inst6|9~q  & (!\inst6|15~q  & (\inst6|12~q  $ (\inst6|1~q ))))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr3~0 .lut_mask = 16'hC214;
defparam \inst945|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N24
cycloneive_lcell_comb \inst945|WideOr4~0 (
// Equation(s):
// \inst945|WideOr4~0_combout  = (\inst6|15~q  & (\inst6|12~q  & (\inst6|1~q  $ (!\inst6|9~q )))) # (!\inst6|15~q  & (!\inst6|12~q  & (!\inst6|1~q  & \inst6|9~q )))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr4~0 .lut_mask = 16'h8108;
defparam \inst945|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N10
cycloneive_lcell_comb \inst945|WideOr5~0 (
// Equation(s):
// \inst945|WideOr5~0_combout  = (\inst6|15~q  & ((\inst6|1~q  & ((\inst6|9~q ))) # (!\inst6|1~q  & (\inst6|12~q )))) # (!\inst6|15~q  & (\inst6|12~q  & (\inst6|1~q  $ (\inst6|9~q ))))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr5~0 .lut_mask = 16'hAC48;
defparam \inst945|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N12
cycloneive_lcell_comb \inst945|WideOr6~0 (
// Equation(s):
// \inst945|WideOr6~0_combout  = (\inst6|12~q  & (!\inst6|9~q  & ((\inst6|15~q ) # (!\inst6|1~q )))) # (!\inst6|12~q  & (\inst6|1~q  & (\inst6|15~q  $ (!\inst6|9~q ))))

	.dataa(\inst6|15~q ),
	.datab(\inst6|12~q ),
	.datac(\inst6|1~q ),
	.datad(\inst6|9~q ),
	.cin(gnd),
	.combout(\inst945|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst945|WideOr6~0 .lut_mask = 16'h209C;
defparam \inst945|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N22
cycloneive_lcell_comb \inst550|Z (
// Equation(s):
// \inst550|Z~combout  = (\inst550|U1|sum1|S~combout ) # ((\inst550|U1|sum3|S~combout ) # ((\inst550|U1|sum0|S~combout ) # (\inst550|U1|sum2|S~combout )))

	.dataa(\inst550|U1|sum1|S~combout ),
	.datab(\inst550|U1|sum3|S~combout ),
	.datac(\inst550|U1|sum0|S~combout ),
	.datad(\inst550|U1|sum2|S~combout ),
	.cin(gnd),
	.combout(\inst550|Z~combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Z .lut_mask = 16'hFFFE;
defparam \inst550|Z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \inst550|U1|sum2|CO~0 (
// Equation(s):
// \inst550|U1|sum2|CO~0_combout  = (\inst550|Mux1~1_combout  & ((\inst550|U1|sum1|CO~0_combout ) # (\SW[10]~input_o ))) # (!\inst550|Mux1~1_combout  & (\inst550|U1|sum1|CO~0_combout  & \SW[10]~input_o ))

	.dataa(\inst550|Mux1~1_combout ),
	.datab(\inst550|U1|sum1|CO~0_combout ),
	.datac(gnd),
	.datad(\SW[10]~input_o ),
	.cin(gnd),
	.combout(\inst550|U1|sum2|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum2|CO~0 .lut_mask = 16'hEE88;
defparam \inst550|U1|sum2|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \inst550|Mux0~1 (
// Equation(s):
// \inst550|Mux0~1_combout  = \SW[1]~input_o  $ (((!\SW[2]~input_o  & \inst550|Mux0~0_combout )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\inst550|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst550|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|Mux0~1 .lut_mask = 16'h99AA;
defparam \inst550|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N22
cycloneive_lcell_comb \inst550|U1|V (
// Equation(s):
// \inst550|U1|V~combout  = (\inst550|U1|sum2|CO~0_combout  & (!\SW[11]~input_o  & !\inst550|Mux0~1_combout )) # (!\inst550|U1|sum2|CO~0_combout  & (\SW[11]~input_o  & \inst550|Mux0~1_combout ))

	.dataa(gnd),
	.datab(\inst550|U1|sum2|CO~0_combout ),
	.datac(\SW[11]~input_o ),
	.datad(\inst550|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst550|U1|V~combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|V .lut_mask = 16'h300C;
defparam \inst550|U1|V .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y32_N0
cycloneive_lcell_comb \inst550|U1|sum3|CO~0 (
// Equation(s):
// \inst550|U1|sum3|CO~0_combout  = (\inst550|U1|sum2|CO~0_combout  & ((\SW[11]~input_o ) # (\inst550|Mux0~1_combout ))) # (!\inst550|U1|sum2|CO~0_combout  & (\SW[11]~input_o  & \inst550|Mux0~1_combout ))

	.dataa(gnd),
	.datab(\inst550|U1|sum2|CO~0_combout ),
	.datac(\SW[11]~input_o ),
	.datad(\inst550|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst550|U1|sum3|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst550|U1|sum3|CO~0 .lut_mask = 16'hFCC0;
defparam \inst550|U1|sum3|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
