05/08/2023 16:34:08 (DP)  Using license file: 27000@license2.engr.scu.edu
05/08/2023 16:34:08 (DP)  
05/08/2023 16:34:08 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/08/2023 16:34:08 (DP)  This will allow up to 4 engine processes to run.

05/08/2023 16:34:08 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:09 (DLM)   ICValidator2-GeometryEngine license obtained.
05/08/2023 16:34:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:16 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:17 (DP)  Releasing all DP licenses
05/08/2023 16:34:18 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:34:18 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/08/2023 16:34:18 (DLM) License manager shutting down.
