Statistics for ICV command estimator.  Version 7
Master: RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24 
Run date: 2023-05-15
Turbo=lite
DMEM: 1756 1631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 1979 1810 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2069 1781 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2071 1781 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2371 1802 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2385 1802 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
