05/15/2023 16:12:49 (DP)  Using license file: 27000@license2.engr.scu.edu
05/15/2023 16:12:49 (DP)  
05/15/2023 16:12:49 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/15/2023 16:12:49 (DP)  This will allow up to 4 engine processes to run.

05/15/2023 16:12:49 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:50 (DLM)   ICValidator2-GeometryEngine license obtained.
05/15/2023 16:12:50 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:50 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:52 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:54 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:56 (DP)  Releasing all DP licenses
05/15/2023 16:12:56 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:56 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/15/2023 16:12:56 (DLM) License manager shutting down.
