"Inverter.CMOS_Working.layout","Inverter","CMOS_Working","layout","0","0"
"NMOS","lab4","NMOS","layout","0","0"
"SAED_PDK_90.DIFFCON.layout","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.0","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.1","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.2","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.3","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.POLYCON.layout","SAED_PDK_90","POLYCON","layout","1","0"
"SAED_PDK_90.VIA12.layout","SAED_PDK_90","VIA12","layout","1","0"
"XNOR","lab4","XNOR","layout","0","0"
