{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course taken Spring, 2021\
\
Course Description:\
An introduction to engineering graphics and computer-aided design (CAD) using a 3D solid modeling software package. Topics include geometric construction, sketching, orthographic projection, isometric, and sectional views. Drawing and CAD laboratory classes will consist of lectures and exercises, demonstrations, and student work sessions.\
\
All modelling was done using SOLIDWORKS. Various objects were created including animations of moving parts. My final project was recreating Tom Cruise\'92s house in the movie Oblivion, the parts and whole of which are stored in the \'91Final \'97 Oblivion House\'92 folder.}