****** HSPICE -- P-2019.06-SP2-3 linux64 (Feb 11 2020) ******
Input File: /DCNFS/users/student/mpang/simulation/lab4,XNOR2,schematic/history_
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   mpang                HOSTNAME: linux400512
lic: HOSTID: 00be438f9b8d         PID:      15698
lic: Using FLEXlm license file:
lic: 27000@license2.engr.scu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 13-sep-2024/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@license2.engr.scu.edu
lic:

 init: begin read circuit files, cpu clock= 8.01E-02
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/ad
       option search = /opt/synopsys-2019/app/SAED/SAED_PDK90nm/hspice
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/behave
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/bjt
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/dio
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/fet
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/pci
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/signet
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/ti
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/tline
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 8.16E-02 peak memory=     358 mb
 init: begin check errors, cpu clock= 8.16E-02
 init: end check errors, cpu clock= 8.39E-02 peak memory=     360 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.39E-02
       establish matrix -- done, cpu clock= 8.40E-02 peak memory=     360 mb
       re-order matrix -- done, cpu clock= 8.41E-02 peak memory=     360 mb
 init: end setup matrix, cpu clock= 9.36E-02 peak memory=     360 mb
 dcop: begin dcop, cpu clock= 9.37E-02
 dcop: end dcop, cpu clock= 1.02E-01 peak memory=     360 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  8.00E-07 #sweeps=  81 cpu clock= 1.04E-01
 tran: time= 8.8600E-08 tot_iter=       8 conv_iter=       4 cpu clock= 1.05E-01
 tran: time= 1.8860E-07 tot_iter=      12 conv_iter=       6 cpu clock= 1.05E-01
 tran: time= 2.4523E-07 tot_iter=      82 conv_iter=      28 cpu clock= 1.06E-01
 tran: time= 3.4523E-07 tot_iter=      86 conv_iter=      30 cpu clock= 1.06E-01
 tran: time= 4.0000E-07 tot_iter=      91 conv_iter=      32 cpu clock= 1.06E-01
 tran: time= 5.2447E-07 tot_iter=     225 conv_iter=      66 cpu clock= 1.08E-01
 tran: time= 5.7447E-07 tot_iter=     227 conv_iter=      67 cpu clock= 1.08E-01
 tran: time= 6.4338E-07 tot_iter=     288 conv_iter=      86 cpu clock= 1.09E-01
 tran: time= 7.4338E-07 tot_iter=     292 conv_iter=      88 cpu clock= 1.09E-01
 tran: time= 8.0000E-07 tot_iter=     296 conv_iter=      90 cpu clock= 1.09E-01
 sweep: tran tran0    end, cpu clock= 1.09E-01 peak memory=     360 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
