{netlist halfadd.sch_out
{version 2 1 0}
{net_global vdd! gnd! VSS VDD VDD22 VDD12 VSS12 }
{cell XOR
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net2=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin B=DRN A=GATE net2=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin A=DRN B=GATE net2=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net2=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net2=DRN B=GATE net1=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net1=DRN A=GATE vdd!=SRC vdd!=BULK}}
}

{cell AND
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net24=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net24=DRN B=GATE net7=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net7=DRN A=GATE gnd!=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net24=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net24=DRN A=GATE vdd!=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net24=DRN B=GATE vdd!=SRC vdd!=BULK}}
}

{cell halfadd
{port C S X Y}
{inst XI0=AND {TYPE CELL} 
{pin X=A Y=B C=OUT}}
{inst XI1=XOR {TYPE CELL} 
{pin X=A Y=B S=OUT}}
}

}
