06/05/2023 16:11:18 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 16:11:18 (DP)  
06/05/2023 16:11:18 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 16:11:18 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 16:11:18 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:18 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 16:11:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:19 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:21 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:26 (DP)  Releasing all DP licenses
06/05/2023 16:11:26 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:11:26 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 16:11:26 (DLM) License manager shutting down.
