|Lab3
HEX0[0] <= SEG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SEG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SEG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SEG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SEG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SEG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= SEG[6].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst4.IN0
SW[0] => inst5.IN0
SW[0] => inst16.IN0
SW[0] => LEDR[0].DATAIN
SW[0] => inst9.IN0
SW[1] => inst14.IN1
SW[1] => inst5.IN1
SW[1] => inst15.IN1
SW[1] => inst1.IN1
SW[1] => inst.IN2
SW[1] => inst10.IN0
SW[2] => inst4.IN1
SW[2] => inst14.IN0
SW[2] => inst16.IN1
SW[2] => inst11.IN0
SW[2] => inst2.IN1
SW[3] => inst12.IN0
SW[3] => inst2.IN2
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|bin_7seg:inst8
BI_DIGIT[0] => Decoder1.IN3
BI_DIGIT[0] => Decoder2.IN2
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[1] => Decoder1.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[2] => Decoder1.IN1
BI_DIGIT[2] => Decoder2.IN1
BI_DIGIT[2] => Decoder3.IN1
BI_DIGIT[3] => Decoder0.IN0
BI_DIGIT[3] => Decoder1.IN0
BI_DIGIT[3] => Decoder2.IN0
BI_DIGIT[3] => Decoder3.IN0
SEG[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


