m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/COEN21/Lab6_2/simulation/qsim
T_opt
!s110 1667516569
V[PIiI9o:IUe^?=20;FW?m2
04 18 4 work Lab6_2_vlg_vec_tst fast 0
=1-00be438ccd62-63644898-38a-20f8
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vhard_block
Z2 !s110 1667516567
!i10b 1
!s100 K1[`oIRoI1kJ`If0Q7GC^3
I=4enUHU^55MSg9F69?L_P1
R0
Z3 w1667516521
Z4 8Lab6_2.vo
Z5 FLab6_2.vo
!i122 0
L0 1826 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1667516567.000000
Z9 !s107 Lab6_2.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab6_2.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vLab6_2
R2
!i10b 1
!s100 =Ho>XT:CcJ;gN]YU=Vi<@2
IigZ:l^Z=GzeIY6QSFOz5J0
R0
R3
R4
R5
!i122 0
L0 32 1793
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@lab6_2
vLab6_2_vlg_vec_tst
R2
!i10b 1
!s100 IbL8lb:oF;SOz^6W_?7652
IzeI<3;C]OX>aaY[?QE<`k2
R0
w1667516519
8Z:/COEN21/Lab6_2/simulation/qsim/Waveform.vwf.vt
FZ:/COEN21/Lab6_2/simulation/qsim/Waveform.vwf.vt
!i122 1
L0 30 149
R6
R7
r1
!s85 0
31
R8
!s107 Z:/COEN21/Lab6_2/simulation/qsim/Waveform.vwf.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/COEN21/Lab6_2/simulation/qsim|Z:/COEN21/Lab6_2/simulation/qsim/Waveform.vwf.vt|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+Z:/COEN21/Lab6_2/simulation/qsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@lab6_2_vlg_vec_tst
