06/05/2023 16:11:59 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 16:11:59 (DP)  
06/05/2023 16:11:59 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 16:11:59 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 16:12:00 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:00 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 16:12:00 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:01 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:03 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:13 (DP)  Releasing all DP licenses
06/05/2023 16:12:13 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:12:13 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 16:12:13 (DLM) License manager shutting down.
