#
# runset is /DCNFS/users/student/mpang/ELEN153/Adder/synopsys_custom/pvjob_Fourbit.rippleadd.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
#
runset_csum = 4573
num_hosts = 2
events {
S 529.0.0 2079 0
# linux400512.dc.engr.scu.edu(0):       775  1 _prescan_library
F 529.0.0 2079 0
S 531.0.0 2086 0
# linux400512.dc.engr.scu.edu(0):       821  1 _scan_hierarchy
F 531.0.0 2086 0
S 534.0.0 2093 1
# linux400512.dc.engr.scu.edu(1):      8498  1 _read_library_segment
F 534.0.0 2093 1
S 536.0.0 2101 0
# linux400512.dc.engr.scu.edu(0):      5332  1 _create_hierarchy_tree
F 0 0 1
F 536.0.0 2101 0
S 599.0.0 2314 0
# linux400512.dc.engr.scu.edu(0):       481  1 _empty_layer
F 599.0.0 2314 0
S 603.0.0 2324 0
# linux400512.dc.engr.scu.edu(0):      1577  1 _optimize_hierarchy_tree
S 5961.0.0.5963.0.0 19613 1
# linux400512.dc.engr.scu.edu(1):      2349  1 _nettran_sch
F 5961.0.0.5963.0.0 19613 1
S 809.0.0 2920 1
# linux400512.dc.engr.scu.edu(1):      3770  1 _create_layer_dp
F 809.0.0 2920 1
S 806.0.0 2909 1
# linux400512.dc.engr.scu.edu(1):      3770  1 _create_layer_dp
F 806.0.0 2909 1
S 770.0.0 2811 1
# linux400512.dc.engr.scu.edu(1):      3726  1 _create_layer_dp
F 770.0.0 2811 1
S 678.0.0 2569 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 678.0.0 2569 1
S 670.0.0 2543 1
# linux400512.dc.engr.scu.edu(1):      3737  1 _create_layer_dp
F 603.0.0 2324 0
S 604.0.0 2333 0
# linux400512.dc.engr.scu.edu(0):       968  1 _hierarchy_cleanup
F 670.0.0 2543 1
S 662.0.0 2517 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 662.0.0 2517 1
S 654.0.0 2491 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 604.0.0 2333 0
F 654.0.0 2491 1
S 632.0.0 2429 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 632.0.0 2429 1
S 624.0.0 2403 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 624.0.0 2403 1
S 616.0.0 2377 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
S 608.0.0 2342 0
# linux400512.dc.engr.scu.edu(0):      3739  1 _create_layer_dp
F 616.0.0 2377 1
S 602.0.0 2321 1
# linux400512.dc.engr.scu.edu(1):       734  1 _generate_sibling_refref
F 602.0.0 2321 1
S 605.0.0 2336 1
# linux400512.dc.engr.scu.edu(1):       990  1 _update_and_pushdown_refref
F 608.0.0 2342 0
S 609.0.0 2354 0
# linux400512.dc.engr.scu.edu(0):      3744  1 _optimize_layer_dp
F 605.0.0 2336 1
S 617.0.0 2382 1
# linux400512.dc.engr.scu.edu(1):      3740  1 _optimize_layer_dp
F 609.0.0 2354 0
S 1245.0.0 3966 0
# linux400512.dc.engr.scu.edu(0):       930  1 _buildsub
F 617.0.0 2382 1
S 953.0.0 3280 1
# linux400512.dc.engr.scu.edu(1):       983  1 _copy
F 953.0.0 3280 1
S 951.0.0 3275 1
# linux400512.dc.engr.scu.edu(1):       987  1 _copy
F 951.0.0 3275 1
S 1050.0.0 3490 1
# linux400512.dc.engr.scu.edu(1):      3062  1 _copy
F 1050.0.0 3490 1
S 625.0.0 2408 1
# linux400512.dc.engr.scu.edu(1):      3740  1 _optimize_layer_dp
F 1245.0.0 3966 0
S 633.0.0 2434 0
# linux400512.dc.engr.scu.edu(0):      3740  1 _optimize_layer_dp
F 625.0.0 2408 1
S 955.0.0 3285 1
# linux400512.dc.engr.scu.edu(1):       983  1 _copy
F 955.0.0 3285 1
S 655.0.0 2496 1
# linux400512.dc.engr.scu.edu(1):      3734  1 _optimize_layer_dp
F 633.0.0 2434 0
S 957.0.0 3290 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 957.0.0 3290 0
S 4528.0.0 15575 0
# linux400512.dc.engr.scu.edu(0):      1836  1 _cell_extent
F 4528.0.0 15575 0
S 1095.0.0 3617 0
# linux400512.dc.engr.scu.edu(0):      1973  1 _tag_violation
F 655.0.0 2496 1
S 965.0.0 3307 1
# linux400512.dc.engr.scu.edu(1):       975  1 _copy
F 1095.0.0 3617 0
S 1093.0.0 3612 0
# linux400512.dc.engr.scu.edu(0):      1973  1 _tag_violation
F 1093.0.0 3612 0
S 1091.0.0 3607 0
# linux400512.dc.engr.scu.edu(0):      1973  1 _tag_violation
F 1091.0.0 3607 0
S 1089.0.0 3602 0
# linux400512.dc.engr.scu.edu(0):      1973  1 _tag_violation
F 1089.0.0 3602 0
S 1087.0.0 3597 0
# linux400512.dc.engr.scu.edu(0):      1972  1 _tag_violation
F 1087.0.0 3597 0
S 1049.0.0 3487 0
# linux400512.dc.engr.scu.edu(0):      3062  1 _copy
F 1049.0.0 3487 0
S 1320.0.0 4131 0
# linux400512.dc.engr.scu.edu(0):      2575  1 _level_one_q
F 965.0.0 3307 1
S 1247.0.0 3971 1
# linux400512.dc.engr.scu.edu(1):      1162  1 _copy
F 1247.0.0 3971 1
S 1249.0.0 3976 1
# linux400512.dc.engr.scu.edu(1):      1889  1 _boolean_not_q
F 1320.0.0 4131 0
S 1321.0.0 4135 0
# linux400512.dc.engr.scu.edu(0):      1625  1 _select_donut_hole
F 1321.0.0 4135 0
S 1229.0.0 3929 0
# linux400512.dc.engr.scu.edu(0):      1165  1 _copy
F 1229.0.0 3929 0
S 1064.0.0 3539 0
# linux400512.dc.engr.scu.edu(0):      1759  1 _copy
F 1064.0.0 3539 0
S 1041.0.0 3464 0
# linux400512.dc.engr.scu.edu(0):      1510  1 _cell_extent
F 1249.0.0 3976 1
S 606.0.0 2338 1
# linux400512.dc.engr.scu.edu(1):       766  1 _create_substrate_layer
F 1041.0.0 3464 0
S 1043.0.0 3471 0
# linux400512.dc.engr.scu.edu(0):      2260  1 _size
F 606.0.0 2338 1
S 663.0.0 2522 1
# linux400512.dc.engr.scu.edu(1):      3734  1 _optimize_layer_dp
F 1043.0.0 3471 0
S 1045.0.0 3477 0
# linux400512.dc.engr.scu.edu(0):      1891  1 _boolean_not_q
F 1045.0.0 3477 0
S 4244.0.0 14695 0
# linux400512.dc.engr.scu.edu(0):       693  1 _exploded_bulk_layer_in_via_cell
F 4244.0.0 14695 0
S 671.0.0 2548 0
# linux400512.dc.engr.scu.edu(0):      3742  1 _optimize_layer_dp
F 663.0.0 2522 1
S 967.0.0 3312 1
# linux400512.dc.engr.scu.edu(1):       975  1 _copy
F 967.0.0 3312 1
S 1155.0.0 3761 1
# linux400512.dc.engr.scu.edu(1):      1751  1 _copy
F 1155.0.0 3761 1
S 810.0.0 2925 1
# linux400512.dc.engr.scu.edu(1):      3775  1 _optimize_layer_dp
F 810.0.0 2925 1
S 1422.0.0 4362 1
# linux400512.dc.engr.scu.edu(1):      2053  1 _text_polygon
F 1422.0.0 4362 1
S 4483.0.0 15423 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 671.0.0 2548 0
S 987.0.0 3355 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 987.0.0 3355 0
S 807.0.0 2914 0
# linux400512.dc.engr.scu.edu(0):      3775  1 _optimize_layer_dp
F 4483.0.0 15423 1
S 771.0.0 2816 1
# linux400512.dc.engr.scu.edu(1):      3731  1 _optimize_layer_dp
F 807.0.0 2914 0
S 1420.0.0 4357 0
# linux400512.dc.engr.scu.edu(0):      2053  1 _text_polygon
F 1420.0.0 4357 0
S 4482.0.0 15420 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 4482.0.0 15420 0
S 679.0.0 2574 0
# linux400512.dc.engr.scu.edu(0):      3734  1 _optimize_layer_dp
F 771.0.0 2816 1
S 985.0.0 3350 1
# linux400512.dc.engr.scu.edu(1):       975  1 _copy
F 985.0.0 3350 1
S 1129.0.0 3702 1
# linux400512.dc.engr.scu.edu(1):      1887  1 _boolean_not_q
F 1129.0.0 3702 1
S 5966.0.0.5977.0.0 19662 1
# linux400512.dc.engr.scu.edu(1):      6965  2 _translate_database_to_netlist_remote
F 679.0.0 2574 0
S 969.0.0 3317 0
# linux400512.dc.engr.scu.edu(0):       975  1 _copy
F 969.0.0 3317 0
S 1157.0.0 3766 0
# linux400512.dc.engr.scu.edu(0):      1751  1 _copy
F 1157.0.0 3766 0
S 5848.0.0 19083 0
# linux400512.dc.engr.scu.edu(0):      1756  2 _dev_update_vue_file
F 5848.0.0 19083 0
S 1438.0.0 4395 0
# linux400512.dc.engr.scu.edu(0):      1218  1 _empty_layer
F 1438.0.0 4395 0
S 1436.0.0 4391 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1436.0.0 4391 0
S 1434.0.0 4387 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1434.0.0 4387 0
S 1432.0.0 4383 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1432.0.0 4383 0
S 1430.0.0 4379 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1430.0.0 4379 0
S 1428.0.0 4375 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1428.0.0 4375 0
S 1426.0.0 4371 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1426.0.0 4371 0
S 1424.0.0 4367 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1424.0.0 4367 0
S 1410.0.0 4332 0
# linux400512.dc.engr.scu.edu(0):      1391  1 _empty_layer
F 1410.0.0 4332 0
S 1408.0.0 4328 0
# linux400512.dc.engr.scu.edu(0):      1391  1 _empty_layer
F 1408.0.0 4328 0
S 1406.0.0 4324 0
# linux400512.dc.engr.scu.edu(0):      1391  1 _empty_layer
F 5966.0.0.5977.0.0 19662 1
S 1402.0.0 4315 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1406.0.0 4324 0
S 1400.0.0 4311 0
# linux400512.dc.engr.scu.edu(0):      2482  1 _empty_layer
F 1402.0.0 4315 1
S 1398.0.0 4307 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1400.0.0 4311 0
S 1396.0.0 4303 0
# linux400512.dc.engr.scu.edu(0):      2482  1 _empty_layer
F 1398.0.0 4307 1
S 1394.0.0 4299 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1396.0.0 4303 0
S 1391.0.0 4292 0
# linux400512.dc.engr.scu.edu(0):       797  1 _empty_layer
F 1394.0.0 4299 1
S 1389.0.0 4288 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1391.0.0 4292 0
S 1384.0.0 4273 0
# linux400512.dc.engr.scu.edu(0):      1429  1 _empty_layer
F 1389.0.0 4288 1
S 1382.0.0 4269 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1384.0.0 4273 0
S 1380.0.0 4265 0
# linux400512.dc.engr.scu.edu(0):      1452  1 _empty_layer
F 1382.0.0 4269 1
S 1378.0.0 4261 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1380.0.0 4265 0
S 1376.0.0 4257 0
# linux400512.dc.engr.scu.edu(0):      1443  1 _empty_layer
F 1378.0.0 4261 1
S 1374.0.0 4253 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1376.0.0 4257 0
S 1372.0.0 4249 0
# linux400512.dc.engr.scu.edu(0):      1452  1 _empty_layer
F 1374.0.0 4253 1
S 1370.0.0 4245 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1372.0.0 4249 0
S 1368.0.0 4241 0
# linux400512.dc.engr.scu.edu(0):      1429  1 _empty_layer
F 1370.0.0 4245 1
S 1366.0.0 4237 1
# linux400512.dc.engr.scu.edu(1):       839  1 _empty_layer
F 1368.0.0 4241 0
S 1364.0.0 4233 0
# linux400512.dc.engr.scu.edu(0):      2522  1 _empty_layer
F 1366.0.0 4237 1
S 1362.0.0 4229 1
# linux400512.dc.engr.scu.edu(1):      2517  1 _empty_layer
F 1364.0.0 4233 0
S 1360.0.0 4225 0
# linux400512.dc.engr.scu.edu(0):      2501  1 _empty_layer
F 1362.0.0 4229 1
S 1358.0.0 4221 1
# linux400512.dc.engr.scu.edu(1):      2503  1 _empty_layer
F 1360.0.0 4225 0
S 4409.0.0 15077 0
# linux400512.dc.engr.scu.edu(0):       700  1 _exploded_bulk_layer_in_via_cell
F 1358.0.0 4221 1
S 1356.0.0 4217 1
# linux400512.dc.engr.scu.edu(1):      2497  1 _empty_layer
F 1356.0.0 4217 1
S 1354.0.0 4213 1
# linux400512.dc.engr.scu.edu(1):      1433  1 _empty_layer
F 1354.0.0 4213 1
S 1349.0.0 4201 1
# linux400512.dc.engr.scu.edu(1):       834  1 _empty_layer
F 1349.0.0 4201 1
S 1347.0.0 4197 1
# linux400512.dc.engr.scu.edu(1):      1435  1 _empty_layer
F 1347.0.0 4197 1
S 1345.0.0 4193 1
# linux400512.dc.engr.scu.edu(1):      2529  1 _empty_layer
F 1345.0.0 4193 1
S 1343.0.0 4189 1
# linux400512.dc.engr.scu.edu(1):      2529  1 _empty_layer
F 4409.0.0 15077 0
S 1341.0.0 4185 0
# linux400512.dc.engr.scu.edu(0):      2519  1 _empty_layer
F 1343.0.0 4189 1
S 1339.0.0 4181 1
# linux400512.dc.engr.scu.edu(1):      1416  1 _empty_layer
F 1341.0.0 4185 0
S 1337.0.0 4177 0
# linux400512.dc.engr.scu.edu(0):      1450  1 _empty_layer
F 1339.0.0 4181 1
S 1333.0.0 4165 1
# linux400512.dc.engr.scu.edu(1):      2499  1 _empty_layer
F 1337.0.0 4177 0
S 1331.0.0 4161 0
# linux400512.dc.engr.scu.edu(0):      1436  1 _empty_layer
F 1333.0.0 4165 1
S 1326.0.0 4149 1
# linux400512.dc.engr.scu.edu(1):      2497  1 _empty_layer
F 1331.0.0 4161 0
S 1318.0.0 4127 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1326.0.0 4149 1
S 1316.0.0 4123 1
# linux400512.dc.engr.scu.edu(1):      1397  1 _empty_layer
F 1318.0.0 4127 0
S 1314.0.0 4119 0
# linux400512.dc.engr.scu.edu(0):       799  1 _empty_layer
F 1316.0.0 4123 1
S 1312.0.0 4115 1
# linux400512.dc.engr.scu.edu(1):      2504  1 _empty_layer
F 1314.0.0 4119 0
S 1310.0.0 4111 0
# linux400512.dc.engr.scu.edu(0):      2500  1 _empty_layer
F 1312.0.0 4115 1
S 1308.0.0 4107 1
# linux400512.dc.engr.scu.edu(1):      1260  1 _empty_layer
F 1310.0.0 4111 0
S 1306.0.0 4103 0
# linux400512.dc.engr.scu.edu(0):      1488  1 _empty_layer
F 1308.0.0 4107 1
S 1304.0.0 4099 1
# linux400512.dc.engr.scu.edu(1):      1513  1 _empty_layer
F 1306.0.0 4103 0
S 1302.0.0 4095 0
# linux400512.dc.engr.scu.edu(0):       808  1 _empty_layer
F 1304.0.0 4099 1
S 1300.0.0 4091 1
# linux400512.dc.engr.scu.edu(1):      1433  1 _empty_layer
F 1302.0.0 4095 0
S 1298.0.0 4087 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1300.0.0 4091 1
S 1296.0.0 4083 1
# linux400512.dc.engr.scu.edu(1):      1417  1 _empty_layer
F 1298.0.0 4087 0
S 1294.0.0 4079 0
# linux400512.dc.engr.scu.edu(0):      2511  1 _empty_layer
F 1296.0.0 4083 1
S 1292.0.0 4075 1
# linux400512.dc.engr.scu.edu(1):      1420  1 _empty_layer
F 1294.0.0 4079 0
S 1290.0.0 4071 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1292.0.0 4075 1
S 1288.0.0 4067 1
# linux400512.dc.engr.scu.edu(1):      1419  1 _empty_layer
F 1290.0.0 4071 0
S 1286.0.0 4063 0
# linux400512.dc.engr.scu.edu(0):      1396  1 _empty_layer
F 1288.0.0 4067 1
S 1284.0.0 4059 1
# linux400512.dc.engr.scu.edu(1):      1409  1 _empty_layer
F 1286.0.0 4063 0
S 1282.0.0 4055 0
# linux400512.dc.engr.scu.edu(0):       804  1 _empty_layer
F 1284.0.0 4059 1
S 1280.0.0 4051 1
# linux400512.dc.engr.scu.edu(1):      2489  1 _empty_layer
F 1282.0.0 4055 0
S 1278.0.0 4047 0
# linux400512.dc.engr.scu.edu(0):       812  1 _empty_layer
F 1280.0.0 4051 1
S 1276.0.0 4043 1
# linux400512.dc.engr.scu.edu(1):      1398  1 _empty_layer
F 1278.0.0 4047 0
S 1274.0.0 4039 0
# linux400512.dc.engr.scu.edu(0):      2490  1 _empty_layer
F 1276.0.0 4043 1
S 1272.0.0 4035 1
# linux400512.dc.engr.scu.edu(1):      1258  1 _empty_layer
F 1274.0.0 4039 0
S 1270.0.0 4031 0
# linux400512.dc.engr.scu.edu(0):      1480  1 _empty_layer
F 1272.0.0 4035 1
S 1268.0.0 4027 1
# linux400512.dc.engr.scu.edu(1):      1505  1 _empty_layer
F 1270.0.0 4031 0
S 1266.0.0 4023 0
# linux400512.dc.engr.scu.edu(0):      1425  1 _empty_layer
F 1268.0.0 4027 1
S 1264.0.0 4019 1
# linux400512.dc.engr.scu.edu(1):      2502  1 _empty_layer
F 1266.0.0 4023 0
S 1262.0.0 4015 0
# linux400512.dc.engr.scu.edu(0):      2500  1 _empty_layer
F 1264.0.0 4019 1
S 1260.0.0 4011 1
# linux400512.dc.engr.scu.edu(1):      1443  1 _empty_layer
F 1262.0.0 4015 0
S 1258.0.0 4007 0
# linux400512.dc.engr.scu.edu(0):      1409  1 _empty_layer
F 1260.0.0 4011 1
S 1256.0.0 4003 1
# linux400512.dc.engr.scu.edu(1):      1362  1 _empty_layer
F 1258.0.0 4007 0
S 1243.0.0 3962 0
# linux400512.dc.engr.scu.edu(0):      1398  1 _empty_layer
F 1256.0.0 4003 1
S 1241.0.0 3958 1
# linux400512.dc.engr.scu.edu(1):      1433  1 _empty_layer
F 1243.0.0 3962 0
S 1239.0.0 3954 0
# linux400512.dc.engr.scu.edu(0):      2506  1 _empty_layer
F 1241.0.0 3958 1
S 1237.0.0 3950 1
# linux400512.dc.engr.scu.edu(1):      1418  1 _empty_layer
F 1239.0.0 3954 0
S 1235.0.0 3946 0
# linux400512.dc.engr.scu.edu(0):      1417  1 _empty_layer
F 1237.0.0 3950 1
S 1221.0.0 3909 1
# linux400512.dc.engr.scu.edu(1):      1397  1 _empty_layer
F 1235.0.0 3946 0
S 1219.0.0 3905 0
# linux400512.dc.engr.scu.edu(0):      1423  1 _empty_layer
F 1221.0.0 3909 1
S 1217.0.0 3901 1
# linux400512.dc.engr.scu.edu(1):      1437  1 _empty_layer
F 1219.0.0 3905 0
S 1215.0.0 3897 0
# linux400512.dc.engr.scu.edu(0):      1437  1 _empty_layer
F 1217.0.0 3901 1
S 1213.0.0 3893 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1215.0.0 3897 0
S 1211.0.0 3889 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1213.0.0 3893 1
S 1209.0.0 3885 1
# linux400512.dc.engr.scu.edu(1):      1410  1 _empty_layer
F 1211.0.0 3889 0
S 1207.0.0 3881 0
# linux400512.dc.engr.scu.edu(0):      1390  1 _empty_layer
F 1209.0.0 3885 1
S 1205.0.0 3877 1
# linux400512.dc.engr.scu.edu(1):      1390  1 _empty_layer
F 1207.0.0 3881 0
S 1203.0.0 3873 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1205.0.0 3877 1
S 1201.0.0 3869 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1203.0.0 3873 0
S 1199.0.0 3865 0
# linux400512.dc.engr.scu.edu(0):      2486  1 _empty_layer
F 1201.0.0 3869 1
S 1197.0.0 3861 1
# linux400512.dc.engr.scu.edu(1):      2486  1 _empty_layer
F 1199.0.0 3865 0
S 1195.0.0 3857 0
# linux400512.dc.engr.scu.edu(0):      1410  1 _empty_layer
F 1197.0.0 3861 1
S 1193.0.0 3853 1
# linux400512.dc.engr.scu.edu(1):      1432  1 _empty_layer
F 1195.0.0 3857 0
S 1191.0.0 3849 0
# linux400512.dc.engr.scu.edu(0):      1432  1 _empty_layer
F 1193.0.0 3853 1
S 1189.0.0 3845 1
# linux400512.dc.engr.scu.edu(1):       831  1 _empty_layer
F 1191.0.0 3849 0
S 1187.0.0 3841 0
# linux400512.dc.engr.scu.edu(0):      1417  1 _empty_layer
F 1189.0.0 3845 1
S 1185.0.0 3837 1
# linux400512.dc.engr.scu.edu(1):      1417  1 _empty_layer
F 1187.0.0 3841 0
S 1171.0.0 3795 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1185.0.0 3837 1
S 1169.0.0 3791 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1171.0.0 3795 0
S 1167.0.0 3787 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1169.0.0 3791 1
S 1165.0.0 3783 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1167.0.0 3787 0
S 1163.0.0 3779 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1165.0.0 3783 1
S 1161.0.0 3775 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1163.0.0 3779 0
S 1159.0.0 3771 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1161.0.0 3775 1
S 1153.0.0 3757 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1159.0.0 3771 0
S 1151.0.0 3753 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1153.0.0 3757 1
S 1149.0.0 3749 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1151.0.0 3753 0
S 1147.0.0 3745 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1149.0.0 3749 1
S 1145.0.0 3741 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1147.0.0 3745 0
S 1143.0.0 3737 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1145.0.0 3741 1
S 1141.0.0 3733 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1143.0.0 3737 0
S 1139.0.0 3729 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1141.0.0 3733 1
S 1137.0.0 3725 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1139.0.0 3729 0
S 1118.0.0 3665 0
# linux400512.dc.engr.scu.edu(0):      1428  1 _empty_layer
F 1137.0.0 3725 1
S 1116.0.0 3661 1
# linux400512.dc.engr.scu.edu(1):      1428  1 _empty_layer
F 1118.0.0 3665 0
S 1114.0.0 3657 0
# linux400512.dc.engr.scu.edu(0):      1428  1 _empty_layer
F 1116.0.0 3661 1
S 1112.0.0 3653 1
# linux400512.dc.engr.scu.edu(1):      1428  1 _empty_layer
F 1114.0.0 3657 0
S 1110.0.0 3649 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1112.0.0 3653 1
S 1108.0.0 3645 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1110.0.0 3649 0
S 1106.0.0 3641 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1108.0.0 3645 1
S 1104.0.0 3637 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1106.0.0 3641 0
S 1098.0.0 3623 0
# linux400512.dc.engr.scu.edu(0):       843  1 _empty_layer
F 1104.0.0 3637 1
S 1096.0.0 3619 1
# linux400512.dc.engr.scu.edu(1):       843  1 _empty_layer
F 1098.0.0 3623 0
S 1078.0.0 3568 0
# linux400512.dc.engr.scu.edu(0):      1399  1 _empty_layer
F 1096.0.0 3619 1
S 1076.0.0 3564 1
# linux400512.dc.engr.scu.edu(1):      1399  1 _empty_layer
F 1078.0.0 3568 0
S 1074.0.0 3560 0
# linux400512.dc.engr.scu.edu(0):      1425  1 _empty_layer
F 1076.0.0 3564 1
S 1072.0.0 3556 1
# linux400512.dc.engr.scu.edu(1):      1425  1 _empty_layer
F 1074.0.0 3560 0
S 1070.0.0 3552 0
# linux400512.dc.engr.scu.edu(0):      1414  1 _empty_layer
F 1072.0.0 3556 1
S 1068.0.0 3548 1
# linux400512.dc.engr.scu.edu(1):      1414  1 _empty_layer
F 1070.0.0 3552 0
S 1066.0.0 3544 0
# linux400512.dc.engr.scu.edu(0):      1410  1 _empty_layer
F 1068.0.0 3548 1
S 1047.0.0 3483 1
# linux400512.dc.engr.scu.edu(1):      2478  1 _empty_layer
F 1066.0.0 3544 0
S 1039.0.0 3460 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 1047.0.0 3483 1
S 1037.0.0 3456 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 1039.0.0 3460 0
S 1035.0.0 3452 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 1037.0.0 3456 1
S 1033.0.0 3448 1
# linux400512.dc.engr.scu.edu(1):       797  1 _empty_layer
F 1035.0.0 3452 0
S 1031.0.0 3444 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1033.0.0 3448 1
S 1029.0.0 3440 1
# linux400512.dc.engr.scu.edu(1):       802  1 _empty_layer
F 1031.0.0 3444 0
S 1027.0.0 3436 0
# linux400512.dc.engr.scu.edu(0):       796  1 _empty_layer
F 1029.0.0 3440 1
S 1025.0.0 3432 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 1027.0.0 3436 0
S 1023.0.0 3428 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1025.0.0 3432 1
S 1021.0.0 3424 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1023.0.0 3428 0
S 1019.0.0 3420 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1021.0.0 3424 1
S 1017.0.0 3416 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1019.0.0 3420 0
S 1015.0.0 3412 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1017.0.0 3416 1
S 1013.0.0 3408 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1015.0.0 3412 0
S 1011.0.0 3404 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1013.0.0 3408 1
S 1009.0.0 3400 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1011.0.0 3404 0
S 1007.0.0 3396 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1009.0.0 3400 1
S 1005.0.0 3392 1
# linux400512.dc.engr.scu.edu(1):       798  1 _empty_layer
F 1007.0.0 3396 0
S 1003.0.0 3388 0
# linux400512.dc.engr.scu.edu(0):       798  1 _empty_layer
F 1005.0.0 3392 1
S 1001.0.0 3384 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 1003.0.0 3388 0
S 999.0.0 3380 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 1001.0.0 3384 1
S 997.0.0 3376 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 999.0.0 3380 0
S 995.0.0 3372 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 997.0.0 3376 1
S 993.0.0 3368 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 995.0.0 3372 0
S 991.0.0 3364 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 993.0.0 3368 1
S 989.0.0 3360 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 991.0.0 3364 0
S 983.0.0 3346 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 989.0.0 3360 1
S 981.0.0 3342 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 983.0.0 3346 0
S 979.0.0 3338 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 981.0.0 3342 1
S 977.0.0 3334 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 979.0.0 3338 0
S 975.0.0 3330 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 977.0.0 3334 1
S 973.0.0 3326 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 975.0.0 3330 0
S 971.0.0 3322 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 973.0.0 3326 1
S 963.0.0 3303 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 971.0.0 3322 0
S 961.0.0 3299 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 963.0.0 3303 1
S 959.0.0 3295 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 961.0.0 3299 0
S 945.0.0 3258 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 959.0.0 3295 1
S 938.0.0 3240 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 945.0.0 3258 0
S 931.0.0 3222 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 938.0.0 3240 1
S 924.0.0 3204 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 931.0.0 3222 0
S 917.0.0 3186 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 924.0.0 3204 1
S 910.0.0 3168 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 917.0.0 3186 0
S 903.0.0 3150 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 910.0.0 3168 1
S 896.0.0 3132 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 903.0.0 3150 0
S 889.0.0 3114 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 896.0.0 3132 1
S 882.0.0 3096 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 889.0.0 3114 0
S 875.0.0 3078 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 882.0.0 3096 1
S 868.0.0 3060 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 875.0.0 3078 0
S 861.0.0 3042 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 868.0.0 3060 1
S 854.0.0 3024 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 861.0.0 3042 0
S 847.0.0 3006 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 854.0.0 3024 1
S 840.0.0 2988 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 847.0.0 3006 0
S 833.0.0 2970 0
# linux400512.dc.engr.scu.edu(0):      2427  1 _empty_layer
F 840.0.0 2988 1
S 826.0.0 2952 1
# linux400512.dc.engr.scu.edu(1):      2427  1 _empty_layer
F 833.0.0 2970 0
S 824.0.0 2949 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 826.0.0 2952 1
S 822.0.0 2946 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 824.0.0 2949 0
S 4490.0.0 15444 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 822.0.0 2946 1
S 4489.0.0 15441 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4490.0.0 15444 0
S 820.0.0 2943 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 4489.0.0 15441 1
S 818.0.0 2940 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 820.0.0 2943 0
S 4488.0.0 15438 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 818.0.0 2940 1
S 4487.0.0 15435 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4488.0.0 15438 0
S 816.0.0 2937 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 4487.0.0 15435 1
S 814.0.0 2934 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 816.0.0 2937 0
S 4486.0.0 15432 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 814.0.0 2934 1
S 4485.0.0 15429 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4486.0.0 15432 0
S 812.0.0 2931 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 4485.0.0 15429 1
S 799.0.0 2891 1
# linux400512.dc.engr.scu.edu(1):      2421  1 _empty_layer
F 812.0.0 2931 0
S 4484.0.0 15426 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 799.0.0 2891 1
S 792.0.0 2873 1
# linux400512.dc.engr.scu.edu(1):      2421  1 _empty_layer
F 4484.0.0 15426 0
S 785.0.0 2855 0
# linux400512.dc.engr.scu.edu(0):      2415  1 _empty_layer
F 792.0.0 2873 1
S 778.0.0 2837 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 785.0.0 2855 0
S 763.0.0 2793 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 778.0.0 2837 1
S 756.0.0 2775 1
# linux400512.dc.engr.scu.edu(1):      2409  1 _empty_layer
F 763.0.0 2793 0
S 749.0.0 2757 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 756.0.0 2775 1
S 742.0.0 2739 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 749.0.0 2757 0
S 735.0.0 2721 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 742.0.0 2739 1
S 728.0.0 2703 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 735.0.0 2721 0
S 721.0.0 2685 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 728.0.0 2703 1
S 714.0.0 2667 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 721.0.0 2685 0
S 707.0.0 2649 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 714.0.0 2667 1
S 700.0.0 2631 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 707.0.0 2649 0
S 693.0.0 2613 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 700.0.0 2631 1
S 686.0.0 2595 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 693.0.0 2613 0
S 647.0.0 2473 0
# linux400512.dc.engr.scu.edu(0):      2417  1 _empty_layer
F 686.0.0 2595 1
S 640.0.0 2455 1
# linux400512.dc.engr.scu.edu(1):      2426  1 _empty_layer
F 647.0.0 2473 0
S 601.0.0 2318 0
# linux400512.dc.engr.scu.edu(0):       238  1 _empty_layer
F 640.0.0 2455 1
F 601.0.0 2318 0
S 4253.0.0 14715 0
# linux400512.dc.engr.scu.edu(0):      1145  1 _merge_device_layer
F 0 0 1
S 4334.0.0 14904 1
# linux400512.dc.engr.scu.edu(1):       925  1 _merge_device_layer
F 4253.0.0 14715 0
S 4331.0.0 14897 0
# linux400512.dc.engr.scu.edu(0):       925  1 _merge_device_layer
F 4334.0.0 14904 1
S 1252.0.0 3987 1
# linux400512.dc.engr.scu.edu(1):      1845  1 _boolean_and_q
F 4331.0.0 14897 0
S 1387.0.0 4282 0
# linux400512.dc.engr.scu.edu(0):      1835  1 _boolean_and_q
F 1252.0.0 3987 1
S 1254.0.0 3997 1
# linux400512.dc.engr.scu.edu(1):      1849  1 _boolean_and_q
F 1387.0.0 4282 0
S 1404.0.0 4319 0
# linux400512.dc.engr.scu.edu(0):      1768  1 _copy
F 1254.0.0 3997 1
S 1412.0.0 4336 1
# linux400512.dc.engr.scu.edu(1):      1895  1 _boolean_not_q
F 1404.0.0 4319 0
S 4426.0.0 15113 0
# linux400512.dc.engr.scu.edu(0):       945  1 _merge_device_layer
F 4426.0.0 15113 0
S 1127.0.0 3696 0
# linux400512.dc.engr.scu.edu(0):      1843  1 _boolean_and_q
F 1412.0.0 4336 1
S 1414.0.0 4342 1
# linux400512.dc.engr.scu.edu(1):       999  1 _copy
F 1127.0.0 3696 0
S 1053.0.0 3500 0
# linux400512.dc.engr.scu.edu(0):      1845  1 _boolean_and_q
F 1414.0.0 4342 1
S 1056.0.0 3511 1
# linux400512.dc.engr.scu.edu(1):      1890  1 _boolean_and_q
F 1053.0.0 3500 0
S 1124.0.0 3685 0
# linux400512.dc.engr.scu.edu(0):      1845  1 _boolean_and_q
F 1056.0.0 3511 1
S 1121.0.0 3674 1
# linux400512.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 1124.0.0 3685 0
S 1418.0.0 4352 0
# linux400512.dc.engr.scu.edu(0):       993  1 _copy
F 1121.0.0 3674 1
S 1416.0.0 4347 1
# linux400512.dc.engr.scu.edu(1):       993  1 _copy
F 1418.0.0 4352 0
S 1062.0.0 3533 0
# linux400512.dc.engr.scu.edu(0):      1845  1 _boolean_and_q
F 1416.0.0 4347 1
S 1323.0.0 4140 1
# linux400512.dc.engr.scu.edu(1):      2578  1 _level_one_q
F 1062.0.0 3533 0
S 1084.0.0 3588 0
# linux400512.dc.engr.scu.edu(0):      1841  1 _boolean_and_q
F 1323.0.0 4140 1
S 1324.0.0 4144 1
# linux400512.dc.engr.scu.edu(1):      1626  1 _select_donut_hole
F 1324.0.0 4144 1
S 1328.0.0 4153 1
# linux400512.dc.engr.scu.edu(1):      1075  1 _copy
F 1084.0.0 3588 0
S 1102.0.0 3632 0
# linux400512.dc.engr.scu.edu(0):      1817  1 _copy
F 1328.0.0 4153 1
S 1223.0.0 3913 1
# linux400512.dc.engr.scu.edu(1):      1049  1 _copy
F 1102.0.0 3632 0
S 1176.0.0 3807 0
# linux400512.dc.engr.scu.edu(0):      1047  1 _copy
F 1223.0.0 3913 1
S 1231.0.0 3934 1
# linux400512.dc.engr.scu.edu(1):      1896  1 _boolean_not_q
F 1176.0.0 3807 0
S 1183.0.0 3831 0
# linux400512.dc.engr.scu.edu(0):      1843  1 _boolean_and_q
F 1183.0.0 3831 0
S 1059.0.0 3522 0
# linux400512.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
F 1231.0.0 3934 1
S 4380.0.0 15010 1
# linux400512.dc.engr.scu.edu(1):       935  1 _merge_device_layer
F 1059.0.0 3522 0
S 1081.0.0 3577 0
# linux400512.dc.engr.scu.edu(0):      1841  1 _boolean_and_q
F 4380.0.0 15010 1
S 1351.0.0 4205 1
# linux400512.dc.engr.scu.edu(1):      1072  1 _copy
F 1351.0.0 4205 1
S 1226.0.0 3921 1
# linux400512.dc.engr.scu.edu(1):      1050  1 _copy
F 1081.0.0 3577 0
S 1131.0.0 3708 0
# linux400512.dc.engr.scu.edu(0):      1104  1 _boolean_or_list
F 1226.0.0 3921 1
S 1233.0.0 3940 1
# linux400512.dc.engr.scu.edu(1):      1896  1 _boolean_not_q
F 1131.0.0 3708 0
S 1135.0.0 3719 0
# linux400512.dc.engr.scu.edu(0):      1904  1 _boolean_not_q
F 1233.0.0 3940 1
S 4383.0.0 15017 1
# linux400512.dc.engr.scu.edu(1):       935  1 _merge_device_layer
F 4383.0.0 15017 1
S 1133.0.0 3713 1
# linux400512.dc.engr.scu.edu(1):      1904  1 _boolean_not_q
F 1135.0.0 3719 0
S 1500.0.0 4640 0
# linux400512.dc.engr.scu.edu(0):      4775  1 _preprocess_device_layer
F 1133.0.0 3713 1
S 1100.0.0 3627 1
# linux400512.dc.engr.scu.edu(1):      1819  1 _copy
F 1100.0.0 3627 1
S 1915.0.0 6136 1
# linux400512.dc.engr.scu.edu(1):      4778  1 _preprocess_device_layer
F 1500.0.0 4640 0
S 4250.0.0 14708 0
# linux400512.dc.engr.scu.edu(0):      1075  1 _merge_device_layer
F 4250.0.0 14708 0
S 4301.0.0 14827 0
# linux400512.dc.engr.scu.edu(0):      1236  1 _merge_device_layer
F 1915.0.0 6136 1
S 4247.0.0 14701 1
# linux400512.dc.engr.scu.edu(1):      1124  1 _merge_device_layer
F 4301.0.0 14827 0
S 4298.0.0 14820 0
# linux400512.dc.engr.scu.edu(0):      1236  1 _merge_device_layer
F 4247.0.0 14701 1
S 4268.0.0 14750 1
# linux400512.dc.engr.scu.edu(1):       916  1 _merge_device_layer
F 4298.0.0 14820 0
S 4271.0.0 14757 0
# linux400512.dc.engr.scu.edu(0):       916  1 _merge_device_layer
F 4268.0.0 14750 1
S 4437.0.0 15139 1
# linux400512.dc.engr.scu.edu(1):      1041  1 _merge_device_layer
F 4271.0.0 14757 0
S 4440.0.0 15146 0
# linux400512.dc.engr.scu.edu(0):      1041  1 _merge_device_layer
F 4437.0.0 15139 1
S 4438.0.0 15141 1
# linux400512.dc.engr.scu.edu(1):       895  1 _pull_down_bulk
F 4440.0.0 15146 0
S 4446.0.0 15168 0
# linux400512.dc.engr.scu.edu(0):       929  1 _pull_down_bulk
F 4438.0.0 15141 1
S 1335.0.0 4169 1
# linux400512.dc.engr.scu.edu(1):      3329  1 _select_q
F 4446.0.0 15168 0
S 1173.0.0 3799 0
# linux400512.dc.engr.scu.edu(0):      1047  1 _copy
F 1173.0.0 3799 0
S 1180.0.0 3820 0
# linux400512.dc.engr.scu.edu(0):      1843  1 _boolean_and_q
F 1335.0.0 4169 1
F 0 0 1
F 1180.0.0 3820 0
S 4467.0.0 15376 0
# linux400512.dc.engr.scu.edu(0):     26304  1 _connect_q
F 4467.0.0 15376 0
S 4492.0.0 15449 0
# linux400512.dc.engr.scu.edu(0):      9483  1 _text
F 4492.0.0 15449 0
S 4500.0.0 15473 0
# linux400512.dc.engr.scu.edu(0):     10288  1 _process_text_opens
F 4500.0.0 15473 0
S 4513.0.0 15526 0
# linux400512.dc.engr.scu.edu(0):      3039  1 _create_ports
F 4513.0.0 15526 0
S 4719.0.0 16089 0
# linux400512.dc.engr.scu.edu(0):     36944  2 _mos
S 4549.0.0 15636 1
# linux400512.dc.engr.scu.edu(1):     36926  2 _mos
F 4719.0.0 16089 0
F 0 0 0
F 4549.0.0 15636 1
S 5785.0.0 18835 0
# linux400512.dc.engr.scu.edu(0):      3998  1 _connect_device
F 0 0 1
F 5785.0.0 18835 0
S 5797.0.0 18872 0
# linux400512.dc.engr.scu.edu(0):      2688  1 _create_netlist_cdb
S 5793.0.0 18861 1
# linux400512.dc.engr.scu.edu(1):      2437  1 _dev_create_acct
F 5793.0.0 18861 1
F 0 0 1
F 5797.0.0 18872 0
S 8465.0.0 27385 0
# linux400512.dc.engr.scu.edu(0):     14632  1 _write_extract_view
S 5847.0.0 19081 1
# linux400512.dc.engr.scu.edu(1):     11355  1 _write_vue_info
F 8465.0.0 27385 0
S 5881.0.0 19181 0
# linux400512.dc.engr.scu.edu(0):      1076  1 _write_icv_netlist
F 5881.0.0 19181 0
S 5864.0.0 19132 0
# linux400512.dc.engr.scu.edu(0):      1062  1 _do_ndb
F 5864.0.0 19132 0
S 6015.0.0 19798 0
# linux400512.dc.engr.scu.edu(0):     17510  2 _do_compare_remote
F 5847.0.0 19081 1
F 0 0 1
F 6015.0.0 19798 0
S 6025.0.0 19823 0
# linux400512.dc.engr.scu.edu(0):      1647  1 _do_spice
F 6025.0.0 19823 0
S 8505.0.0 27535 0
# linux400512.dc.engr.scu.edu(0):       372  1 _accumulate_results
F 8505.0.0 27535 0
}
