Hierarchy Optimizations
-----------------------
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 0
INCLUDE_TECHNOLOGY_DEFAULTS=TRUE
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=FALSE
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE_ALL CELLS
  "SAED_PDK_90.DIFFCON.layout.1"
  "SAED_PDK_90.DIFFCON.layout"
  "SAED_PDK_90.POLYCON.layout"
  "SAED_PDK_90.DIFFCON.layout.0"

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
