04/24/2023 15:41:39 (DP)  Using license file: 27000@license2.engr.scu.edu
04/24/2023 15:41:39 (DP)  
04/24/2023 15:41:39 (DP)  Obtained 1 total ICValidator-Manager licenses.
04/24/2023 15:41:39 (DP)  This will allow up to 4 engine processes to run.

04/24/2023 15:41:40 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:40 (DLM)   ICValidator2-GeometryEngine license obtained.
04/24/2023 15:41:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:42 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:52 (DP)  Releasing all DP licenses
04/24/2023 15:41:53 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:41:53 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
04/24/2023 15:41:53 (DLM) License manager shutting down.
