#
# runset is /DCNFS/users/student/mpang/ELEN153/synopsys_custom/pvjob_lab2.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
#
runset_csum = 4573
num_hosts = 2
events {
S 529.0.0 2079 0
# linux400512.dc.engr.scu.edu(0):       775  1 _prescan_library
F 529.0.0 2079 0
S 531.0.0 2086 0
# linux400512.dc.engr.scu.edu(0):       821  1 _scan_hierarchy
F 531.0.0 2086 0
S 534.0.0 2093 1
# linux400512.dc.engr.scu.edu(1):      8498  1 _read_library_segment
F 534.0.0 2093 1
S 536.0.0 2101 0
# linux400512.dc.engr.scu.edu(0):      5332  1 _create_hierarchy_tree
F 0 0 1
F 536.0.0 2101 0
S 599.0.0 2314 0
# linux400512.dc.engr.scu.edu(0):       481  1 _empty_layer
F 599.0.0 2314 0
S 603.0.0 2324 0
# linux400512.dc.engr.scu.edu(0):      1577  1 _optimize_hierarchy_tree
S 5957.0.0.5959.0.0 19577 1
# linux400512.dc.engr.scu.edu(1):      2337  1 _nettran_sch
F 5957.0.0.5959.0.0 19577 1
S 804.0.0 2893 1
# linux400512.dc.engr.scu.edu(1):      3770  1 _create_layer_dp
F 804.0.0 2893 1
S 768.0.0 2795 1
# linux400512.dc.engr.scu.edu(1):      3726  1 _create_layer_dp
F 768.0.0 2795 1
S 662.0.0 2517 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 662.0.0 2517 1
S 654.0.0 2491 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 603.0.0 2324 0
S 604.0.0 2333 0
# linux400512.dc.engr.scu.edu(0):       968  1 _hierarchy_cleanup
F 654.0.0 2491 1
S 632.0.0 2429 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 632.0.0 2429 1
S 624.0.0 2403 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 604.0.0 2333 0
F 624.0.0 2403 1
S 616.0.0 2377 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 616.0.0 2377 1
S 608.0.0 2342 1
# linux400512.dc.engr.scu.edu(1):      3739  1 _create_layer_dp
F 608.0.0 2342 1
S 602.0.0 2321 1
# linux400512.dc.engr.scu.edu(1):       734  1 _generate_sibling_refref
F 602.0.0 2321 1
S 605.0.0 2336 1
# linux400512.dc.engr.scu.edu(1):       990  1 _update_and_pushdown_refref
F 605.0.0 2336 1
S 609.0.0 2354 1
# linux400512.dc.engr.scu.edu(1):      3744  1 _optimize_layer_dp
S 617.0.0 2382 0
# linux400512.dc.engr.scu.edu(0):      3740  1 _optimize_layer_dp
F 609.0.0 2354 1
S 1242.0.0 3939 1
# linux400512.dc.engr.scu.edu(1):       930  1 _buildsub
F 617.0.0 2382 0
S 950.0.0 3256 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 950.0.0 3256 0
S 948.0.0 3251 0
# linux400512.dc.engr.scu.edu(0):       987  1 _copy
F 948.0.0 3251 0
S 1047.0.0 3464 0
# linux400512.dc.engr.scu.edu(0):      3062  1 _copy
F 1047.0.0 3464 0
S 625.0.0 2408 0
# linux400512.dc.engr.scu.edu(0):      3740  1 _optimize_layer_dp
F 1242.0.0 3939 1
S 4524.0.0 15539 1
# linux400512.dc.engr.scu.edu(1):      1836  1 _cell_extent
F 4524.0.0 15539 1
S 1092.0.0 3591 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1092.0.0 3591 1
S 1090.0.0 3586 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1090.0.0 3586 1
S 1088.0.0 3581 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1088.0.0 3581 1
S 1086.0.0 3576 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1086.0.0 3576 1
S 1084.0.0 3571 1
# linux400512.dc.engr.scu.edu(1):      1972  1 _tag_violation
F 1084.0.0 3571 1
S 1046.0.0 3461 1
# linux400512.dc.engr.scu.edu(1):      3062  1 _copy
F 1046.0.0 3461 1
S 1317.0.0 4104 1
# linux400512.dc.engr.scu.edu(1):      2575  1 _level_one_q
F 625.0.0 2408 0
S 952.0.0 3261 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 952.0.0 3261 0
S 1038.0.0 3438 0
# linux400512.dc.engr.scu.edu(0):      1510  1 _cell_extent
F 1317.0.0 4104 1
S 1318.0.0 4108 1
# linux400512.dc.engr.scu.edu(1):      1625  1 _select_donut_hole
F 1318.0.0 4108 1
S 606.0.0 2338 1
# linux400512.dc.engr.scu.edu(1):       766  1 _create_substrate_layer
F 1038.0.0 3438 0
S 1040.0.0 3445 0
# linux400512.dc.engr.scu.edu(0):      2260  1 _size
F 606.0.0 2338 1
S 633.0.0 2434 1
# linux400512.dc.engr.scu.edu(1):      3740  1 _optimize_layer_dp
F 1040.0.0 3445 0
S 1042.0.0 3451 0
# linux400512.dc.engr.scu.edu(0):      1891  1 _boolean_not_q
F 1042.0.0 3451 0
S 4240.0.0 14659 0
# linux400512.dc.engr.scu.edu(0):       693  1 _exploded_bulk_layer_in_via_cell
F 633.0.0 2434 1
S 954.0.0 3266 1
# linux400512.dc.engr.scu.edu(1):       983  1 _copy
F 4240.0.0 14659 0
S 655.0.0 2496 0
# linux400512.dc.engr.scu.edu(0):      3734  1 _optimize_layer_dp
F 954.0.0 3266 1
S 805.0.0 2898 1
# linux400512.dc.engr.scu.edu(1):      3775  1 _optimize_layer_dp
F 805.0.0 2898 1
S 1416.0.0 4322 1
# linux400512.dc.engr.scu.edu(1):      2053  1 _text_polygon
F 1416.0.0 4322 1
S 4478.0.0 15384 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 655.0.0 2496 0
S 962.0.0 3283 0
# linux400512.dc.engr.scu.edu(0):       975  1 _copy
F 4478.0.0 15384 1
S 769.0.0 2800 1
# linux400512.dc.engr.scu.edu(1):      3731  1 _optimize_layer_dp
F 962.0.0 3283 0
S 1244.0.0 3944 0
# linux400512.dc.engr.scu.edu(0):      1162  1 _copy
F 1244.0.0 3944 0
S 1246.0.0 3949 0
# linux400512.dc.engr.scu.edu(0):      1889  1 _boolean_not_q
F 1246.0.0 3949 0
S 1226.0.0 3902 0
# linux400512.dc.engr.scu.edu(0):      1165  1 _copy
F 769.0.0 2800 1
S 982.0.0 3325 1
# linux400512.dc.engr.scu.edu(1):       975  1 _copy
F 1226.0.0 3902 0
S 1061.0.0 3513 0
# linux400512.dc.engr.scu.edu(0):      1759  1 _copy
F 982.0.0 3325 1
S 1126.0.0 3676 1
# linux400512.dc.engr.scu.edu(1):      1887  1 _boolean_not_q
F 1061.0.0 3513 0
S 663.0.0 2522 0
# linux400512.dc.engr.scu.edu(0):      3734  1 _optimize_layer_dp
F 1126.0.0 3676 1
S 5962.0.0.5973.0.0 19626 1
# linux400512.dc.engr.scu.edu(1):      7002  2 _translate_database_to_netlist_remote
F 5962.0.0.5973.0.0 19626 1
S 5844.0.0 19047 1
# linux400512.dc.engr.scu.edu(1):      1758  2 _dev_update_vue_file
F 663.0.0 2522 0
S 964.0.0 3288 0
# linux400512.dc.engr.scu.edu(0):       975  1 _copy
F 5844.0.0 19047 1
S 1434.0.0 4359 1
# linux400512.dc.engr.scu.edu(1):      1218  1 _empty_layer
F 1434.0.0 4359 1
S 1432.0.0 4355 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1432.0.0 4355 1
S 1430.0.0 4351 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1430.0.0 4351 1
S 1428.0.0 4347 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 964.0.0 3288 0
S 1152.0.0 3735 0
# linux400512.dc.engr.scu.edu(0):      1751  1 _copy
F 1428.0.0 4347 1
S 1426.0.0 4343 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1426.0.0 4343 1
S 1424.0.0 4339 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1424.0.0 4339 1
S 1422.0.0 4335 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1422.0.0 4335 1
S 1420.0.0 4331 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1420.0.0 4331 1
S 1418.0.0 4327 1
# linux400512.dc.engr.scu.edu(1):      1589  1 _empty_layer
F 1418.0.0 4327 1
S 1406.0.0 4297 1
# linux400512.dc.engr.scu.edu(1):      1391  1 _empty_layer
F 1406.0.0 4297 1
S 1404.0.0 4293 1
# linux400512.dc.engr.scu.edu(1):      1391  1 _empty_layer
F 1404.0.0 4293 1
S 1402.0.0 4289 1
# linux400512.dc.engr.scu.edu(1):      1391  1 _empty_layer
F 1402.0.0 4289 1
S 1400.0.0 4285 1
# linux400512.dc.engr.scu.edu(1):      1391  1 _empty_layer
F 1400.0.0 4285 1
S 1398.0.0 4281 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1398.0.0 4281 1
S 1396.0.0 4277 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1396.0.0 4277 1
S 1394.0.0 4273 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1394.0.0 4273 1
S 1392.0.0 4269 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1392.0.0 4269 1
S 1390.0.0 4265 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1390.0.0 4265 1
S 1387.0.0 4258 1
# linux400512.dc.engr.scu.edu(1):       797  1 _empty_layer
F 1387.0.0 4258 1
S 1385.0.0 4254 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1385.0.0 4254 1
S 1383.0.0 4250 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1383.0.0 4250 1
S 1381.0.0 4246 1
# linux400512.dc.engr.scu.edu(1):      1429  1 _empty_layer
F 1381.0.0 4246 1
S 1379.0.0 4242 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1379.0.0 4242 1
S 1377.0.0 4238 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1377.0.0 4238 1
S 1375.0.0 4234 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1375.0.0 4234 1
S 1373.0.0 4230 1
# linux400512.dc.engr.scu.edu(1):      1443  1 _empty_layer
F 1373.0.0 4230 1
S 1371.0.0 4226 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1152.0.0 3735 0
S 1369.0.0 4222 0
# linux400512.dc.engr.scu.edu(0):      1452  1 _empty_layer
F 1371.0.0 4226 1
S 1367.0.0 4218 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1369.0.0 4222 0
S 1365.0.0 4214 0
# linux400512.dc.engr.scu.edu(0):      1429  1 _empty_layer
F 1367.0.0 4218 1
S 1363.0.0 4210 1
# linux400512.dc.engr.scu.edu(1):       839  1 _empty_layer
F 1365.0.0 4214 0
S 1361.0.0 4206 0
# linux400512.dc.engr.scu.edu(0):      2522  1 _empty_layer
F 1363.0.0 4210 1
S 1359.0.0 4202 1
# linux400512.dc.engr.scu.edu(1):      2517  1 _empty_layer
F 1361.0.0 4206 0
S 1357.0.0 4198 0
# linux400512.dc.engr.scu.edu(0):      2501  1 _empty_layer
F 1359.0.0 4202 1
S 1355.0.0 4194 1
# linux400512.dc.engr.scu.edu(1):      2503  1 _empty_layer
F 1357.0.0 4198 0
S 4405.0.0 15041 0
# linux400512.dc.engr.scu.edu(0):       700  1 _exploded_bulk_layer_in_via_cell
F 1355.0.0 4194 1
S 1353.0.0 4190 1
# linux400512.dc.engr.scu.edu(1):      2497  1 _empty_layer
F 1353.0.0 4190 1
S 1351.0.0 4186 1
# linux400512.dc.engr.scu.edu(1):      1433  1 _empty_layer
F 1351.0.0 4186 1
S 1346.0.0 4174 1
# linux400512.dc.engr.scu.edu(1):       834  1 _empty_layer
F 1346.0.0 4174 1
S 1344.0.0 4170 1
# linux400512.dc.engr.scu.edu(1):      1435  1 _empty_layer
F 1344.0.0 4170 1
S 1342.0.0 4166 1
# linux400512.dc.engr.scu.edu(1):      2529  1 _empty_layer
F 4405.0.0 15041 0
S 1340.0.0 4162 0
# linux400512.dc.engr.scu.edu(0):      2529  1 _empty_layer
F 1342.0.0 4166 1
S 1338.0.0 4158 1
# linux400512.dc.engr.scu.edu(1):      2519  1 _empty_layer
F 1340.0.0 4162 0
S 1336.0.0 4154 0
# linux400512.dc.engr.scu.edu(0):      1416  1 _empty_layer
F 1338.0.0 4158 1
S 1334.0.0 4150 1
# linux400512.dc.engr.scu.edu(1):      1450  1 _empty_layer
F 1336.0.0 4154 0
S 1330.0.0 4138 0
# linux400512.dc.engr.scu.edu(0):      2499  1 _empty_layer
F 1334.0.0 4150 1
S 1328.0.0 4134 1
# linux400512.dc.engr.scu.edu(1):      1436  1 _empty_layer
F 1330.0.0 4138 0
S 1323.0.0 4122 0
# linux400512.dc.engr.scu.edu(0):      2497  1 _empty_layer
F 1328.0.0 4134 1
S 1315.0.0 4100 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1323.0.0 4122 0
S 1313.0.0 4096 0
# linux400512.dc.engr.scu.edu(0):      1397  1 _empty_layer
F 1315.0.0 4100 1
S 1311.0.0 4092 1
# linux400512.dc.engr.scu.edu(1):       799  1 _empty_layer
F 1313.0.0 4096 0
S 1309.0.0 4088 0
# linux400512.dc.engr.scu.edu(0):      2504  1 _empty_layer
F 1311.0.0 4092 1
S 1307.0.0 4084 1
# linux400512.dc.engr.scu.edu(1):      2500  1 _empty_layer
F 1309.0.0 4088 0
S 1305.0.0 4080 0
# linux400512.dc.engr.scu.edu(0):      1260  1 _empty_layer
F 1307.0.0 4084 1
S 1303.0.0 4076 1
# linux400512.dc.engr.scu.edu(1):      1488  1 _empty_layer
F 1305.0.0 4080 0
S 1301.0.0 4072 0
# linux400512.dc.engr.scu.edu(0):      1513  1 _empty_layer
F 1303.0.0 4076 1
S 1299.0.0 4068 1
# linux400512.dc.engr.scu.edu(1):       808  1 _empty_layer
F 1301.0.0 4072 0
S 1297.0.0 4064 0
# linux400512.dc.engr.scu.edu(0):      1433  1 _empty_layer
F 1299.0.0 4068 1
S 1295.0.0 4060 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1297.0.0 4064 0
S 1293.0.0 4056 0
# linux400512.dc.engr.scu.edu(0):      1417  1 _empty_layer
F 1295.0.0 4060 1
S 1291.0.0 4052 1
# linux400512.dc.engr.scu.edu(1):      2511  1 _empty_layer
F 1293.0.0 4056 0
S 1289.0.0 4048 0
# linux400512.dc.engr.scu.edu(0):      1420  1 _empty_layer
F 1291.0.0 4052 1
S 1287.0.0 4044 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1289.0.0 4048 0
S 1285.0.0 4040 0
# linux400512.dc.engr.scu.edu(0):      1419  1 _empty_layer
F 1287.0.0 4044 1
S 1283.0.0 4036 1
# linux400512.dc.engr.scu.edu(1):      1396  1 _empty_layer
F 1285.0.0 4040 0
S 1281.0.0 4032 0
# linux400512.dc.engr.scu.edu(0):      1409  1 _empty_layer
F 1283.0.0 4036 1
S 1279.0.0 4028 1
# linux400512.dc.engr.scu.edu(1):       804  1 _empty_layer
F 1281.0.0 4032 0
S 1277.0.0 4024 0
# linux400512.dc.engr.scu.edu(0):      2489  1 _empty_layer
F 1279.0.0 4028 1
S 1275.0.0 4020 1
# linux400512.dc.engr.scu.edu(1):       812  1 _empty_layer
F 1277.0.0 4024 0
S 1273.0.0 4016 0
# linux400512.dc.engr.scu.edu(0):      1398  1 _empty_layer
F 1275.0.0 4020 1
S 1271.0.0 4012 1
# linux400512.dc.engr.scu.edu(1):      2490  1 _empty_layer
F 1273.0.0 4016 0
S 1269.0.0 4008 0
# linux400512.dc.engr.scu.edu(0):      1258  1 _empty_layer
F 1271.0.0 4012 1
S 1267.0.0 4004 1
# linux400512.dc.engr.scu.edu(1):      1480  1 _empty_layer
F 1269.0.0 4008 0
S 1265.0.0 4000 0
# linux400512.dc.engr.scu.edu(0):      1505  1 _empty_layer
F 1267.0.0 4004 1
S 1263.0.0 3996 1
# linux400512.dc.engr.scu.edu(1):      1425  1 _empty_layer
F 1265.0.0 4000 0
S 1261.0.0 3992 0
# linux400512.dc.engr.scu.edu(0):      2502  1 _empty_layer
F 1263.0.0 3996 1
S 1259.0.0 3988 1
# linux400512.dc.engr.scu.edu(1):      2500  1 _empty_layer
F 1261.0.0 3992 0
S 1257.0.0 3984 0
# linux400512.dc.engr.scu.edu(0):      1443  1 _empty_layer
F 1259.0.0 3988 1
S 1255.0.0 3980 1
# linux400512.dc.engr.scu.edu(1):      1409  1 _empty_layer
F 1257.0.0 3984 0
S 1253.0.0 3976 0
# linux400512.dc.engr.scu.edu(0):      1362  1 _empty_layer
F 1255.0.0 3980 1
S 1240.0.0 3935 1
# linux400512.dc.engr.scu.edu(1):      1398  1 _empty_layer
F 1253.0.0 3976 0
S 1238.0.0 3931 0
# linux400512.dc.engr.scu.edu(0):      1433  1 _empty_layer
F 1240.0.0 3935 1
S 1236.0.0 3927 1
# linux400512.dc.engr.scu.edu(1):      2506  1 _empty_layer
F 1238.0.0 3931 0
S 1234.0.0 3923 0
# linux400512.dc.engr.scu.edu(0):      1418  1 _empty_layer
F 1236.0.0 3927 1
S 1232.0.0 3919 1
# linux400512.dc.engr.scu.edu(1):      1417  1 _empty_layer
F 1234.0.0 3923 0
S 1218.0.0 3882 0
# linux400512.dc.engr.scu.edu(0):      1397  1 _empty_layer
F 1232.0.0 3919 1
S 1216.0.0 3878 1
# linux400512.dc.engr.scu.edu(1):      1423  1 _empty_layer
F 1218.0.0 3882 0
S 1214.0.0 3874 0
# linux400512.dc.engr.scu.edu(0):      1437  1 _empty_layer
F 1216.0.0 3878 1
S 1212.0.0 3870 1
# linux400512.dc.engr.scu.edu(1):      1437  1 _empty_layer
F 1214.0.0 3874 0
S 1210.0.0 3866 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1212.0.0 3870 1
S 1208.0.0 3862 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1210.0.0 3866 0
S 1206.0.0 3858 0
# linux400512.dc.engr.scu.edu(0):      1410  1 _empty_layer
F 1208.0.0 3862 1
S 1204.0.0 3854 1
# linux400512.dc.engr.scu.edu(1):      1390  1 _empty_layer
F 1206.0.0 3858 0
S 1202.0.0 3850 0
# linux400512.dc.engr.scu.edu(0):      1390  1 _empty_layer
F 1204.0.0 3854 1
S 1200.0.0 3846 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1202.0.0 3850 0
S 1198.0.0 3842 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1200.0.0 3846 1
S 1196.0.0 3838 1
# linux400512.dc.engr.scu.edu(1):      2486  1 _empty_layer
F 1198.0.0 3842 0
S 1194.0.0 3834 0
# linux400512.dc.engr.scu.edu(0):      2486  1 _empty_layer
F 1196.0.0 3838 1
S 1192.0.0 3830 1
# linux400512.dc.engr.scu.edu(1):      1410  1 _empty_layer
F 1194.0.0 3834 0
S 1190.0.0 3826 0
# linux400512.dc.engr.scu.edu(0):      1432  1 _empty_layer
F 1192.0.0 3830 1
S 1188.0.0 3822 1
# linux400512.dc.engr.scu.edu(1):      1432  1 _empty_layer
F 1190.0.0 3826 0
S 1186.0.0 3818 0
# linux400512.dc.engr.scu.edu(0):       831  1 _empty_layer
F 1188.0.0 3822 1
S 1184.0.0 3814 1
# linux400512.dc.engr.scu.edu(1):      1417  1 _empty_layer
F 1186.0.0 3818 0
S 1182.0.0 3810 0
# linux400512.dc.engr.scu.edu(0):      1417  1 _empty_layer
F 1184.0.0 3814 1
S 1168.0.0 3768 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1182.0.0 3810 0
S 1166.0.0 3764 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1168.0.0 3768 1
S 1164.0.0 3760 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1166.0.0 3764 0
S 1162.0.0 3756 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1164.0.0 3760 1
S 1160.0.0 3752 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1162.0.0 3756 0
S 1158.0.0 3748 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1160.0.0 3752 1
S 1156.0.0 3744 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1158.0.0 3748 0
S 1154.0.0 3740 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1156.0.0 3744 1
S 1150.0.0 3731 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1154.0.0 3740 0
S 1148.0.0 3727 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1150.0.0 3731 1
S 1146.0.0 3723 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1148.0.0 3727 0
S 1144.0.0 3719 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1146.0.0 3723 1
S 1142.0.0 3715 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1144.0.0 3719 0
S 1140.0.0 3711 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1142.0.0 3715 1
S 1138.0.0 3707 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1140.0.0 3711 0
S 1136.0.0 3703 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1138.0.0 3707 1
S 1134.0.0 3699 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1136.0.0 3703 0
S 1115.0.0 3639 0
# linux400512.dc.engr.scu.edu(0):      1428  1 _empty_layer
F 1134.0.0 3699 1
S 1113.0.0 3635 1
# linux400512.dc.engr.scu.edu(1):      1428  1 _empty_layer
F 1115.0.0 3639 0
S 1111.0.0 3631 0
# linux400512.dc.engr.scu.edu(0):      1428  1 _empty_layer
F 1113.0.0 3635 1
S 1109.0.0 3627 1
# linux400512.dc.engr.scu.edu(1):      1428  1 _empty_layer
F 1111.0.0 3631 0
S 1107.0.0 3623 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1109.0.0 3627 1
S 1105.0.0 3619 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1107.0.0 3623 0
S 1103.0.0 3615 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1105.0.0 3619 1
S 1101.0.0 3611 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1103.0.0 3615 0
S 1095.0.0 3597 0
# linux400512.dc.engr.scu.edu(0):       843  1 _empty_layer
F 1101.0.0 3611 1
S 1093.0.0 3593 1
# linux400512.dc.engr.scu.edu(1):       843  1 _empty_layer
F 1095.0.0 3597 0
S 1075.0.0 3542 0
# linux400512.dc.engr.scu.edu(0):      1399  1 _empty_layer
F 1093.0.0 3593 1
S 1073.0.0 3538 1
# linux400512.dc.engr.scu.edu(1):      1399  1 _empty_layer
F 1075.0.0 3542 0
S 1071.0.0 3534 0
# linux400512.dc.engr.scu.edu(0):      1425  1 _empty_layer
F 1073.0.0 3538 1
S 1069.0.0 3530 1
# linux400512.dc.engr.scu.edu(1):      1425  1 _empty_layer
F 1071.0.0 3534 0
S 1067.0.0 3526 0
# linux400512.dc.engr.scu.edu(0):      1414  1 _empty_layer
F 1069.0.0 3530 1
S 1065.0.0 3522 1
# linux400512.dc.engr.scu.edu(1):      1414  1 _empty_layer
F 1067.0.0 3526 0
S 1063.0.0 3518 0
# linux400512.dc.engr.scu.edu(0):      1410  1 _empty_layer
F 1065.0.0 3522 1
S 1044.0.0 3457 1
# linux400512.dc.engr.scu.edu(1):      2478  1 _empty_layer
F 1063.0.0 3518 0
S 1036.0.0 3434 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 1044.0.0 3457 1
S 1034.0.0 3430 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 1036.0.0 3434 0
S 1032.0.0 3426 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 1034.0.0 3430 1
S 1030.0.0 3422 1
# linux400512.dc.engr.scu.edu(1):       797  1 _empty_layer
F 1032.0.0 3426 0
S 1028.0.0 3418 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1030.0.0 3422 1
S 1026.0.0 3414 1
# linux400512.dc.engr.scu.edu(1):       802  1 _empty_layer
F 1028.0.0 3418 0
S 1024.0.0 3410 0
# linux400512.dc.engr.scu.edu(0):       796  1 _empty_layer
F 1026.0.0 3414 1
S 1022.0.0 3406 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 1024.0.0 3410 0
S 1020.0.0 3402 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1022.0.0 3406 1
S 1018.0.0 3398 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1020.0.0 3402 0
S 1016.0.0 3394 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1018.0.0 3398 1
S 1014.0.0 3390 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1016.0.0 3394 0
S 1012.0.0 3386 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1014.0.0 3390 1
S 1010.0.0 3382 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1012.0.0 3386 0
S 1008.0.0 3378 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1010.0.0 3382 1
S 1006.0.0 3374 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1008.0.0 3378 0
S 1004.0.0 3370 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1006.0.0 3374 1
S 1002.0.0 3366 1
# linux400512.dc.engr.scu.edu(1):       798  1 _empty_layer
F 1004.0.0 3370 0
S 1000.0.0 3362 0
# linux400512.dc.engr.scu.edu(0):       798  1 _empty_layer
F 1002.0.0 3366 1
S 998.0.0 3358 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 1000.0.0 3362 0
S 996.0.0 3354 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 998.0.0 3358 1
S 994.0.0 3350 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 996.0.0 3354 0
S 992.0.0 3346 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 994.0.0 3350 1
S 990.0.0 3342 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 992.0.0 3346 0
S 988.0.0 3338 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 990.0.0 3342 1
S 986.0.0 3334 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 988.0.0 3338 0
S 984.0.0 3330 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 986.0.0 3334 1
S 980.0.0 3321 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 984.0.0 3330 0
S 978.0.0 3317 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 980.0.0 3321 1
S 976.0.0 3313 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 978.0.0 3317 0
S 974.0.0 3309 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 976.0.0 3313 1
S 972.0.0 3305 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 974.0.0 3309 0
S 970.0.0 3301 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 972.0.0 3305 1
S 968.0.0 3297 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 970.0.0 3301 0
S 966.0.0 3293 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 968.0.0 3297 1
S 960.0.0 3279 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 966.0.0 3293 0
S 958.0.0 3275 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 960.0.0 3279 1
S 956.0.0 3271 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 958.0.0 3275 0
S 942.0.0 3234 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 956.0.0 3271 1
S 935.0.0 3216 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 942.0.0 3234 0
S 928.0.0 3198 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 935.0.0 3216 1
S 921.0.0 3180 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 928.0.0 3198 0
S 914.0.0 3162 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 921.0.0 3180 1
S 907.0.0 3144 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 914.0.0 3162 0
S 900.0.0 3126 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 907.0.0 3144 1
S 893.0.0 3108 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 900.0.0 3126 0
S 886.0.0 3090 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 893.0.0 3108 1
S 879.0.0 3072 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 886.0.0 3090 0
S 872.0.0 3054 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 879.0.0 3072 1
S 865.0.0 3036 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 872.0.0 3054 0
S 858.0.0 3018 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 865.0.0 3036 1
S 851.0.0 3000 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 858.0.0 3018 0
S 844.0.0 2982 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 851.0.0 3000 1
S 837.0.0 2964 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 844.0.0 2982 0
S 830.0.0 2946 0
# linux400512.dc.engr.scu.edu(0):      2427  1 _empty_layer
F 837.0.0 2964 1
S 823.0.0 2928 1
# linux400512.dc.engr.scu.edu(1):      2427  1 _empty_layer
F 830.0.0 2946 0
S 821.0.0 2925 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 823.0.0 2928 1
S 819.0.0 2922 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 821.0.0 2925 0
S 4486.0.0 15408 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 819.0.0 2922 1
S 4485.0.0 15405 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4486.0.0 15408 0
S 817.0.0 2919 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 4485.0.0 15405 1
S 815.0.0 2916 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 817.0.0 2919 0
S 4484.0.0 15402 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 815.0.0 2916 1
S 4483.0.0 15399 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4484.0.0 15402 0
S 813.0.0 2913 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 4483.0.0 15399 1
S 811.0.0 2910 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 813.0.0 2913 0
S 4482.0.0 15396 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 811.0.0 2910 1
S 4481.0.0 15393 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4482.0.0 15396 0
S 809.0.0 2907 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 4481.0.0 15393 1
S 807.0.0 2904 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 809.0.0 2907 0
S 4480.0.0 15390 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 807.0.0 2904 1
S 4479.0.0 15387 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4480.0.0 15390 0
S 797.0.0 2875 0
# linux400512.dc.engr.scu.edu(0):      2421  1 _empty_layer
F 4479.0.0 15387 1
S 790.0.0 2857 1
# linux400512.dc.engr.scu.edu(1):      2421  1 _empty_layer
F 797.0.0 2875 0
S 783.0.0 2839 0
# linux400512.dc.engr.scu.edu(0):      2415  1 _empty_layer
F 790.0.0 2857 1
S 776.0.0 2821 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 783.0.0 2839 0
S 761.0.0 2777 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 776.0.0 2821 1
S 754.0.0 2759 1
# linux400512.dc.engr.scu.edu(1):      2409  1 _empty_layer
F 761.0.0 2777 0
S 747.0.0 2741 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 754.0.0 2759 1
S 740.0.0 2723 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 747.0.0 2741 0
S 733.0.0 2705 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 740.0.0 2723 1
S 726.0.0 2687 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 733.0.0 2705 0
S 719.0.0 2669 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 726.0.0 2687 1
S 712.0.0 2651 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 719.0.0 2669 0
S 705.0.0 2633 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 712.0.0 2651 1
S 698.0.0 2615 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 705.0.0 2633 0
S 691.0.0 2597 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 698.0.0 2615 1
S 684.0.0 2579 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 691.0.0 2597 0
S 677.0.0 2561 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 684.0.0 2579 1
S 670.0.0 2543 1
# linux400512.dc.engr.scu.edu(1):      2418  1 _empty_layer
F 677.0.0 2561 0
S 647.0.0 2473 0
# linux400512.dc.engr.scu.edu(0):      2417  1 _empty_layer
F 670.0.0 2543 1
S 640.0.0 2455 1
# linux400512.dc.engr.scu.edu(1):      2426  1 _empty_layer
F 647.0.0 2473 0
S 601.0.0 2318 0
# linux400512.dc.engr.scu.edu(0):       238  1 _empty_layer
F 640.0.0 2455 1
F 601.0.0 2318 0
S 4249.0.0 14679 0
# linux400512.dc.engr.scu.edu(0):      1145  1 _merge_device_layer
F 0 0 1
S 4327.0.0 14861 1
# linux400512.dc.engr.scu.edu(1):       925  1 _merge_device_layer
F 4249.0.0 14679 0
S 1249.0.0 3960 0
# linux400512.dc.engr.scu.edu(0):      1845  1 _boolean_and_q
F 4327.0.0 14861 1
S 1124.0.0 3670 1
# linux400512.dc.engr.scu.edu(1):      1843  1 _boolean_and_q
F 1249.0.0 3960 0
S 1251.0.0 3970 0
# linux400512.dc.engr.scu.edu(0):      1849  1 _boolean_and_q
F 1124.0.0 3670 1
S 1050.0.0 3474 1
# linux400512.dc.engr.scu.edu(1):      1845  1 _boolean_and_q
F 1251.0.0 3970 0
S 1408.0.0 4301 0
# linux400512.dc.engr.scu.edu(0):      1895  1 _boolean_not_q
F 1050.0.0 3474 1
S 1121.0.0 3659 1
# linux400512.dc.engr.scu.edu(1):      1845  1 _boolean_and_q
F 1408.0.0 4301 0
S 1410.0.0 4307 0
# linux400512.dc.engr.scu.edu(0):       999  1 _copy
F 1121.0.0 3659 1
S 1414.0.0 4317 1
# linux400512.dc.engr.scu.edu(1):       993  1 _copy
F 1410.0.0 4307 0
S 1056.0.0 3496 0
# linux400512.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
F 1414.0.0 4317 1
S 1332.0.0 4142 1
# linux400512.dc.engr.scu.edu(1):      3329  1 _select_q
F 1056.0.0 3496 0
S 1078.0.0 3551 0
# linux400512.dc.engr.scu.edu(0):      1841  1 _boolean_and_q
F 1078.0.0 3551 0
S 1097.0.0 3601 0
# linux400512.dc.engr.scu.edu(0):      1819  1 _copy
F 1332.0.0 4142 1
S 1348.0.0 4178 1
# linux400512.dc.engr.scu.edu(1):      1072  1 _copy
F 1097.0.0 3601 0
S 1223.0.0 3894 0
# linux400512.dc.engr.scu.edu(0):      1050  1 _copy
F 1348.0.0 4178 1
S 1170.0.0 3772 1
# linux400512.dc.engr.scu.edu(1):      1047  1 _copy
F 1223.0.0 3894 0
S 1230.0.0 3913 0
# linux400512.dc.engr.scu.edu(0):      1896  1 _boolean_not_q
F 1170.0.0 3772 1
S 1177.0.0 3793 1
# linux400512.dc.engr.scu.edu(1):      1843  1 _boolean_and_q
F 1177.0.0 3793 1
S 1053.0.0 3485 1
# linux400512.dc.engr.scu.edu(1):      1890  1 _boolean_and_q
F 1230.0.0 3913 0
S 4379.0.0 14981 0
# linux400512.dc.engr.scu.edu(0):       935  1 _merge_device_layer
F 1053.0.0 3485 1
S 1118.0.0 3648 1
# linux400512.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 4379.0.0 14981 0
S 1059.0.0 3507 0
# linux400512.dc.engr.scu.edu(0):      1845  1 _boolean_and_q
F 1118.0.0 3648 1
S 1412.0.0 4312 1
# linux400512.dc.engr.scu.edu(1):       993  1 _copy
F 1059.0.0 3507 0
S 1081.0.0 3562 0
# linux400512.dc.engr.scu.edu(0):      1841  1 _boolean_and_q
F 1412.0.0 4312 1
S 1325.0.0 4126 1
# linux400512.dc.engr.scu.edu(1):      1075  1 _copy
F 1325.0.0 4126 1
S 1220.0.0 3886 1
# linux400512.dc.engr.scu.edu(1):      1049  1 _copy
F 1081.0.0 3562 0
S 1128.0.0 3682 0
# linux400512.dc.engr.scu.edu(0):      1104  1 _boolean_or_list
F 1220.0.0 3886 1
S 1228.0.0 3907 1
# linux400512.dc.engr.scu.edu(1):      1896  1 _boolean_not_q
F 1128.0.0 3682 0
S 1132.0.0 3693 0
# linux400512.dc.engr.scu.edu(0):      1904  1 _boolean_not_q
F 1228.0.0 3907 1
S 4376.0.0 14974 1
# linux400512.dc.engr.scu.edu(1):       935  1 _merge_device_layer
F 4376.0.0 14974 1
S 1130.0.0 3687 1
# linux400512.dc.engr.scu.edu(1):      1904  1 _boolean_not_q
F 1132.0.0 3693 0
S 1099.0.0 3606 0
# linux400512.dc.engr.scu.edu(0):      1817  1 _copy
F 1099.0.0 3606 0
S 1496.0.0 4604 0
# linux400512.dc.engr.scu.edu(0):      4775  1 _preprocess_device_layer
F 1130.0.0 3687 1
S 1911.0.0 6100 1
# linux400512.dc.engr.scu.edu(1):      4778  1 _preprocess_device_layer
F 1496.0.0 4604 0
S 4246.0.0 14672 0
# linux400512.dc.engr.scu.edu(0):      1075  1 _merge_device_layer
F 4246.0.0 14672 0
S 4297.0.0 14791 0
# linux400512.dc.engr.scu.edu(0):      1236  1 _merge_device_layer
F 1911.0.0 6100 1
S 4243.0.0 14665 1
# linux400512.dc.engr.scu.edu(1):      1124  1 _merge_device_layer
F 4297.0.0 14791 0
S 4294.0.0 14784 0
# linux400512.dc.engr.scu.edu(0):      1236  1 _merge_device_layer
F 4243.0.0 14665 1
S 4264.0.0 14714 1
# linux400512.dc.engr.scu.edu(1):       916  1 _merge_device_layer
F 4264.0.0 14714 1
S 4433.0.0 15103 1
# linux400512.dc.engr.scu.edu(1):      1041  1 _merge_device_layer
F 4294.0.0 14784 0
S 4267.0.0 14721 0
# linux400512.dc.engr.scu.edu(0):       916  1 _merge_device_layer
F 4433.0.0 15103 1
S 4434.0.0 15105 1
# linux400512.dc.engr.scu.edu(1):       895  1 _pull_down_bulk
F 4267.0.0 14721 0
S 4436.0.0 15110 0
# linux400512.dc.engr.scu.edu(0):      1041  1 _merge_device_layer
F 4434.0.0 15105 1
S 1320.0.0 4113 1
# linux400512.dc.engr.scu.edu(1):      2578  1 _level_one_q
F 4436.0.0 15110 0
S 4442.0.0 15132 0
# linux400512.dc.engr.scu.edu(0):       929  1 _pull_down_bulk
F 1320.0.0 4113 1
S 1321.0.0 4117 1
# linux400512.dc.engr.scu.edu(1):      1626  1 _select_donut_hole
F 1321.0.0 4117 1
S 1173.0.0 3780 1
# linux400512.dc.engr.scu.edu(1):      1047  1 _copy
F 1173.0.0 3780 1
S 1180.0.0 3804 1
# linux400512.dc.engr.scu.edu(1):      1843  1 _boolean_and_q
F 4442.0.0 15132 0
F 0 0 0
F 1180.0.0 3804 1
S 4463.0.0 15340 0
# linux400512.dc.engr.scu.edu(0):     26304  1 _connect_q
F 0 0 1
F 4463.0.0 15340 0
S 4488.0.0 15413 0
# linux400512.dc.engr.scu.edu(0):      9483  1 _text
F 4488.0.0 15413 0
S 4496.0.0 15437 0
# linux400512.dc.engr.scu.edu(0):     10288  1 _process_text_opens
F 4496.0.0 15437 0
S 4509.0.0 15490 0
# linux400512.dc.engr.scu.edu(0):      3039  1 _create_ports
F 4509.0.0 15490 0
S 4715.0.0 16053 0
# linux400512.dc.engr.scu.edu(0):     37254  2 _mos
S 4545.0.0 15600 1
# linux400512.dc.engr.scu.edu(1):     37253  2 _mos
F 4715.0.0 16053 0
F 0 0 0
F 4545.0.0 15600 1
S 5781.0.0 18799 0
# linux400512.dc.engr.scu.edu(0):      3998  1 _connect_device
F 0 0 1
F 5781.0.0 18799 0
S 5793.0.0 18836 0
# linux400512.dc.engr.scu.edu(0):      2688  1 _create_netlist_cdb
S 5789.0.0 18825 1
# linux400512.dc.engr.scu.edu(1):      2437  1 _dev_create_acct
F 5789.0.0 18825 1
F 0 0 1
F 5793.0.0 18836 0
S 8461.0.0 27349 0
# linux400512.dc.engr.scu.edu(0):     14632  1 _write_extract_view
S 5843.0.0 19045 1
# linux400512.dc.engr.scu.edu(1):     11355  1 _write_vue_info
F 8461.0.0 27349 0
S 5877.0.0 19145 0
# linux400512.dc.engr.scu.edu(0):      1075  1 _write_icv_netlist
F 5877.0.0 19145 0
S 5860.0.0 19096 0
# linux400512.dc.engr.scu.edu(0):      1062  1 _do_ndb
F 5860.0.0 19096 0
S 6011.0.0 19762 0
# linux400512.dc.engr.scu.edu(0):     17561  2 _do_compare_remote
F 5843.0.0 19045 1
F 0 0 1
F 6011.0.0 19762 0
S 6021.0.0 19787 0
# linux400512.dc.engr.scu.edu(0):      1647  1 _do_spice
F 6021.0.0 19787 0
S 8501.0.0 27499 0
# linux400512.dc.engr.scu.edu(0):       372  1 _accumulate_results
F 8501.0.0 27499 0
}
