06/05/2023 15:18:06 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 15:18:06 (DP)  
06/05/2023 15:18:06 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 15:18:06 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 15:18:07 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:07 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 15:18:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:29 (DP)  Releasing all DP licenses
06/05/2023 15:18:30 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:18:30 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 15:18:30 (DLM) License manager shutting down.
