#
# runset is /DCNFS/users/student/mpang/ELEN153/Adder/synopsys_custom/pvjob_Fourbit.halfadd.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
#
runset_csum = 4573
num_hosts = 2
events {
S 529.0.0 2079 0
# linux400512.dc.engr.scu.edu(0):       775  1 _prescan_library
F 529.0.0 2079 0
S 531.0.0 2086 0
# linux400512.dc.engr.scu.edu(0):       821  1 _scan_hierarchy
F 531.0.0 2086 0
S 534.0.0 2093 1
# linux400512.dc.engr.scu.edu(1):      8498  1 _read_library_segment
F 534.0.0 2093 1
S 536.0.0 2101 0
# linux400512.dc.engr.scu.edu(0):      5332  1 _create_hierarchy_tree
F 0 0 1
F 536.0.0 2101 0
S 599.0.0 2314 0
# linux400512.dc.engr.scu.edu(0):       481  1 _empty_layer
F 599.0.0 2314 0
S 603.0.0 2324 0
# linux400512.dc.engr.scu.edu(0):      1577  1 _optimize_hierarchy_tree
S 5961.0.0.5963.0.0 19613 1
# linux400512.dc.engr.scu.edu(1):      2343  1 _nettran_sch
F 5961.0.0.5963.0.0 19613 1
S 809.0.0 2920 1
# linux400512.dc.engr.scu.edu(1):      3770  1 _create_layer_dp
F 809.0.0 2920 1
S 806.0.0 2909 1
# linux400512.dc.engr.scu.edu(1):      3770  1 _create_layer_dp
F 806.0.0 2909 1
S 770.0.0 2811 1
# linux400512.dc.engr.scu.edu(1):      3726  1 _create_layer_dp
F 770.0.0 2811 1
S 678.0.0 2569 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 678.0.0 2569 1
S 670.0.0 2543 1
# linux400512.dc.engr.scu.edu(1):      3737  1 _create_layer_dp
F 670.0.0 2543 1
S 662.0.0 2517 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 603.0.0 2324 0
S 604.0.0 2333 0
# linux400512.dc.engr.scu.edu(0):       968  1 _hierarchy_cleanup
F 662.0.0 2517 1
S 654.0.0 2491 1
# linux400512.dc.engr.scu.edu(1):      3729  1 _create_layer_dp
F 654.0.0 2491 1
S 632.0.0 2429 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 632.0.0 2429 1
S 624.0.0 2403 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 604.0.0 2333 0
F 624.0.0 2403 1
S 616.0.0 2377 1
# linux400512.dc.engr.scu.edu(1):      3735  1 _create_layer_dp
F 616.0.0 2377 1
S 608.0.0 2342 1
# linux400512.dc.engr.scu.edu(1):      3739  1 _create_layer_dp
S 602.0.0 2321 0
# linux400512.dc.engr.scu.edu(0):       734  1 _generate_sibling_refref
F 608.0.0 2342 1
S 609.0.0 2354 1
# linux400512.dc.engr.scu.edu(1):      3744  1 _optimize_layer_dp
F 602.0.0 2321 0
S 605.0.0 2336 0
# linux400512.dc.engr.scu.edu(0):       990  1 _update_and_pushdown_refref
F 605.0.0 2336 0
S 617.0.0 2382 0
# linux400512.dc.engr.scu.edu(0):      3740  1 _optimize_layer_dp
F 609.0.0 2354 1
S 1245.0.0 3966 1
# linux400512.dc.engr.scu.edu(1):       930  1 _buildsub
F 617.0.0 2382 0
S 953.0.0 3280 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 953.0.0 3280 0
S 951.0.0 3275 0
# linux400512.dc.engr.scu.edu(0):       987  1 _copy
F 951.0.0 3275 0
S 1050.0.0 3490 0
# linux400512.dc.engr.scu.edu(0):      3062  1 _copy
F 1050.0.0 3490 0
S 625.0.0 2408 0
# linux400512.dc.engr.scu.edu(0):      3740  1 _optimize_layer_dp
F 1245.0.0 3966 1
S 4528.0.0 15575 1
# linux400512.dc.engr.scu.edu(1):      1836  1 _cell_extent
F 4528.0.0 15575 1
S 1095.0.0 3617 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1095.0.0 3617 1
S 1093.0.0 3612 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1093.0.0 3612 1
S 1091.0.0 3607 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1091.0.0 3607 1
S 1089.0.0 3602 1
# linux400512.dc.engr.scu.edu(1):      1973  1 _tag_violation
F 1089.0.0 3602 1
S 1087.0.0 3597 1
# linux400512.dc.engr.scu.edu(1):      1972  1 _tag_violation
F 1087.0.0 3597 1
S 1049.0.0 3487 1
# linux400512.dc.engr.scu.edu(1):      3062  1 _copy
F 1049.0.0 3487 1
S 1320.0.0 4131 1
# linux400512.dc.engr.scu.edu(1):      2575  1 _level_one_q
F 625.0.0 2408 0
S 955.0.0 3285 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 1320.0.0 4131 1
S 1321.0.0 4135 1
# linux400512.dc.engr.scu.edu(1):      1625  1 _select_donut_hole
F 1321.0.0 4135 1
S 1041.0.0 3464 1
# linux400512.dc.engr.scu.edu(1):      1510  1 _cell_extent
F 955.0.0 3285 0
S 606.0.0 2338 0
# linux400512.dc.engr.scu.edu(0):       766  1 _create_substrate_layer
F 1041.0.0 3464 1
S 1043.0.0 3471 1
# linux400512.dc.engr.scu.edu(1):      2260  1 _size
F 606.0.0 2338 0
S 633.0.0 2434 0
# linux400512.dc.engr.scu.edu(0):      3740  1 _optimize_layer_dp
F 1043.0.0 3471 1
S 1045.0.0 3477 1
# linux400512.dc.engr.scu.edu(1):      1891  1 _boolean_not_q
F 1045.0.0 3477 1
S 4244.0.0 14695 1
# linux400512.dc.engr.scu.edu(1):       693  1 _exploded_bulk_layer_in_via_cell
F 4244.0.0 14695 1
S 655.0.0 2496 1
# linux400512.dc.engr.scu.edu(1):      3734  1 _optimize_layer_dp
F 633.0.0 2434 0
S 957.0.0 3290 0
# linux400512.dc.engr.scu.edu(0):       983  1 _copy
F 957.0.0 3290 0
S 663.0.0 2522 0
# linux400512.dc.engr.scu.edu(0):      3734  1 _optimize_layer_dp
F 655.0.0 2496 1
S 965.0.0 3307 1
# linux400512.dc.engr.scu.edu(1):       975  1 _copy
F 663.0.0 2522 0
S 967.0.0 3312 0
# linux400512.dc.engr.scu.edu(0):       975  1 _copy
F 965.0.0 3307 1
S 1247.0.0 3971 1
# linux400512.dc.engr.scu.edu(1):      1162  1 _copy
F 967.0.0 3312 0
S 1155.0.0 3761 0
# linux400512.dc.engr.scu.edu(0):      1751  1 _copy
F 1247.0.0 3971 1
S 1249.0.0 3976 1
# linux400512.dc.engr.scu.edu(1):      1889  1 _boolean_not_q
F 1155.0.0 3761 0
S 1229.0.0 3929 0
# linux400512.dc.engr.scu.edu(0):      1165  1 _copy
F 1229.0.0 3929 0
S 1064.0.0 3539 0
# linux400512.dc.engr.scu.edu(0):      1759  1 _copy
F 1064.0.0 3539 0
S 810.0.0 2925 0
# linux400512.dc.engr.scu.edu(0):      3775  1 _optimize_layer_dp
F 1249.0.0 3976 1
S 807.0.0 2914 1
# linux400512.dc.engr.scu.edu(1):      3775  1 _optimize_layer_dp
F 810.0.0 2925 0
S 1422.0.0 4362 0
# linux400512.dc.engr.scu.edu(0):      2053  1 _text_polygon
F 807.0.0 2914 1
S 1420.0.0 4357 1
# linux400512.dc.engr.scu.edu(1):      2053  1 _text_polygon
F 1422.0.0 4362 0
S 4483.0.0 15423 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 1420.0.0 4357 1
S 4482.0.0 15420 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 4483.0.0 15423 0
S 771.0.0 2816 0
# linux400512.dc.engr.scu.edu(0):      3731  1 _optimize_layer_dp
F 4482.0.0 15420 1
S 679.0.0 2574 1
# linux400512.dc.engr.scu.edu(1):      3734  1 _optimize_layer_dp
F 771.0.0 2816 0
S 985.0.0 3350 0
# linux400512.dc.engr.scu.edu(0):       975  1 _copy
F 985.0.0 3350 0
S 1129.0.0 3702 0
# linux400512.dc.engr.scu.edu(0):      1887  1 _boolean_not_q
F 679.0.0 2574 1
S 969.0.0 3317 1
# linux400512.dc.engr.scu.edu(1):       975  1 _copy
F 969.0.0 3317 1
S 1157.0.0 3766 1
# linux400512.dc.engr.scu.edu(1):      1751  1 _copy
F 1157.0.0 3766 1
S 671.0.0 2548 1
# linux400512.dc.engr.scu.edu(1):      3742  1 _optimize_layer_dp
F 1129.0.0 3702 0
S 5966.0.0.5977.0.0 19662 0
# linux400512.dc.engr.scu.edu(0):      6963  2 _translate_database_to_netlist_remote
F 5966.0.0.5977.0.0 19662 0
S 5848.0.0 19083 0
# linux400512.dc.engr.scu.edu(0):      1754  2 _dev_update_vue_file
F 671.0.0 2548 1
S 987.0.0 3355 1
# linux400512.dc.engr.scu.edu(1):       983  1 _copy
F 5848.0.0 19083 0
S 1438.0.0 4395 0
# linux400512.dc.engr.scu.edu(0):      1218  1 _empty_layer
F 1438.0.0 4395 0
S 1436.0.0 4391 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1436.0.0 4391 0
S 1434.0.0 4387 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1434.0.0 4387 0
S 1432.0.0 4383 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1432.0.0 4383 0
S 1430.0.0 4379 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1430.0.0 4379 0
S 1428.0.0 4375 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1428.0.0 4375 0
S 1426.0.0 4371 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1426.0.0 4371 0
S 1424.0.0 4367 0
# linux400512.dc.engr.scu.edu(0):      1589  1 _empty_layer
F 1424.0.0 4367 0
S 1410.0.0 4332 0
# linux400512.dc.engr.scu.edu(0):      1391  1 _empty_layer
F 1410.0.0 4332 0
S 1408.0.0 4328 0
# linux400512.dc.engr.scu.edu(0):      1391  1 _empty_layer
F 1408.0.0 4328 0
S 1406.0.0 4324 0
# linux400512.dc.engr.scu.edu(0):      1391  1 _empty_layer
F 1406.0.0 4324 0
S 1402.0.0 4315 0
# linux400512.dc.engr.scu.edu(0):      2482  1 _empty_layer
F 1402.0.0 4315 0
S 1400.0.0 4311 0
# linux400512.dc.engr.scu.edu(0):      2482  1 _empty_layer
F 987.0.0 3355 1
S 1398.0.0 4307 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1398.0.0 4307 1
S 1396.0.0 4303 1
# linux400512.dc.engr.scu.edu(1):      2482  1 _empty_layer
F 1396.0.0 4303 1
S 1394.0.0 4299 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1394.0.0 4299 1
S 1391.0.0 4292 1
# linux400512.dc.engr.scu.edu(1):       797  1 _empty_layer
F 1391.0.0 4292 1
S 1389.0.0 4288 1
# linux400512.dc.engr.scu.edu(1):      1405  1 _empty_layer
F 1389.0.0 4288 1
S 1384.0.0 4273 1
# linux400512.dc.engr.scu.edu(1):      1429  1 _empty_layer
F 1384.0.0 4273 1
S 1382.0.0 4269 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1382.0.0 4269 1
S 1380.0.0 4265 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1380.0.0 4265 1
S 1378.0.0 4261 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1378.0.0 4261 1
S 1376.0.0 4257 1
# linux400512.dc.engr.scu.edu(1):      1443  1 _empty_layer
F 1376.0.0 4257 1
S 1374.0.0 4253 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1374.0.0 4253 1
S 1372.0.0 4249 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1372.0.0 4249 1
S 1370.0.0 4245 1
# linux400512.dc.engr.scu.edu(1):      1452  1 _empty_layer
F 1370.0.0 4245 1
S 1368.0.0 4241 1
# linux400512.dc.engr.scu.edu(1):      1429  1 _empty_layer
F 1368.0.0 4241 1
S 1366.0.0 4237 1
# linux400512.dc.engr.scu.edu(1):       839  1 _empty_layer
F 1366.0.0 4237 1
S 1364.0.0 4233 1
# linux400512.dc.engr.scu.edu(1):      2522  1 _empty_layer
F 1364.0.0 4233 1
S 1362.0.0 4229 1
# linux400512.dc.engr.scu.edu(1):      2517  1 _empty_layer
F 1362.0.0 4229 1
S 1360.0.0 4225 1
# linux400512.dc.engr.scu.edu(1):      2501  1 _empty_layer
F 1360.0.0 4225 1
S 4409.0.0 15077 1
# linux400512.dc.engr.scu.edu(1):       700  1 _exploded_bulk_layer_in_via_cell
F 1400.0.0 4311 0
S 1358.0.0 4221 0
# linux400512.dc.engr.scu.edu(0):      2503  1 _empty_layer
F 1358.0.0 4221 0
S 1356.0.0 4217 0
# linux400512.dc.engr.scu.edu(0):      2497  1 _empty_layer
F 1356.0.0 4217 0
S 1354.0.0 4213 0
# linux400512.dc.engr.scu.edu(0):      1433  1 _empty_layer
F 1354.0.0 4213 0
S 1349.0.0 4201 0
# linux400512.dc.engr.scu.edu(0):       834  1 _empty_layer
F 1349.0.0 4201 0
S 1347.0.0 4197 0
# linux400512.dc.engr.scu.edu(0):      1435  1 _empty_layer
F 4409.0.0 15077 1
S 1345.0.0 4193 1
# linux400512.dc.engr.scu.edu(1):      2529  1 _empty_layer
F 1347.0.0 4197 0
S 1343.0.0 4189 0
# linux400512.dc.engr.scu.edu(0):      2529  1 _empty_layer
F 1345.0.0 4193 1
S 1341.0.0 4185 1
# linux400512.dc.engr.scu.edu(1):      2519  1 _empty_layer
F 1343.0.0 4189 0
S 1339.0.0 4181 0
# linux400512.dc.engr.scu.edu(0):      1416  1 _empty_layer
F 1341.0.0 4185 1
S 1337.0.0 4177 1
# linux400512.dc.engr.scu.edu(1):      1450  1 _empty_layer
F 1339.0.0 4181 0
S 1333.0.0 4165 0
# linux400512.dc.engr.scu.edu(0):      2499  1 _empty_layer
F 1337.0.0 4177 1
S 1331.0.0 4161 1
# linux400512.dc.engr.scu.edu(1):      1436  1 _empty_layer
F 1333.0.0 4165 0
S 1326.0.0 4149 0
# linux400512.dc.engr.scu.edu(0):      2497  1 _empty_layer
F 1331.0.0 4161 1
S 1318.0.0 4127 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1326.0.0 4149 0
S 1316.0.0 4123 0
# linux400512.dc.engr.scu.edu(0):      1397  1 _empty_layer
F 1318.0.0 4127 1
S 1314.0.0 4119 1
# linux400512.dc.engr.scu.edu(1):       799  1 _empty_layer
F 1316.0.0 4123 0
S 1312.0.0 4115 0
# linux400512.dc.engr.scu.edu(0):      2504  1 _empty_layer
F 1314.0.0 4119 1
S 1310.0.0 4111 1
# linux400512.dc.engr.scu.edu(1):      2500  1 _empty_layer
F 1312.0.0 4115 0
S 1308.0.0 4107 0
# linux400512.dc.engr.scu.edu(0):      1260  1 _empty_layer
F 1310.0.0 4111 1
S 1306.0.0 4103 1
# linux400512.dc.engr.scu.edu(1):      1488  1 _empty_layer
F 1308.0.0 4107 0
S 1304.0.0 4099 0
# linux400512.dc.engr.scu.edu(0):      1513  1 _empty_layer
F 1306.0.0 4103 1
S 1302.0.0 4095 1
# linux400512.dc.engr.scu.edu(1):       808  1 _empty_layer
F 1304.0.0 4099 0
S 1300.0.0 4091 0
# linux400512.dc.engr.scu.edu(0):      1433  1 _empty_layer
F 1302.0.0 4095 1
S 1298.0.0 4087 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1300.0.0 4091 0
S 1296.0.0 4083 0
# linux400512.dc.engr.scu.edu(0):      1417  1 _empty_layer
F 1298.0.0 4087 1
S 1294.0.0 4079 1
# linux400512.dc.engr.scu.edu(1):      2511  1 _empty_layer
F 1296.0.0 4083 0
S 1292.0.0 4075 0
# linux400512.dc.engr.scu.edu(0):      1420  1 _empty_layer
F 1294.0.0 4079 1
S 1290.0.0 4071 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1292.0.0 4075 0
S 1288.0.0 4067 0
# linux400512.dc.engr.scu.edu(0):      1419  1 _empty_layer
F 1290.0.0 4071 1
S 1286.0.0 4063 1
# linux400512.dc.engr.scu.edu(1):      1396  1 _empty_layer
F 1288.0.0 4067 0
S 1284.0.0 4059 0
# linux400512.dc.engr.scu.edu(0):      1409  1 _empty_layer
F 1286.0.0 4063 1
S 1282.0.0 4055 1
# linux400512.dc.engr.scu.edu(1):       804  1 _empty_layer
F 1284.0.0 4059 0
S 1280.0.0 4051 0
# linux400512.dc.engr.scu.edu(0):      2489  1 _empty_layer
F 1282.0.0 4055 1
S 1278.0.0 4047 1
# linux400512.dc.engr.scu.edu(1):       812  1 _empty_layer
F 1280.0.0 4051 0
S 1276.0.0 4043 0
# linux400512.dc.engr.scu.edu(0):      1398  1 _empty_layer
F 1278.0.0 4047 1
S 1274.0.0 4039 1
# linux400512.dc.engr.scu.edu(1):      2490  1 _empty_layer
F 1276.0.0 4043 0
S 1272.0.0 4035 0
# linux400512.dc.engr.scu.edu(0):      1258  1 _empty_layer
F 1274.0.0 4039 1
S 1270.0.0 4031 1
# linux400512.dc.engr.scu.edu(1):      1480  1 _empty_layer
F 1272.0.0 4035 0
S 1268.0.0 4027 0
# linux400512.dc.engr.scu.edu(0):      1505  1 _empty_layer
F 1270.0.0 4031 1
S 1266.0.0 4023 1
# linux400512.dc.engr.scu.edu(1):      1425  1 _empty_layer
F 1268.0.0 4027 0
S 1264.0.0 4019 0
# linux400512.dc.engr.scu.edu(0):      2502  1 _empty_layer
F 1266.0.0 4023 1
S 1262.0.0 4015 1
# linux400512.dc.engr.scu.edu(1):      2500  1 _empty_layer
F 1264.0.0 4019 0
S 1260.0.0 4011 0
# linux400512.dc.engr.scu.edu(0):      1443  1 _empty_layer
F 1262.0.0 4015 1
S 1258.0.0 4007 1
# linux400512.dc.engr.scu.edu(1):      1409  1 _empty_layer
F 1260.0.0 4011 0
S 1256.0.0 4003 0
# linux400512.dc.engr.scu.edu(0):      1362  1 _empty_layer
F 1258.0.0 4007 1
S 1243.0.0 3962 1
# linux400512.dc.engr.scu.edu(1):      1398  1 _empty_layer
F 1256.0.0 4003 0
S 1241.0.0 3958 0
# linux400512.dc.engr.scu.edu(0):      1433  1 _empty_layer
F 1243.0.0 3962 1
S 1239.0.0 3954 1
# linux400512.dc.engr.scu.edu(1):      2506  1 _empty_layer
F 1241.0.0 3958 0
S 1237.0.0 3950 0
# linux400512.dc.engr.scu.edu(0):      1418  1 _empty_layer
F 1239.0.0 3954 1
S 1235.0.0 3946 1
# linux400512.dc.engr.scu.edu(1):      1417  1 _empty_layer
F 1237.0.0 3950 0
S 1221.0.0 3909 0
# linux400512.dc.engr.scu.edu(0):      1397  1 _empty_layer
F 1235.0.0 3946 1
S 1219.0.0 3905 1
# linux400512.dc.engr.scu.edu(1):      1423  1 _empty_layer
F 1221.0.0 3909 0
S 1217.0.0 3901 0
# linux400512.dc.engr.scu.edu(0):      1437  1 _empty_layer
F 1219.0.0 3905 1
S 1215.0.0 3897 1
# linux400512.dc.engr.scu.edu(1):      1437  1 _empty_layer
F 1217.0.0 3901 0
S 1213.0.0 3893 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1215.0.0 3897 1
S 1211.0.0 3889 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1213.0.0 3893 0
S 1209.0.0 3885 0
# linux400512.dc.engr.scu.edu(0):      1410  1 _empty_layer
F 1211.0.0 3889 1
S 1207.0.0 3881 1
# linux400512.dc.engr.scu.edu(1):      1390  1 _empty_layer
F 1209.0.0 3885 0
S 1205.0.0 3877 0
# linux400512.dc.engr.scu.edu(0):      1390  1 _empty_layer
F 1207.0.0 3881 1
S 1203.0.0 3873 1
# linux400512.dc.engr.scu.edu(1):      1412  1 _empty_layer
F 1205.0.0 3877 0
S 1201.0.0 3869 0
# linux400512.dc.engr.scu.edu(0):      1412  1 _empty_layer
F 1203.0.0 3873 1
S 1199.0.0 3865 1
# linux400512.dc.engr.scu.edu(1):      2486  1 _empty_layer
F 1201.0.0 3869 0
S 1197.0.0 3861 0
# linux400512.dc.engr.scu.edu(0):      2486  1 _empty_layer
F 1199.0.0 3865 1
S 1195.0.0 3857 1
# linux400512.dc.engr.scu.edu(1):      1410  1 _empty_layer
F 1197.0.0 3861 0
S 1193.0.0 3853 0
# linux400512.dc.engr.scu.edu(0):      1432  1 _empty_layer
F 1195.0.0 3857 1
S 1191.0.0 3849 1
# linux400512.dc.engr.scu.edu(1):      1432  1 _empty_layer
F 1193.0.0 3853 0
S 1189.0.0 3845 0
# linux400512.dc.engr.scu.edu(0):       831  1 _empty_layer
F 1191.0.0 3849 1
S 1187.0.0 3841 1
# linux400512.dc.engr.scu.edu(1):      1417  1 _empty_layer
F 1189.0.0 3845 0
S 1185.0.0 3837 0
# linux400512.dc.engr.scu.edu(0):      1417  1 _empty_layer
F 1187.0.0 3841 1
S 1171.0.0 3795 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1185.0.0 3837 0
S 1169.0.0 3791 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1171.0.0 3795 1
S 1167.0.0 3787 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1169.0.0 3791 0
S 1165.0.0 3783 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1167.0.0 3787 1
S 1163.0.0 3779 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1165.0.0 3783 0
S 1161.0.0 3775 0
# linux400512.dc.engr.scu.edu(0):      1377  1 _empty_layer
F 1163.0.0 3779 1
S 1159.0.0 3771 1
# linux400512.dc.engr.scu.edu(1):      1377  1 _empty_layer
F 1161.0.0 3775 0
S 1153.0.0 3757 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1159.0.0 3771 1
S 1151.0.0 3753 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1153.0.0 3757 0
S 1149.0.0 3749 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1151.0.0 3753 1
S 1147.0.0 3745 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1149.0.0 3749 0
S 1145.0.0 3741 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1147.0.0 3745 1
S 1143.0.0 3737 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1145.0.0 3741 0
S 1141.0.0 3733 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1143.0.0 3737 1
S 1139.0.0 3729 1
# linux400512.dc.engr.scu.edu(1):      1406  1 _empty_layer
F 1141.0.0 3733 0
S 1137.0.0 3725 0
# linux400512.dc.engr.scu.edu(0):      1406  1 _empty_layer
F 1139.0.0 3729 1
S 1118.0.0 3665 1
# linux400512.dc.engr.scu.edu(1):      1428  1 _empty_layer
F 1137.0.0 3725 0
S 1116.0.0 3661 0
# linux400512.dc.engr.scu.edu(0):      1428  1 _empty_layer
F 1118.0.0 3665 1
S 1114.0.0 3657 1
# linux400512.dc.engr.scu.edu(1):      1428  1 _empty_layer
F 1116.0.0 3661 0
S 1112.0.0 3653 0
# linux400512.dc.engr.scu.edu(0):      1428  1 _empty_layer
F 1114.0.0 3657 1
S 1110.0.0 3649 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1112.0.0 3653 0
S 1108.0.0 3645 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1110.0.0 3649 1
S 1106.0.0 3641 1
# linux400512.dc.engr.scu.edu(1):      1421  1 _empty_layer
F 1108.0.0 3645 0
S 1104.0.0 3637 0
# linux400512.dc.engr.scu.edu(0):      1421  1 _empty_layer
F 1106.0.0 3641 1
S 1098.0.0 3623 1
# linux400512.dc.engr.scu.edu(1):       843  1 _empty_layer
F 1104.0.0 3637 0
S 1096.0.0 3619 0
# linux400512.dc.engr.scu.edu(0):       843  1 _empty_layer
F 1098.0.0 3623 1
S 1078.0.0 3568 1
# linux400512.dc.engr.scu.edu(1):      1399  1 _empty_layer
F 1096.0.0 3619 0
S 1076.0.0 3564 0
# linux400512.dc.engr.scu.edu(0):      1399  1 _empty_layer
F 1078.0.0 3568 1
S 1074.0.0 3560 1
# linux400512.dc.engr.scu.edu(1):      1425  1 _empty_layer
F 1076.0.0 3564 0
S 1072.0.0 3556 0
# linux400512.dc.engr.scu.edu(0):      1425  1 _empty_layer
F 1074.0.0 3560 1
S 1070.0.0 3552 1
# linux400512.dc.engr.scu.edu(1):      1414  1 _empty_layer
F 1072.0.0 3556 0
S 1068.0.0 3548 0
# linux400512.dc.engr.scu.edu(0):      1414  1 _empty_layer
F 1070.0.0 3552 1
S 1066.0.0 3544 1
# linux400512.dc.engr.scu.edu(1):      1410  1 _empty_layer
F 1068.0.0 3548 0
S 1047.0.0 3483 0
# linux400512.dc.engr.scu.edu(0):      2478  1 _empty_layer
F 1066.0.0 3544 1
S 1039.0.0 3460 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 1047.0.0 3483 0
S 1037.0.0 3456 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 1039.0.0 3460 1
S 1035.0.0 3452 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 1037.0.0 3456 0
S 1033.0.0 3448 0
# linux400512.dc.engr.scu.edu(0):       797  1 _empty_layer
F 1035.0.0 3452 1
S 1031.0.0 3444 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1033.0.0 3448 0
S 1029.0.0 3440 0
# linux400512.dc.engr.scu.edu(0):       802  1 _empty_layer
F 1031.0.0 3444 1
S 1027.0.0 3436 1
# linux400512.dc.engr.scu.edu(1):       796  1 _empty_layer
F 1029.0.0 3440 0
S 1025.0.0 3432 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 1027.0.0 3436 1
S 1023.0.0 3428 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1025.0.0 3432 0
S 1021.0.0 3424 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1023.0.0 3428 1
S 1019.0.0 3420 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1021.0.0 3424 0
S 1017.0.0 3416 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1019.0.0 3420 1
S 1015.0.0 3412 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1017.0.0 3416 0
S 1013.0.0 3408 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1015.0.0 3412 1
S 1011.0.0 3404 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1013.0.0 3408 0
S 1009.0.0 3400 0
# linux400512.dc.engr.scu.edu(0):       789  1 _empty_layer
F 1011.0.0 3404 1
S 1007.0.0 3396 1
# linux400512.dc.engr.scu.edu(1):       789  1 _empty_layer
F 1009.0.0 3400 0
S 1005.0.0 3392 0
# linux400512.dc.engr.scu.edu(0):       798  1 _empty_layer
F 1007.0.0 3396 1
S 1003.0.0 3388 1
# linux400512.dc.engr.scu.edu(1):       798  1 _empty_layer
F 1005.0.0 3392 0
S 1001.0.0 3384 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 1003.0.0 3388 1
S 999.0.0 3380 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 1001.0.0 3384 0
S 997.0.0 3376 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 999.0.0 3380 1
S 995.0.0 3372 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 997.0.0 3376 0
S 993.0.0 3368 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 995.0.0 3372 1
S 991.0.0 3364 1
# linux400512.dc.engr.scu.edu(1):       792  1 _empty_layer
F 993.0.0 3368 0
S 989.0.0 3360 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 991.0.0 3364 1
S 983.0.0 3346 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 989.0.0 3360 0
S 981.0.0 3342 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 983.0.0 3346 1
S 979.0.0 3338 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 981.0.0 3342 0
S 977.0.0 3334 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 979.0.0 3338 1
S 975.0.0 3330 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 977.0.0 3334 0
S 973.0.0 3326 0
# linux400512.dc.engr.scu.edu(0):       786  1 _empty_layer
F 975.0.0 3330 1
S 971.0.0 3322 1
# linux400512.dc.engr.scu.edu(1):       786  1 _empty_layer
F 973.0.0 3326 0
S 963.0.0 3303 0
# linux400512.dc.engr.scu.edu(0):       792  1 _empty_layer
F 971.0.0 3322 1
S 961.0.0 3299 1
# linux400512.dc.engr.scu.edu(1):       801  1 _empty_layer
F 963.0.0 3303 0
S 959.0.0 3295 0
# linux400512.dc.engr.scu.edu(0):       801  1 _empty_layer
F 961.0.0 3299 1
S 945.0.0 3258 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 959.0.0 3295 0
S 938.0.0 3240 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 945.0.0 3258 1
S 931.0.0 3222 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 938.0.0 3240 0
S 924.0.0 3204 0
# linux400512.dc.engr.scu.edu(0):      2424  1 _empty_layer
F 931.0.0 3222 1
S 917.0.0 3186 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 924.0.0 3204 0
S 910.0.0 3168 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 917.0.0 3186 1
S 903.0.0 3150 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 910.0.0 3168 0
S 896.0.0 3132 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 903.0.0 3150 1
S 889.0.0 3114 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 896.0.0 3132 0
S 882.0.0 3096 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 889.0.0 3114 1
S 875.0.0 3078 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 882.0.0 3096 0
S 868.0.0 3060 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 875.0.0 3078 1
S 861.0.0 3042 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 868.0.0 3060 0
S 854.0.0 3024 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 861.0.0 3042 1
S 847.0.0 3006 1
# linux400512.dc.engr.scu.edu(1):      2424  1 _empty_layer
F 854.0.0 3024 0
S 840.0.0 2988 0
# linux400512.dc.engr.scu.edu(0):      2412  1 _empty_layer
F 847.0.0 3006 1
S 833.0.0 2970 1
# linux400512.dc.engr.scu.edu(1):      2427  1 _empty_layer
F 840.0.0 2988 0
S 826.0.0 2952 0
# linux400512.dc.engr.scu.edu(0):      2427  1 _empty_layer
F 833.0.0 2970 1
S 824.0.0 2949 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 826.0.0 2952 0
S 822.0.0 2946 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 824.0.0 2949 1
S 4490.0.0 15444 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 822.0.0 2946 0
S 4489.0.0 15441 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 4490.0.0 15444 1
S 820.0.0 2943 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 4489.0.0 15441 0
S 818.0.0 2940 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 820.0.0 2943 1
S 4488.0.0 15438 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 818.0.0 2940 0
S 4487.0.0 15435 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 4488.0.0 15438 1
S 816.0.0 2937 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 4487.0.0 15435 0
S 814.0.0 2934 0
# linux400512.dc.engr.scu.edu(0):      2444  1 _empty_layer
F 816.0.0 2937 1
S 4486.0.0 15432 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 814.0.0 2934 0
S 4485.0.0 15429 0
# linux400512.dc.engr.scu.edu(0):      4020  1 _stamp_text_q
F 4486.0.0 15432 1
S 812.0.0 2931 1
# linux400512.dc.engr.scu.edu(1):      2444  1 _empty_layer
F 4485.0.0 15429 0
S 799.0.0 2891 0
# linux400512.dc.engr.scu.edu(0):      2421  1 _empty_layer
F 812.0.0 2931 1
S 4484.0.0 15426 1
# linux400512.dc.engr.scu.edu(1):      4020  1 _stamp_text_q
F 799.0.0 2891 0
S 792.0.0 2873 0
# linux400512.dc.engr.scu.edu(0):      2421  1 _empty_layer
F 4484.0.0 15426 1
S 785.0.0 2855 1
# linux400512.dc.engr.scu.edu(1):      2415  1 _empty_layer
F 792.0.0 2873 0
S 778.0.0 2837 0
# linux400512.dc.engr.scu.edu(0):      2415  1 _empty_layer
F 785.0.0 2855 1
S 763.0.0 2793 1
# linux400512.dc.engr.scu.edu(1):      2409  1 _empty_layer
F 778.0.0 2837 0
S 756.0.0 2775 0
# linux400512.dc.engr.scu.edu(0):      2409  1 _empty_layer
F 763.0.0 2793 1
S 749.0.0 2757 1
# linux400512.dc.engr.scu.edu(1):      2409  1 _empty_layer
F 756.0.0 2775 0
S 742.0.0 2739 0
# linux400512.dc.engr.scu.edu(0):      2415  1 _empty_layer
F 749.0.0 2757 1
S 735.0.0 2721 1
# linux400512.dc.engr.scu.edu(1):      2409  1 _empty_layer
F 742.0.0 2739 0
S 728.0.0 2703 0
# linux400512.dc.engr.scu.edu(0):      2415  1 _empty_layer
F 735.0.0 2721 1
S 721.0.0 2685 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 728.0.0 2703 0
S 714.0.0 2667 0
# linux400512.dc.engr.scu.edu(0):      2418  1 _empty_layer
F 721.0.0 2685 1
S 707.0.0 2649 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 714.0.0 2667 0
S 700.0.0 2631 0
# linux400512.dc.engr.scu.edu(0):      2418  1 _empty_layer
F 707.0.0 2649 1
S 693.0.0 2613 1
# linux400512.dc.engr.scu.edu(1):      2412  1 _empty_layer
F 700.0.0 2631 0
S 686.0.0 2595 0
# linux400512.dc.engr.scu.edu(0):      2418  1 _empty_layer
F 693.0.0 2613 1
S 647.0.0 2473 1
# linux400512.dc.engr.scu.edu(1):      2417  1 _empty_layer
F 686.0.0 2595 0
S 640.0.0 2455 0
# linux400512.dc.engr.scu.edu(0):      2426  1 _empty_layer
F 647.0.0 2473 1
S 601.0.0 2318 1
# linux400512.dc.engr.scu.edu(1):       238  1 _empty_layer
F 640.0.0 2455 0
F 601.0.0 2318 1
S 4253.0.0 14715 1
# linux400512.dc.engr.scu.edu(1):      1145  1 _merge_device_layer
F 0 0 0
S 4334.0.0 14904 0
# linux400512.dc.engr.scu.edu(0):       925  1 _merge_device_layer
F 4253.0.0 14715 1
S 4331.0.0 14897 1
# linux400512.dc.engr.scu.edu(1):       925  1 _merge_device_layer
F 4334.0.0 14904 0
S 1252.0.0 3987 0
# linux400512.dc.engr.scu.edu(0):      1845  1 _boolean_and_q
F 4331.0.0 14897 1
S 1387.0.0 4282 1
# linux400512.dc.engr.scu.edu(1):      1835  1 _boolean_and_q
F 1252.0.0 3987 0
S 1254.0.0 3997 0
# linux400512.dc.engr.scu.edu(0):      1849  1 _boolean_and_q
F 1387.0.0 4282 1
S 1404.0.0 4319 1
# linux400512.dc.engr.scu.edu(1):      1768  1 _copy
F 1254.0.0 3997 0
S 1412.0.0 4336 0
# linux400512.dc.engr.scu.edu(0):      1895  1 _boolean_not_q
F 1404.0.0 4319 1
S 4426.0.0 15113 1
# linux400512.dc.engr.scu.edu(1):       945  1 _merge_device_layer
F 1412.0.0 4336 0
S 1414.0.0 4342 0
# linux400512.dc.engr.scu.edu(0):       999  1 _copy
F 1414.0.0 4342 0
S 1127.0.0 3696 0
# linux400512.dc.engr.scu.edu(0):      1843  1 _boolean_and_q
F 4426.0.0 15113 1
S 1053.0.0 3500 1
# linux400512.dc.engr.scu.edu(1):      1845  1 _boolean_and_q
F 1127.0.0 3696 0
S 1056.0.0 3511 0
# linux400512.dc.engr.scu.edu(0):      1890  1 _boolean_and_q
F 1053.0.0 3500 1
S 1124.0.0 3685 1
# linux400512.dc.engr.scu.edu(1):      1845  1 _boolean_and_q
F 1056.0.0 3511 0
S 1121.0.0 3674 0
# linux400512.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
F 1124.0.0 3685 1
S 1418.0.0 4352 1
# linux400512.dc.engr.scu.edu(1):       993  1 _copy
F 1418.0.0 4352 1
S 1062.0.0 3533 1
# linux400512.dc.engr.scu.edu(1):      1845  1 _boolean_and_q
F 1121.0.0 3674 0
S 1416.0.0 4347 0
# linux400512.dc.engr.scu.edu(0):       993  1 _copy
F 1416.0.0 4347 0
S 1323.0.0 4140 0
# linux400512.dc.engr.scu.edu(0):      2578  1 _level_one_q
F 1062.0.0 3533 1
S 1084.0.0 3588 1
# linux400512.dc.engr.scu.edu(1):      1841  1 _boolean_and_q
F 1323.0.0 4140 0
S 1324.0.0 4144 0
# linux400512.dc.engr.scu.edu(0):      1626  1 _select_donut_hole
F 1324.0.0 4144 0
S 1328.0.0 4153 0
# linux400512.dc.engr.scu.edu(0):      1075  1 _copy
F 1084.0.0 3588 1
S 1102.0.0 3632 1
# linux400512.dc.engr.scu.edu(1):      1817  1 _copy
F 1328.0.0 4153 0
S 1223.0.0 3913 0
# linux400512.dc.engr.scu.edu(0):      1049  1 _copy
F 1102.0.0 3632 1
S 1176.0.0 3807 1
# linux400512.dc.engr.scu.edu(1):      1047  1 _copy
F 1223.0.0 3913 0
S 1231.0.0 3934 0
# linux400512.dc.engr.scu.edu(0):      1896  1 _boolean_not_q
F 1176.0.0 3807 1
S 1183.0.0 3831 1
# linux400512.dc.engr.scu.edu(1):      1843  1 _boolean_and_q
F 1183.0.0 3831 1
S 1059.0.0 3522 1
# linux400512.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 1231.0.0 3934 0
S 4380.0.0 15010 0
# linux400512.dc.engr.scu.edu(0):       935  1 _merge_device_layer
F 1059.0.0 3522 1
S 1081.0.0 3577 1
# linux400512.dc.engr.scu.edu(1):      1841  1 _boolean_and_q
F 4380.0.0 15010 0
S 1351.0.0 4205 0
# linux400512.dc.engr.scu.edu(0):      1072  1 _copy
F 1081.0.0 3577 1
S 1131.0.0 3708 1
# linux400512.dc.engr.scu.edu(1):      1104  1 _boolean_or_list
F 1351.0.0 4205 0
S 1100.0.0 3627 0
# linux400512.dc.engr.scu.edu(0):      1819  1 _copy
F 1100.0.0 3627 0
S 1226.0.0 3921 0
# linux400512.dc.engr.scu.edu(0):      1050  1 _copy
F 1226.0.0 3921 0
S 1233.0.0 3940 0
# linux400512.dc.engr.scu.edu(0):      1896  1 _boolean_not_q
F 1131.0.0 3708 1
S 1135.0.0 3719 1
# linux400512.dc.engr.scu.edu(1):      1904  1 _boolean_not_q
F 1233.0.0 3940 0
S 4383.0.0 15017 0
# linux400512.dc.engr.scu.edu(0):       935  1 _merge_device_layer
F 4383.0.0 15017 0
S 1133.0.0 3713 0
# linux400512.dc.engr.scu.edu(0):      1904  1 _boolean_not_q
F 1135.0.0 3719 1
S 1500.0.0 4640 1
# linux400512.dc.engr.scu.edu(1):      4775  1 _preprocess_device_layer
F 1133.0.0 3713 0
S 1915.0.0 6136 0
# linux400512.dc.engr.scu.edu(0):      4778  1 _preprocess_device_layer
F 1500.0.0 4640 1
S 4250.0.0 14708 1
# linux400512.dc.engr.scu.edu(1):      1075  1 _merge_device_layer
F 4250.0.0 14708 1
S 4301.0.0 14827 1
# linux400512.dc.engr.scu.edu(1):      1236  1 _merge_device_layer
F 4301.0.0 14827 1
S 4271.0.0 14757 1
# linux400512.dc.engr.scu.edu(1):       916  1 _merge_device_layer
F 1915.0.0 6136 0
S 4247.0.0 14701 0
# linux400512.dc.engr.scu.edu(0):      1124  1 _merge_device_layer
F 4271.0.0 14757 1
S 4440.0.0 15146 1
# linux400512.dc.engr.scu.edu(1):      1041  1 _merge_device_layer
F 4247.0.0 14701 0
S 4298.0.0 14820 0
# linux400512.dc.engr.scu.edu(0):      1236  1 _merge_device_layer
F 4440.0.0 15146 1
S 4446.0.0 15168 1
# linux400512.dc.engr.scu.edu(1):       929  1 _pull_down_bulk
F 4298.0.0 14820 0
S 4268.0.0 14750 0
# linux400512.dc.engr.scu.edu(0):       916  1 _merge_device_layer
F 4268.0.0 14750 0
S 4437.0.0 15139 0
# linux400512.dc.engr.scu.edu(0):      1041  1 _merge_device_layer
F 4446.0.0 15168 1
S 1335.0.0 4169 1
# linux400512.dc.engr.scu.edu(1):      3329  1 _select_q
F 4437.0.0 15139 0
S 4438.0.0 15141 0
# linux400512.dc.engr.scu.edu(0):       895  1 _pull_down_bulk
F 4438.0.0 15141 0
S 1173.0.0 3799 0
# linux400512.dc.engr.scu.edu(0):      1047  1 _copy
F 1173.0.0 3799 0
S 1180.0.0 3820 0
# linux400512.dc.engr.scu.edu(0):      1843  1 _boolean_and_q
F 1335.0.0 4169 1
F 0 0 1
F 1180.0.0 3820 0
S 4467.0.0 15376 0
# linux400512.dc.engr.scu.edu(0):     26304  1 _connect_q
F 4467.0.0 15376 0
S 4492.0.0 15449 0
# linux400512.dc.engr.scu.edu(0):      9483  1 _text
F 4492.0.0 15449 0
S 4500.0.0 15473 0
# linux400512.dc.engr.scu.edu(0):     10288  1 _process_text_opens
F 4500.0.0 15473 0
S 4513.0.0 15526 0
# linux400512.dc.engr.scu.edu(0):      3039  1 _create_ports
F 4513.0.0 15526 0
S 4719.0.0 16089 0
# linux400512.dc.engr.scu.edu(0):     36944  2 _mos
S 4549.0.0 15636 1
# linux400512.dc.engr.scu.edu(1):     36926  2 _mos
F 4719.0.0 16089 0
F 0 0 0
F 4549.0.0 15636 1
S 5785.0.0 18835 0
# linux400512.dc.engr.scu.edu(0):      3998  1 _connect_device
F 0 0 1
F 5785.0.0 18835 0
S 5797.0.0 18872 0
# linux400512.dc.engr.scu.edu(0):      2688  1 _create_netlist_cdb
S 5793.0.0 18861 1
# linux400512.dc.engr.scu.edu(1):      2437  1 _dev_create_acct
F 5793.0.0 18861 1
F 0 0 1
F 5797.0.0 18872 0
S 8465.0.0 27385 0
# linux400512.dc.engr.scu.edu(0):     14632  1 _write_extract_view
S 5847.0.0 19081 1
# linux400512.dc.engr.scu.edu(1):     11355  1 _write_vue_info
F 8465.0.0 27385 0
S 5881.0.0 19181 0
# linux400512.dc.engr.scu.edu(0):      1074  1 _write_icv_netlist
F 5881.0.0 19181 0
S 5864.0.0 19132 0
# linux400512.dc.engr.scu.edu(0):      1062  1 _do_ndb
F 5864.0.0 19132 0
S 6015.0.0 19798 0
# linux400512.dc.engr.scu.edu(0):     17490  2 _do_compare_remote
F 5847.0.0 19081 1
F 0 0 1
F 6015.0.0 19798 0
S 6025.0.0 19823 0
# linux400512.dc.engr.scu.edu(0):      1647  1 _do_spice
F 6025.0.0 19823 0
S 8505.0.0 27535 0
# linux400512.dc.engr.scu.edu(0):       372  1 _accumulate_results
F 8505.0.0 27535 0
}
