{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course taken in Spring, 2023\
\
Course Description:\
Object-oriented programming concepts; specification, design, and implementation of data structures with emphasis on software reliability and reusability; design and implementation of static and dynamic data structures such as sequence, vector, list, stack, queue, deque, priority queue, set, multiset, map, multimap, and graphs; software development using inheritance, templates and iterators; memory allocation and performance; Using data structures in real-world applications; time analysis of data structures; informal use of specifications to guide implementation and validation of programs.\
\
Lab descriptions in each lab folder, titled \'93Labx.pdf\'94}