04/24/2023 15:38:53 (DP)  Using license file: 27000@license2.engr.scu.edu
04/24/2023 15:38:53 (DP)  
04/24/2023 15:38:53 (DP)  Obtained 1 total ICValidator-Manager licenses.
04/24/2023 15:38:53 (DP)  This will allow up to 4 engine processes to run.

04/24/2023 15:38:55 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:55 (DLM)   ICValidator2-GeometryEngine license obtained.
04/24/2023 15:38:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:59 (DP)  Releasing all DP licenses
04/24/2023 15:38:59 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
04/24/2023 15:38:59 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
04/24/2023 15:38:59 (DLM) License manager shutting down.
