m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/COEN21/Lab 3/simulation/qsim
vhard_block
Z1 !s110 1665698750
!i10b 1
!s100 =dhfjAz=JU31L5PF4BVH?3
IH;zbP67dh9^7MEc8S4EKT2
R0
Z2 w1665698748
Z3 8Lab3.vo
Z4 FLab3.vo
!i122 0
L0 213 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1665698750.000000
Z8 !s107 Lab3.vo|
Z9 !s90 -work|work|Lab3.vo|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vLab3
R1
!i10b 1
!s100 9KjgJc?CFS0AKHSjH4a_a0
IPG2Z@QH;oD[]VBzEGh3X^0
R0
R2
R3
R4
!i122 0
L0 32 180
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@lab3
vLab3_vlg_vec_tst
R1
!i10b 1
!s100 Ea8YP;25jlL4ES8aZ]6EE0
IQk?35Ki;EoiRfg=9XcD8e1
R0
w1665698746
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 1
L0 30 72
R5
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 0
R10
R11
n@lab3_vlg_vec_tst
