****** HSPICE -- P-2019.06-SP2-3 linux64 (Feb 11 2020) ******
Input File:
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   mpang                HOSTNAME: linux400512
lic: HOSTID: 00be438f9b8d         PID:      30392
lic: Using FLEXlm license file:
lic: 27000@license2.engr.scu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 13-sep-2024/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@license2.engr.scu.edu
lic:

 init: begin read circuit files, cpu clock= 8.46E-02
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/ad
       option search = /opt/synopsys-2019/app/SAED/SAED_PDK90nm/hspice
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/behave
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/bjt
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/dio
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/fet
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/pci
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/signet
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/ti
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/tline
       option search = /applications/synopsys/2019/app/hspice/P-2019.06-SP2-3/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 8.62E-02 peak memory=     358 mb
 init: begin check errors, cpu clock= 8.62E-02
 init: end check errors, cpu clock= 9.00E-02 peak memory=     360 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.00E-02
       establish matrix -- done, cpu clock= 9.02E-02 peak memory=     360 mb
       re-order matrix -- done, cpu clock= 9.12E-02 peak memory=     361 mb
 init: end setup matrix, cpu clock= 1.03E-01 peak memory=     361 mb
 dcop: begin dcop, cpu clock= 1.04E-01
 dcop: end dcop, cpu clock= 1.14E-01 peak memory=     361 mb tot_iter=      14
 sweep: tran tran0    begin, stop_t=  4.00E-07 #sweeps=  41 cpu clock= 1.18E-01
 tran: time= 8.8600E-08 tot_iter=       8 conv_iter=       4 cpu clock= 1.19E-01
 tran: time= 1.3860E-07 tot_iter=      10 conv_iter=       5 cpu clock= 1.19E-01
 tran: time= 1.8860E-07 tot_iter=      12 conv_iter=       6 cpu clock= 1.19E-01
 tran: time= 2.0000E-07 tot_iter=      16 conv_iter=       8 cpu clock= 1.19E-01
 tran: time= 2.5367E-07 tot_iter=     328 conv_iter=      90 cpu clock= 1.48E-01
 tran: time= 2.8454E-07 tot_iter=     330 conv_iter=      91 cpu clock= 1.48E-01
 tran: time= 3.3454E-07 tot_iter=     332 conv_iter=      92 cpu clock= 1.48E-01
 tran: time= 3.8454E-07 tot_iter=     335 conv_iter=      93 cpu clock= 1.48E-01
 tran: time= 4.0000E-07 tot_iter=     337 conv_iter=      94 cpu clock= 1.48E-01
 sweep: tran tran0    end, cpu clock= 1.50E-01 peak memory=     361 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
