06/05/2023 15:08:47 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 15:08:47 (DP)  
06/05/2023 15:08:47 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 15:08:47 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 15:08:47 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:08:47 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 15:08:47 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:08:49 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:08:50 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:08:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:08:53 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:08:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:09:02 (DP)  Releasing all DP licenses
06/05/2023 15:09:03 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:09:03 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 15:09:03 (DLM) License manager shutting down.
