|lab9
SW[0] => max_CNT[0].IN2
SW[1] => max_CNT[1].IN2
SW[2] => max_CNT[2].IN2
SW[3] => max_CNT[3].IN2
SW[4] => max_CNT[4].IN2
SW[5] => max_CNT[5].IN2
LEDR[0] << CLK_1Hz.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << lab9_fsm:u_fsm.port6
LEDR[2] << lab9_fsm:u_fsm.port6
CLOCK_50 => CLK_1Hz.CLK
CLOCK_50 => clk_count[0].CLK
CLOCK_50 => clk_count[1].CLK
CLOCK_50 => clk_count[2].CLK
CLOCK_50 => clk_count[3].CLK
CLOCK_50 => clk_count[4].CLK
CLOCK_50 => clk_count[5].CLK
CLOCK_50 => clk_count[6].CLK
CLOCK_50 => clk_count[7].CLK
CLOCK_50 => clk_count[8].CLK
CLOCK_50 => clk_count[9].CLK
CLOCK_50 => clk_count[10].CLK
CLOCK_50 => clk_count[11].CLK
CLOCK_50 => clk_count[12].CLK
CLOCK_50 => clk_count[13].CLK
CLOCK_50 => clk_count[14].CLK
CLOCK_50 => clk_count[15].CLK
CLOCK_50 => clk_count[16].CLK
CLOCK_50 => clk_count[17].CLK
CLOCK_50 => clk_count[18].CLK
CLOCK_50 => clk_count[19].CLK
CLOCK_50 => clk_count[20].CLK
CLOCK_50 => clk_count[21].CLK
CLOCK_50 => clk_count[22].CLK
CLOCK_50 => clk_count[23].CLK
CLOCK_50 => clk_count[24].CLK
CLOCK_50 => clk_count[25].CLK
CLOCK_50 => clk_count[26].CLK
CLOCK_50 => clk_count[27].CLK
CLOCK_50 => clk_count[28].CLK
CLOCK_50 => clk_count[29].CLK
CLOCK_50 => clk_count[30].CLK
CLOCK_50 => clk_count[31].CLK
KEY[0] => PR.IN1
KEY[1] => RST.IN2
HEX3[0] << bin_7seg:u3.port1
HEX3[1] << bin_7seg:u3.port1
HEX3[2] << bin_7seg:u3.port1
HEX3[3] << bin_7seg:u3.port1
HEX3[4] << bin_7seg:u3.port1
HEX3[5] << bin_7seg:u3.port1
HEX3[6] << bin_7seg:u3.port1
HEX2[0] << bin_7seg:u4.port1
HEX2[1] << bin_7seg:u4.port1
HEX2[2] << bin_7seg:u4.port1
HEX2[3] << bin_7seg:u4.port1
HEX2[4] << bin_7seg:u4.port1
HEX2[5] << bin_7seg:u4.port1
HEX2[6] << bin_7seg:u4.port1
HEX1[0] << bin_7seg:u6.port1
HEX1[1] << bin_7seg:u6.port1
HEX1[2] << bin_7seg:u6.port1
HEX1[3] << bin_7seg:u6.port1
HEX1[4] << bin_7seg:u6.port1
HEX1[5] << bin_7seg:u6.port1
HEX1[6] << bin_7seg:u6.port1
HEX0[0] << bin_7seg:u7.port1
HEX0[1] << bin_7seg:u7.port1
HEX0[2] << bin_7seg:u7.port1
HEX0[3] << bin_7seg:u7.port1
HEX0[4] << bin_7seg:u7.port1
HEX0[5] << bin_7seg:u7.port1
HEX0[6] << bin_7seg:u7.port1


|lab9|UpCounter_6bit:u1
Clock => Count[0]~reg0.CLK
Clock => Count[1]~reg0.CLK
Clock => Count[2]~reg0.CLK
Clock => Count[3]~reg0.CLK
Clock => Count[4]~reg0.CLK
Clock => Count[5]~reg0.CLK
Reset => Count[0]~reg0.ACLR
Reset => Count[1]~reg0.ACLR
Reset => Count[2]~reg0.ACLR
Reset => Count[3]~reg0.ACLR
Reset => Count[4]~reg0.ACLR
Reset => Count[5]~reg0.ACLR
CntEn => Count[0]~reg0.ENA
CntEn => Count[5]~reg0.ENA
CntEn => Count[4]~reg0.ENA
CntEn => Count[3]~reg0.ENA
CntEn => Count[2]~reg0.ENA
CntEn => Count[1]~reg0.ENA
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|lab9_fsm:u_fsm
CLK => S[0]~reg0.CLK
CLK => S[1]~reg0.CLK
RST => S[0]~reg0.ACLR
RST => S[1]~reg0.ACLR
PR => always2.IN1
PR => always2.IN1
PR => CntEn.OUTPUTSELECT
PR => CntEn.IN1
PR => S_star[0].IN1
PR => always2.IN1
PR => always2.IN1
CNT[0] => LessThan0.IN6
CNT[0] => LessThan1.IN6
CNT[1] => LessThan0.IN5
CNT[1] => LessThan1.IN5
CNT[2] => LessThan0.IN4
CNT[2] => LessThan1.IN4
CNT[3] => LessThan0.IN3
CNT[3] => LessThan1.IN3
CNT[4] => LessThan0.IN2
CNT[4] => LessThan1.IN2
CNT[5] => LessThan0.IN1
CNT[5] => LessThan1.IN1
Max_Val[0] => LessThan0.IN12
Max_Val[0] => LessThan1.IN12
Max_Val[1] => LessThan0.IN11
Max_Val[1] => LessThan1.IN11
Max_Val[2] => LessThan0.IN10
Max_Val[2] => LessThan1.IN10
Max_Val[3] => LessThan0.IN9
Max_Val[3] => LessThan1.IN9
Max_Val[4] => LessThan0.IN8
Max_Val[4] => LessThan1.IN8
Max_Val[5] => LessThan0.IN7
Max_Val[5] => LessThan1.IN7
CntEn <= CntEn$latch.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|BCD_encoder_2_digit:u2
val_in[0] => Mod0.IN9
val_in[0] => LessThan0.IN12
val_in[0] => LessThan1.IN12
val_in[0] => LessThan2.IN12
val_in[0] => LessThan3.IN12
val_in[0] => LessThan4.IN12
val_in[0] => LessThan5.IN12
val_in[1] => Mod0.IN8
val_in[1] => LessThan0.IN11
val_in[1] => LessThan1.IN11
val_in[1] => LessThan2.IN11
val_in[1] => LessThan3.IN11
val_in[1] => LessThan4.IN11
val_in[1] => LessThan5.IN11
val_in[2] => Mod0.IN7
val_in[2] => LessThan0.IN10
val_in[2] => LessThan1.IN10
val_in[2] => LessThan2.IN10
val_in[2] => LessThan3.IN10
val_in[2] => LessThan4.IN10
val_in[2] => LessThan5.IN10
val_in[3] => Mod0.IN6
val_in[3] => LessThan0.IN9
val_in[3] => LessThan1.IN9
val_in[3] => LessThan2.IN9
val_in[3] => LessThan3.IN9
val_in[3] => LessThan4.IN9
val_in[3] => LessThan5.IN9
val_in[4] => Mod0.IN5
val_in[4] => LessThan0.IN8
val_in[4] => LessThan1.IN8
val_in[4] => LessThan2.IN8
val_in[4] => LessThan3.IN8
val_in[4] => LessThan4.IN8
val_in[4] => LessThan5.IN8
val_in[5] => Mod0.IN4
val_in[5] => LessThan0.IN7
val_in[5] => LessThan1.IN7
val_in[5] => LessThan2.IN7
val_in[5] => LessThan3.IN7
val_in[5] => LessThan4.IN7
val_in[5] => LessThan5.IN7
tens_digit[0] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[1] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[2] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[3] <= <GND>
ones_digit[0] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[1] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[2] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[3] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bin_7seg:u3
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bin_7seg:u4
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|BCD_encoder_2_digit:u5
val_in[0] => Mod0.IN9
val_in[0] => LessThan0.IN12
val_in[0] => LessThan1.IN12
val_in[0] => LessThan2.IN12
val_in[0] => LessThan3.IN12
val_in[0] => LessThan4.IN12
val_in[0] => LessThan5.IN12
val_in[1] => Mod0.IN8
val_in[1] => LessThan0.IN11
val_in[1] => LessThan1.IN11
val_in[1] => LessThan2.IN11
val_in[1] => LessThan3.IN11
val_in[1] => LessThan4.IN11
val_in[1] => LessThan5.IN11
val_in[2] => Mod0.IN7
val_in[2] => LessThan0.IN10
val_in[2] => LessThan1.IN10
val_in[2] => LessThan2.IN10
val_in[2] => LessThan3.IN10
val_in[2] => LessThan4.IN10
val_in[2] => LessThan5.IN10
val_in[3] => Mod0.IN6
val_in[3] => LessThan0.IN9
val_in[3] => LessThan1.IN9
val_in[3] => LessThan2.IN9
val_in[3] => LessThan3.IN9
val_in[3] => LessThan4.IN9
val_in[3] => LessThan5.IN9
val_in[4] => Mod0.IN5
val_in[4] => LessThan0.IN8
val_in[4] => LessThan1.IN8
val_in[4] => LessThan2.IN8
val_in[4] => LessThan3.IN8
val_in[4] => LessThan4.IN8
val_in[4] => LessThan5.IN8
val_in[5] => Mod0.IN4
val_in[5] => LessThan0.IN7
val_in[5] => LessThan1.IN7
val_in[5] => LessThan2.IN7
val_in[5] => LessThan3.IN7
val_in[5] => LessThan4.IN7
val_in[5] => LessThan5.IN7
tens_digit[0] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[1] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[2] <= tens_digit.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[3] <= <GND>
ones_digit[0] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[1] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[2] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[3] <= ones_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bin_7seg:u6
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bin_7seg:u7
BI_DIGIT[0] => Decoder0.IN3
BI_DIGIT[1] => Decoder0.IN2
BI_DIGIT[2] => Decoder0.IN1
BI_DIGIT[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


