05/15/2023 16:12:08 (DP)  Using license file: 27000@license2.engr.scu.edu
05/15/2023 16:12:08 (DP)  
05/15/2023 16:12:08 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/15/2023 16:12:08 (DP)  This will allow up to 4 engine processes to run.

05/15/2023 16:12:08 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:08 (DLM)   ICValidator2-GeometryEngine license obtained.
05/15/2023 16:12:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:25 (DP)  Releasing all DP licenses
05/15/2023 16:12:25 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:12:25 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/15/2023 16:12:25 (DLM) License manager shutting down.
