m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/COEN21/Lab4/simulation/qsim
vhard_block
Z1 !s110 1666305339
!i10b 1
!s100 >[cekiT[iEUzz79bg3K@:2
IUJPW<Hh`g]8D0@IlWc5@B1
R0
Z2 w1666305336
Z3 8Lab4.vo
Z4 FLab4.vo
!i122 0
L0 389 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1666305338.000000
Z8 !s107 Lab4.vo|
Z9 !s90 -work|work|Lab4.vo|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vLab4
R1
!i10b 1
!s100 IJNHjOC5ACGX2E>mGa=VR3
I12fcAhjE7Pei4G0UEOQ>j1
R0
R2
R3
R4
!i122 0
L0 32 356
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@lab4
vLab4_vlg_vec_tst
R1
!i10b 1
!s100 I68UK?Ez_9JW^9HWh]Rkb3
I<Jf<9DWC2ZN?ofgFR4Ej93
R0
w1666305335
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 74
R5
R6
r1
!s85 0
31
!s108 1666305339.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R10
R11
n@lab4_vlg_vec_tst
